**** GRID ENGINE GPU ASSIGNMENT: your job has been assigned GPU device(s): 0
Running the Script
/home/tq24401/.local/lib/python3.11/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/tq24401/.local/lib/python3.11/site-packages/transformers/utils/generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(

============================================================
STARTING TRAINING FOR FASTER_RCNN
============================================================
Loaded _annotations.coco.json: 1839 images, 41 classes.
Loaded _annotations.coco.json: 398 images, 41 classes.
Loaded _annotations.coco.json: 379 images, 41 classes.
Epoch 1/100 | Val mAP: 0.4761
Epoch 2/100 | Val mAP: 0.5606
Epoch 3/100 | Val mAP: 0.5184
Epoch 4/100 | Val mAP: 0.5938
Epoch 5/100 | Val mAP: 0.6151
Epoch 6/100 | Val mAP: 0.6097
Epoch 7/100 | Val mAP: 0.6190
Epoch 8/100 | Val mAP: 0.6158
Epoch 9/100 | Val mAP: 0.6309
Epoch 10/100 | Val mAP: 0.6464
Epoch 11/100 | Val mAP: 0.6425
Epoch 12/100 | Val mAP: 0.6340
Epoch 13/100 | Val mAP: 0.6403
Epoch 14/100 | Val mAP: 0.6676
Epoch 15/100 | Val mAP: 0.6674
Epoch 16/100 | Val mAP: 0.6653
Epoch 17/100 | Val mAP: 0.6579
Epoch 18/100 | Val mAP: 0.6680
Epoch 19/100 | Val mAP: 0.6624
Epoch 20/100 | Val mAP: 0.6641
Epoch 21/100 | Val mAP: 0.6627
Epoch 22/100 | Val mAP: 0.6647
Epoch 23/100 | Val mAP: 0.6637
Epoch 24/100 | Val mAP: 0.6639
Epoch 25/100 | Val mAP: 0.6633
Epoch 26/100 | Val mAP: 0.6633
Epoch 27/100 | Val mAP: 0.6640
Epoch 28/100 | Val mAP: 0.6616
Early stopping.

--- Evaluating on Test Set ---

--- Classification Report (Summary) ---
  mAP (IoU=0.50:0.95): 0.6666
  mAP50 (IoU=0.50):    0.8492
  mAP75 (IoU=0.75):    0.7711
  mAR (maxDets=100):   0.7330

--- Per-Class Metrics (Detailed) ---
Class Name                     | mAP      | mAP50    | mAP75   
-----------------------------------------------------------------
11                             | 0.0000   | 0.0000   | 0.0000  
12                             | 0.7456   | 0.9605   | 0.8556  
13                             | 0.7556   | 0.9741   | 0.8945  
14                             | 0.7219   | 0.9358   | 0.8483  
15                             | 0.7945   | 0.9661   | 0.9252  
16                             | 0.7925   | 0.9751   | 0.9402  
17                             | 0.8054   | 0.9544   | 0.9246  
18                             | 0.7349   | 0.8964   | 0.8631  
21                             | 0.7010   | 0.9479   | 0.8470  
22                             | 0.7398   | 0.9517   | 0.8867  
23                             | 0.7771   | 0.9859   | 0.9301  
24                             | 0.7695   | 0.9621   | 0.9348  
25                             | 0.8110   | 0.9645   | 0.9539  
26                             | 0.8032   | 0.9743   | 0.9484  
27                             | 0.8309   | 0.9678   | 0.9625  
28                             | 0.7604   | 0.9103   | 0.9000  
31                             | 0.5835   | 0.8870   | 0.6822  
32                             | 0.6427   | 0.9242   | 0.7701  
33                             | 0.7805   | 0.9576   | 0.9197  
34                             | 0.8048   | 0.9700   | 0.9236  
35                             | 0.8521   | 0.9881   | 0.9553  
36                             | 0.8645   | 0.9652   | 0.9652  
37                             | 0.8842   | 0.9756   | 0.9750  
38                             | 0.7578   | 0.9008   | 0.8792  
41                             | 0.5817   | 0.8980   | 0.6406  
42                             | 0.6263   | 0.8972   | 0.7248  
43                             | 0.7058   | 0.9356   | 0.8427  
44                             | 0.7574   | 0.9567   | 0.9007  
45                             | 0.8097   | 0.9776   | 0.9448  
46                             | 0.8388   | 0.9732   | 0.9553  
47                             | 0.8560   | 0.9580   | 0.9475  
48                             | 0.7822   | 0.9375   | 0.8935  
calculus                       | 0.0313   | 0.1321   | 0.0026  
caries                         | 0.1335   | 0.4004   | 0.0488  
crown                          | 0.6938   | 0.8630   | 0.7997  
impacted                       | 0.6348   | 0.7905   | 0.7282  
implant                        | 0.6345   | 0.8931   | 0.8061  
periapical radiolucency        | 0.0533   | 0.1596   | 0.0170  
rc-treated                     | 0.7201   | 0.9068   | 0.8639  
restoration                    | 0.3951   | 0.6570   | 0.3991  
root-stump                     | 0.3622   | 0.5868   | 0.4144  
-----------------------------------------------------------------

--- Classification Report (Preserved Classes Average) ---
  mAP (IoU=0.50:0.95): 0.4065
  mAP50 (IoU=0.50):    0.5988
  mAP75 (IoU=0.75):    0.4533
---------------------------------------------

============================================================
STARTING TRAINING FOR RETINANET
============================================================
Loaded _annotations.coco.json: 1839 images, 41 classes.
Loaded _annotations.coco.json: 398 images, 41 classes.
Loaded _annotations.coco.json: 379 images, 41 classes.
Epoch 1/100 | Val mAP: 0.2555
Epoch 2/100 | Val mAP: 0.4303
Epoch 3/100 | Val mAP: 0.4324
Epoch 4/100 | Val mAP: 0.5087
Epoch 5/100 | Val mAP: 0.5530
Epoch 6/100 | Val mAP: 0.5715
Epoch 7/100 | Val mAP: 0.5056
Epoch 8/100 | Val mAP: 0.5745
Epoch 9/100 | Val mAP: 0.6147
Epoch 10/100 | Val mAP: 0.5999
Epoch 11/100 | Val mAP: 0.6100
Epoch 12/100 | Val mAP: 0.6144
Epoch 13/100 | Val mAP: 0.6307
Epoch 14/100 | Val mAP: 0.6328
Epoch 15/100 | Val mAP: 0.6397
Epoch 16/100 | Val mAP: 0.6423
Epoch 17/100 | Val mAP: 0.6355
Epoch 18/100 | Val mAP: 0.6476
Epoch 19/100 | Val mAP: 0.6266
Epoch 20/100 | Val mAP: 0.6373
Epoch 21/100 | Val mAP: 0.6179
Epoch 22/100 | Val mAP: 0.6454
Epoch 23/100 | Val mAP: 0.6456
Epoch 24/100 | Val mAP: 0.6405
Epoch 25/100 | Val mAP: 0.6461
Epoch 26/100 | Val mAP: 0.6429
Epoch 27/100 | Val mAP: 0.6366
Epoch 28/100 | Val mAP: 0.6416
Early stopping.

--- Evaluating on Test Set ---

--- Classification Report (Summary) ---
  mAP (IoU=0.50:0.95): 0.6538
  mAP50 (IoU=0.50):    0.8366
  mAP75 (IoU=0.75):    0.7570
  mAR (maxDets=100):   0.7429

--- Per-Class Metrics (Detailed) ---
Class Name                     | mAP      | mAP50    | mAP75   
-----------------------------------------------------------------
11                             | 0.6685   | 0.9376   | 0.7761  
12                             | 0.7212   | 0.9495   | 0.8556  
13                             | 0.7357   | 0.9585   | 0.8708  
14                             | 0.6938   | 0.9233   | 0.8239  
15                             | 0.7909   | 0.9541   | 0.9350  
16                             | 0.7893   | 0.9782   | 0.9357  
17                             | 0.8144   | 0.9584   | 0.9232  
18                             | 0.7071   | 0.8560   | 0.8272  
21                             | 0.6711   | 0.9388   | 0.8244  
22                             | 0.7061   | 0.9407   | 0.8104  
23                             | 0.7421   | 0.9589   | 0.8694  
24                             | 0.7294   | 0.9396   | 0.8885  
25                             | 0.7997   | 0.9701   | 0.9451  
26                             | 0.7964   | 0.9692   | 0.9419  
27                             | 0.8143   | 0.9596   | 0.9357  
28                             | 0.7055   | 0.8394   | 0.8205  
31                             | 0.5368   | 0.8259   | 0.6104  
32                             | 0.5941   | 0.8635   | 0.7162  
33                             | 0.7432   | 0.9333   | 0.8682  
34                             | 0.7615   | 0.9430   | 0.8983  
35                             | 0.8256   | 0.9560   | 0.9440  
36                             | 0.8650   | 0.9672   | 0.9560  
37                             | 0.8629   | 0.9618   | 0.9559  
38                             | 0.7262   | 0.8659   | 0.8573  
41                             | 0.5554   | 0.8428   | 0.6515  
42                             | 0.5903   | 0.8749   | 0.6916  
43                             | 0.7027   | 0.9297   | 0.8354  
44                             | 0.7346   | 0.9455   | 0.8980  
45                             | 0.7951   | 0.9526   | 0.9157  
46                             | 0.8337   | 0.9614   | 0.9265  
47                             | 0.8382   | 0.9682   | 0.9358  
48                             | 0.7670   | 0.9039   | 0.8570  
calculus                       | 0.0081   | 0.0240   | 0.0099  
caries                         | 0.0671   | 0.1994   | 0.0234  
crown                          | 0.6078   | 0.7653   | 0.6916  
impacted                       | 0.5916   | 0.7321   | 0.6760  
implant                        | 0.6506   | 0.8562   | 0.7504  
periapical radiolucency        | 0.0326   | 0.1050   | 0.0097  
rc-treated                     | 0.6441   | 0.8280   | 0.7597  
restoration                    | 0.2828   | 0.5107   | 0.2737  
root-stump                     | 0.3053   | 0.5500   | 0.3429  
-----------------------------------------------------------------

--- Classification Report (Preserved Classes Average) ---
  mAP (IoU=0.50:0.95): 0.3544
  mAP50 (IoU=0.50):    0.5079
  mAP75 (IoU=0.75):    0.3930
---------------------------------------------
Finished Running Script.
