This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [981, 601, 1084, 779], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.75},
 {'box_2d': [1876, 699, 1920, 779], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.64}
]

Historical Treatments (total: 0):
[
]
