This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [2086, 859, 2249, 1096], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9},
 {'box_2d': [713, 799, 889, 1024], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.76},
 {'box_2d': [1757, 883, 1808, 947], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.39}
]

Historical Treatments (total: 0):
[
]
