This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1561, 635, 1635, 819], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.9},
 {'box_2d': [1888, 762, 1932, 825], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.42},
 {'box_2d': [1814, 906, 1862, 960], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28}
]

Historical Treatments (total: 0):
[
]
