This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 20):
[
 {'point_2d': [898, 1013], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1048, 783], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1169, 1076], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [941, 758], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [1054, 1059], 'tooth_id': '46', 'score': 0.89},
 {'point_2d': [1147, 792], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [1250, 1082], 'tooth_id': '44', 'score': 0.82},
 {'point_2d': [1718, 1082], 'tooth_id': '34', 'score': 0.82},
 {'point_2d': [1326, 1091], 'tooth_id': '43', 'score': 0.82},
 {'point_2d': [1648, 1093], 'tooth_id': '33', 'score': 0.8},
 {'point_2d': [1899, 779], 'tooth_id': '26', 'score': 0.79},
 {'point_2d': [1902, 1054], 'tooth_id': '36', 'score': 0.76},
 {'point_2d': [1225, 784], 'tooth_id': '14', 'score': 0.76},
 {'point_2d': [1991, 757], 'tooth_id': '27', 'score': 0.76},
 {'point_2d': [1792, 1075], 'tooth_id': '35', 'score': 0.75},
 {'point_2d': [1284, 779], 'tooth_id': '13', 'score': 0.69},
 {'point_2d': [1801, 774], 'tooth_id': '25', 'score': 0.65},
 {'point_2d': [1583, 1076], 'tooth_id': '32', 'score': 0.64},
 {'point_2d': [1740, 796], 'tooth_id': '24', 'score': 0.62},
 {'point_2d': [2037, 1000], 'tooth_id': '37', 'score': 0.61}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
