This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [535, 652], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [521, 449], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1127, 683], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1295, 622], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [598, 452], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [622, 666], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1045, 699], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [701, 686], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [796, 696], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1216, 664], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [748, 690], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [462, 438], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [1083, 494], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [458, 604], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [963, 697], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1004, 695], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [992, 481], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [663, 474], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [946, 497], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [1226, 467], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1033, 485], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [807, 494], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [713, 475], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [925, 689], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [851, 491], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [1149, 471], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [761, 473], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [900, 498], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [1286, 449], 'tooth_id': '28', 'score': 0.84},
 {'point_2d': [861, 686], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [892, 684], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [834, 687], 'tooth_id': '42', 'score': 0.81}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1239, 550, 1350, 694], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [424, 367, 500, 509], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [409, 537, 507, 670], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1251, 374, 1321, 524], 'tooth_id': '28', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
