This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [522, 727], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [661, 783], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [586, 555], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1185, 572], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [594, 762], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1035, 815], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1118, 586], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [520, 532], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1183, 766], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [765, 796], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1254, 745], 'tooth_id': '38', 'score': 0.9},
 {'point_2d': [648, 557], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [714, 793], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [986, 582], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [751, 579], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [459, 501], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [1057, 579], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [835, 581], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [693, 576], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [812, 784], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [938, 593], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [1246, 547], 'tooth_id': '28', 'score': 0.88},
 {'point_2d': [993, 809], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [907, 797], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [946, 814], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [791, 580], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [897, 579], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [843, 783], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [1019, 588], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [875, 778], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [1054, 609], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1207, 669, 1301, 822], 'tooth_id': '38', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [417, 426, 500, 577], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1208, 474, 1284, 621], 'tooth_id': '28', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [403, 623, 496, 775], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.73, 'near_tooth': '47'},
 {'box_2d': [583, 673, 616, 718], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '46'},
 {'box_2d': [624, 690, 652, 720], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.38, 'near_tooth': '46'}
]

Historical Treatments (total: 0):
[
]
