This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [1138, 697], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [652, 651], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [727, 685], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [558, 444], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [1270, 614], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [1200, 664], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1074, 722], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [786, 711], 'tooth_id': '45', 'score': 0.88},
 {'point_2d': [1040, 733], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [751, 487], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [942, 521], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [919, 723], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [1020, 508], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [1255, 457], 'tooth_id': '28', 'score': 0.84},
 {'point_2d': [1061, 521], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [825, 491], 'tooth_id': '13', 'score': 0.83},
 {'point_2d': [895, 527], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [1098, 509], 'tooth_id': '25', 'score': 0.82},
 {'point_2d': [688, 487], 'tooth_id': '16', 'score': 0.81},
 {'point_2d': [1006, 742], 'tooth_id': '33', 'score': 0.79},
 {'point_2d': [825, 726], 'tooth_id': '44', 'score': 0.79},
 {'point_2d': [792, 491], 'tooth_id': '14', 'score': 0.79},
 {'point_2d': [868, 726], 'tooth_id': '43', 'score': 0.78},
 {'point_2d': [867, 517], 'tooth_id': '12', 'score': 0.78},
 {'point_2d': [895, 723], 'tooth_id': '42', 'score': 0.77},
 {'point_2d': [944, 724], 'tooth_id': '31', 'score': 0.73},
 {'point_2d': [968, 716], 'tooth_id': '32', 'score': 0.71}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [518, 365, 599, 522], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1206, 547, 1333, 681], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1213, 395, 1298, 520], 'tooth_id': '28', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [1121, 442, 1171, 525], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.89, 'near_tooth': '25'},
 {'box_2d': [604, 403, 660, 488], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.88, 'near_tooth': '16'},
 {'box_2d': [1177, 450, 1224, 493], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.62, 'near_tooth': '28'},
 {'box_2d': [691, 491, 722, 547], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.41, 'near_tooth': '16'},
 {'box_2d': [1105, 618, 1147, 661], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '36'},
 {'box_2d': [1134, 418, 1173, 452], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.29, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
