This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [595, 673], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [729, 677], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [1258, 504], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [607, 500], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [524, 648], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [1084, 516], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [813, 690], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [545, 488], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [882, 681], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [851, 504], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1018, 692], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1011, 513], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [804, 499], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [1065, 688], 'tooth_id': '35', 'score': 0.87},
 {'point_2d': [909, 679], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [775, 678], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [677, 503], 'tooth_id': '16', 'score': 0.86},
 {'point_2d': [930, 509], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [887, 511], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [734, 502], 'tooth_id': '15', 'score': 0.85},
 {'point_2d': [1200, 517], 'tooth_id': '27', 'score': 0.85},
 {'point_2d': [935, 679], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [972, 680], 'tooth_id': '33', 'score': 0.83},
 {'point_2d': [855, 687], 'tooth_id': '42', 'score': 0.83},
 {'point_2d': [964, 512], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [775, 497], 'tooth_id': '14', 'score': 0.83},
 {'point_2d': [1137, 527], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [1042, 515], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [1273, 645], 'tooth_id': '38', 'score': 0.74}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1229, 444, 1287, 564], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [479, 584, 569, 712], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [513, 421, 577, 555], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1216, 585, 1330, 705], 'tooth_id': '38', 'is_impacted': false, 'score': 0.74}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
