This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 22):
[
 {'point_2d': [880, 722], 'tooth_id': '41', 'score': 0.94},
 {'point_2d': [1191, 701], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [450, 658], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [653, 496], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [545, 701], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [1021, 736], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1257, 664], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [843, 729], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [983, 743], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [766, 477], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1072, 523], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [1072, 730], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [708, 495], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [925, 505], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [808, 750], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [906, 721], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [945, 728], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [691, 736], 'tooth_id': '45', 'score': 0.83},
 {'point_2d': [746, 733], 'tooth_id': '44', 'score': 0.79},
 {'point_2d': [863, 509], 'tooth_id': '11', 'score': 0.77},
 {'point_2d': [975, 512], 'tooth_id': '22', 'score': 0.69},
 {'point_2d': [1023, 502], 'tooth_id': '23', 'score': 0.68}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [376, 581, 524, 735], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1207, 593, 1306, 734], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92}
]

Dental Pathological Findings (total: 8):
[
 {'box_2d': [1001, 413, 1051, 512], 'tooth_id': '23', 'label': 'root-stump', 'score': 0.47},
 {'box_2d': [1194, 468, 1256, 536], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.95, 'near_tooth': '24'},
 {'box_2d': [800, 405, 867, 549], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.94, 'near_tooth': '11'},
 {'box_2d': [548, 456, 627, 559], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '15'},
 {'box_2d': [1091, 450, 1129, 590], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '24'},
 {'box_2d': [1133, 444, 1197, 587], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '24'},
 {'box_2d': [472, 456, 542, 548], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '15'},
 {'box_2d': [562, 433, 606, 462], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.38, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
