This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [602, 669], 'tooth_id': '16', 'score': 0.95},
 {'point_2d': [518, 664], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [678, 673], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [555, 836], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1185, 885], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1105, 893], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1154, 686], 'tooth_id': '25', 'score': 0.93},
 {'point_2d': [647, 873], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [724, 878], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1001, 668], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [1230, 674], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [822, 876], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1306, 668], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1006, 889], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [780, 670], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [942, 666], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [1272, 850], 'tooth_id': '37', 'score': 0.89},
 {'point_2d': [871, 861], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [732, 676], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [964, 874], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [841, 670], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1052, 666], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1056, 888], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [890, 669], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [770, 882], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [1097, 679], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [903, 858], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [930, 861], 'tooth_id': '31', 'score': 0.83}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [650, 799, 678, 830], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.57, 'near_tooth': '46'},
 {'box_2d': [1165, 823, 1187, 845], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.49, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
