This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [733, 443], 'tooth_id': '43', 'score': 0.94},
 {'point_2d': [560, 272], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [638, 430], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1168, 359], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [611, 267], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [804, 444], 'tooth_id': '41', 'score': 0.92},
 {'point_2d': [773, 444], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [456, 362], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [507, 401], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [1104, 256], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [1041, 267], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [834, 445], 'tooth_id': '31', 'score': 0.91},
 {'point_2d': [995, 435], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [691, 444], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [906, 451], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [860, 282], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [947, 447], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [734, 288], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [984, 265], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [498, 255], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [908, 265], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [651, 280], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1119, 391], 'tooth_id': '37', 'score': 0.88},
 {'point_2d': [819, 287], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [772, 286], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [686, 273], 'tooth_id': '13', 'score': 0.85},
 {'point_2d': [866, 444], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [943, 275], 'tooth_id': '24', 'score': 0.84}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1119, 302, 1217, 417], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [408, 301, 503, 423], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1076, 356, 1100, 373], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.36, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
