This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [451, 294], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [581, 300], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [521, 298], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [451, 465], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [963, 474], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [525, 470], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [595, 476], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [637, 480], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [970, 308], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1034, 471], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [896, 479], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [657, 296], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [626, 300], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [669, 475], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [697, 301], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [852, 484], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [910, 306], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [815, 480], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [1038, 307], 'tooth_id': '27', 'score': 0.85},
 {'point_2d': [730, 471], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [861, 303], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [703, 469], 'tooth_id': '42', 'score': 0.82},
 {'point_2d': [764, 303], 'tooth_id': '21', 'score': 0.81},
 {'point_2d': [780, 471], 'tooth_id': '32', 'score': 0.79},
 {'point_2d': [731, 305], 'tooth_id': '11', 'score': 0.77},
 {'point_2d': [754, 467], 'tooth_id': '31', 'score': 0.72},
 {'point_2d': [1078, 292], 'tooth_id': '28', 'score': 0.69},
 {'point_2d': [798, 299], 'tooth_id': '22', 'score': 0.61}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1034, 236, 1122, 348], 'tooth_id': '28', 'is_impacted': false, 'score': 0.69}
]

Dental Pathological Findings (total: 8):
[
 {'box_2d': [306, 391, 416, 504], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1068, 423, 1188, 510], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '37'},
 {'box_2d': [375, 228, 439, 334], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.82, 'near_tooth': '17'},
 {'box_2d': [434, 401, 462, 430], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.72, 'near_tooth': '47'},
 {'box_2d': [506, 405, 549, 441], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.66, 'near_tooth': '46'},
 {'box_2d': [376, 291, 419, 330], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.59, 'near_tooth': '17'},
 {'box_2d': [1019, 410, 1062, 446], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.58, 'near_tooth': '37'},
 {'box_2d': [953, 425, 971, 441], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
