This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [538, 825], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1277, 841], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [1185, 862], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [642, 857], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1293, 635], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [698, 645], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1096, 878], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1052, 653], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [726, 866], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [862, 845], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [783, 639], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [948, 661], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [548, 627], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [1144, 658], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [819, 859], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [1002, 658], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [890, 653], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [894, 848], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [772, 865], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [997, 869], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [1211, 642], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [632, 634], 'tooth_id': '16', 'score': 0.88},
 {'point_2d': [748, 649], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [840, 645], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [1047, 874], 'tooth_id': '34', 'score': 0.85},
 {'point_2d': [924, 849], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [955, 855], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1095, 655], 'tooth_id': '24', 'score': 0.8},
 {'point_2d': [1364, 814], 'tooth_id': '38', 'score': 0.76}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1304, 729, 1423, 899], 'tooth_id': '38', 'is_impacted': false, 'score': 0.76}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [1308, 510, 1394, 647], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '27'},
 {'box_2d': [445, 497, 541, 635], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '17'},
 {'box_2d': [381, 721, 508, 871], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.75, 'near_tooth': '47'},
 {'box_2d': [1178, 775, 1204, 812], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.38, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
