This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [506, 693], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [586, 703], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [665, 715], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1135, 697], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [1209, 507], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [817, 714], 'tooth_id': '42', 'score': 0.92},
 {'point_2d': [481, 499], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1071, 709], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [761, 727], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1206, 684], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1129, 505], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [709, 515], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [811, 531], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [926, 702], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [549, 503], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [761, 533], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [966, 716], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [660, 520], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [716, 718], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [869, 529], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [1023, 715], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [853, 709], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [916, 526], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [884, 705], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [607, 521], 'tooth_id': '15', 'score': 0.85},
 {'point_2d': [967, 536], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1021, 528], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [1069, 502], 'tooth_id': '25', 'score': 0.82},
 {'point_2d': [657, 578], 'tooth_id': '21', 'score': 0.64}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 8):
[
 {'box_2d': [389, 619, 481, 753], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '47'},
 {'box_2d': [388, 387, 487, 502], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.82, 'near_tooth': '17'},
 {'box_2d': [1204, 409, 1311, 511], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.8, 'near_tooth': '27'},
 {'box_2d': [1235, 609, 1346, 741], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.71, 'near_tooth': '37'},
 {'box_2d': [1162, 610, 1226, 636], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.54, 'near_tooth': '37'},
 {'box_2d': [552, 541, 581, 583], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.52, 'near_tooth': '15'},
 {'box_2d': [1114, 550, 1154, 593], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.4, 'near_tooth': '26'},
 {'box_2d': [579, 637, 608, 659], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '46'}
]

Historical Treatments (total: 0):
[
]
