This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1110, 670], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [527, 640], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1269, 620], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [1267, 446], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [727, 670], 'tooth_id': '44', 'score': 0.93},
 {'point_2d': [450, 416], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [678, 660], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1189, 664], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [614, 649], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1044, 681], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [577, 448], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [773, 675], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [512, 440], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [692, 448], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [637, 448], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [452, 597], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [1082, 464], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [1205, 462], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1139, 469], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [780, 463], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [827, 480], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [998, 686], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [891, 477], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [1036, 469], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [941, 473], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [812, 666], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [1000, 458], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [735, 451], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [952, 686], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [844, 660], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [873, 664], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [910, 667], 'tooth_id': '32', 'score': 0.8}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1200, 549, 1338, 691], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1234, 365, 1300, 527], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [418, 335, 483, 497], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [392, 522, 512, 671], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
