This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [514, 669], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1263, 479], 'tooth_id': '27', 'score': 0.94},
 {'point_2d': [1161, 668], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [490, 483], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [573, 492], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [696, 686], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [747, 686], 'tooth_id': '44', 'score': 0.93},
 {'point_2d': [1339, 472], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [649, 489], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1255, 657], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1083, 679], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [619, 673], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [800, 487], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [793, 683], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1016, 470], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [743, 473], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [990, 682], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [700, 487], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1034, 688], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [908, 666], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [1180, 483], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1108, 487], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [843, 670], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [961, 490], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [423, 469], 'tooth_id': '18', 'score': 0.88},
 {'point_2d': [944, 670], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [876, 665], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [911, 488], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [1058, 487], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [854, 489], 'tooth_id': '11', 'score': 0.8},
 {'point_2d': [655, 529], 'tooth_id': '21', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1302, 402, 1377, 543], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [388, 397, 457, 542], 'tooth_id': '18', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [400, 575, 485, 728], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.7, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
