This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [702, 651], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [782, 677], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1199, 704], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [612, 615], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [616, 447], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [1135, 716], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [708, 471], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [1293, 519], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1223, 535], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [1089, 715], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [869, 504], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [1167, 524], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [941, 532], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [913, 524], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [1053, 709], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [999, 535], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [1121, 541], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [1044, 539], 'tooth_id': '22', 'score': 0.74},
 {'point_2d': [876, 682], 'tooth_id': '43', 'score': 0.73},
 {'point_2d': [1083, 538], 'tooth_id': '23', 'score': 0.72},
 {'point_2d': [946, 688], 'tooth_id': '41', 'score': 0.72},
 {'point_2d': [825, 503], 'tooth_id': '14', 'score': 0.72},
 {'point_2d': [912, 691], 'tooth_id': '42', 'score': 0.71},
 {'point_2d': [1012, 701], 'tooth_id': '32', 'score': 0.66},
 {'point_2d': [975, 689], 'tooth_id': '31', 'score': 0.65}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [1029, 477, 1060, 598], 'tooth_id': '22', 'label': 'root-stump', 'score': 0.77},
 {'box_2d': [755, 398, 801, 537], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.54, 'near_tooth': '14'}
]

Historical Treatments (total: 1):
[
 {'box_2d': [755, 398, 801, 536], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.79, 'near_tooth': '14'}
]