This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [520, 668], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1283, 522], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [632, 700], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1185, 719], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [1060, 728], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [678, 512], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1269, 693], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [782, 720], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [723, 514], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [721, 716], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [1110, 724], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [1031, 747], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1045, 530], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [894, 546], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [853, 534], 'tooth_id': '12', 'score': 0.81},
 {'point_2d': [1003, 544], 'tooth_id': '22', 'score': 0.79},
 {'point_2d': [794, 511], 'tooth_id': '13', 'score': 0.77},
 {'point_2d': [482, 479], 'tooth_id': '18', 'score': 0.77},
 {'point_2d': [828, 732], 'tooth_id': '43', 'score': 0.77},
 {'point_2d': [915, 733], 'tooth_id': '41', 'score': 0.76},
 {'point_2d': [482, 484], 'tooth_id': '17', 'score': 0.72},
 {'point_2d': [953, 550], 'tooth_id': '21', 'score': 0.71},
 {'point_2d': [950, 747], 'tooth_id': '31', 'score': 0.68},
 {'point_2d': [1348, 645], 'tooth_id': '38', 'score': 0.66},
 {'point_2d': [1204, 528], 'tooth_id': '26', 'score': 0.62}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [426, 392, 539, 565], 'tooth_id': '18', 'is_impacted': false, 'score': 0.77},
 {'box_2d': [1307, 585, 1389, 705], 'tooth_id': '38', 'is_impacted': false, 'score': 0.66}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 10):
[
 {'box_2d': [1307, 586, 1362, 656], 'tooth_id': '38', 'label': 'crown', 'score': 0.65},
 {'box_2d': [1165, 545, 1242, 605], 'tooth_id': '26', 'label': 'crown', 'score': 0.89},
 {'box_2d': [1165, 451, 1243, 604], 'tooth_id': '26', 'label': 'rc-treated', 'score': 0.71},
 {'box_2d': [539, 515, 651, 579], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.89, 'near_tooth': '15'},
 {'box_2d': [539, 428, 651, 579], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '15'},
 {'box_2d': [1115, 450, 1164, 608], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.78, 'near_tooth': '26'},
 {'box_2d': [1114, 547, 1164, 606], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.76, 'near_tooth': '26'},
 {'box_2d': [1067, 442, 1117, 616], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.76, 'near_tooth': '23'},
 {'box_2d': [1069, 544, 1116, 616], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.72, 'near_tooth': '23'},
 {'box_2d': [1140, 637, 1197, 659], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.57, 'near_tooth': '36'}
]