This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [575, 604], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1304, 571], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1224, 588], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [541, 404], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [746, 638], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1098, 625], 'tooth_id': '34', 'score': 0.93},
 {'point_2d': [627, 408], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [961, 627], 'tooth_id': '31', 'score': 0.92},
 {'point_2d': [1150, 614], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1243, 388], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [798, 647], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [665, 616], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [853, 666], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [701, 412], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1178, 396], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [903, 640], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1081, 384], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [1052, 656], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [1001, 631], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [932, 639], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [1023, 406], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [757, 419], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [971, 411], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [916, 403], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [805, 403], 'tooth_id': '13', 'score': 0.84},
 {'point_2d': [872, 416], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [1327, 380], 'tooth_id': '27', 'score': 0.83},
 {'point_2d': [1128, 398], 'tooth_id': '24', 'score': 0.8}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 2):
[
 {'box_2d': [1287, 406, 1369, 463], 'tooth_id': '27', 'label': 'crown', 'score': 0.89},
 {'box_2d': [1284, 296, 1369, 463], 'tooth_id': '27', 'label': 'rc-treated', 'score': 0.66}
]