This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [1265, 428], 'tooth_id': '28', 'score': 0.96},
 {'point_2d': [1104, 653], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [696, 391], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [643, 618], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [554, 589], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [551, 392], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [1043, 659], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [620, 395], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1032, 449], 'tooth_id': '24', 'score': 0.91},
 {'point_2d': [1197, 444], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [762, 395], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1133, 429], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [1173, 652], 'tooth_id': '37', 'score': 0.88},
 {'point_2d': [1252, 626], 'tooth_id': '38', 'score': 0.88},
 {'point_2d': [714, 633], 'tooth_id': '46', 'score': 0.88},
 {'point_2d': [1074, 441], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [782, 638], 'tooth_id': '45', 'score': 0.85},
 {'point_2d': [934, 455], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [896, 442], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [860, 435], 'tooth_id': '12', 'score': 0.8},
 {'point_2d': [970, 654], 'tooth_id': '33', 'score': 0.78},
 {'point_2d': [1002, 441], 'tooth_id': '23', 'score': 0.78},
 {'point_2d': [971, 443], 'tooth_id': '22', 'score': 0.78},
 {'point_2d': [807, 406], 'tooth_id': '14', 'score': 0.71},
 {'point_2d': [1006, 664], 'tooth_id': '34', 'score': 0.68}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1234, 354, 1296, 503], 'tooth_id': '28', 'is_impacted': false, 'score': 0.96},
 {'box_2d': [489, 513, 618, 665], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [520, 319, 582, 466], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1195, 554, 1309, 697], 'tooth_id': '38', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1213, 449, 1231, 483], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.36, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
