This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1090, 665], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [575, 643], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [653, 667], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [635, 476], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [566, 467], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [710, 680], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1027, 684], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1169, 638], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1052, 482], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [1239, 611], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [694, 485], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [752, 692], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [981, 688], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [790, 694], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [929, 486], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [734, 486], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [936, 694], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [973, 478], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [768, 484], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [855, 678], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [805, 486], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [1156, 459], 'tooth_id': '27', 'score': 0.85},
 {'point_2d': [505, 619], 'tooth_id': '48', 'score': 0.84},
 {'point_2d': [887, 485], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [1011, 481], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [826, 683], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [844, 484], 'tooth_id': '11', 'score': 0.77},
 {'point_2d': [881, 680], 'tooth_id': '31', 'score': 0.74},
 {'point_2d': [903, 689], 'tooth_id': '32', 'score': 0.74}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1186, 534, 1292, 687], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [457, 541, 552, 696], 'tooth_id': '48', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
