This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1114, 693], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [476, 626], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [628, 695], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [466, 421], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [556, 669], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1191, 655], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1037, 714], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [530, 448], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [936, 709], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [1087, 469], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [733, 501], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [737, 703], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [991, 718], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [686, 708], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [819, 694], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [937, 479], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [789, 702], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1164, 467], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [635, 467], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [984, 475], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [684, 475], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [1025, 474], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [883, 487], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [591, 457], 'tooth_id': '15', 'score': 0.86},
 {'point_2d': [853, 696], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [885, 706], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [783, 504], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [836, 482], 'tooth_id': '21', 'score': 0.83}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [1176, 341, 1248, 450], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '27'},
 {'box_2d': [389, 306, 468, 409], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.61, 'near_tooth': '17'},
 {'box_2d': [554, 592, 588, 627], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.6, 'near_tooth': '46'},
 {'box_2d': [1079, 616, 1114, 643], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.58, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
