This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [602, 426], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [1153, 672], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [605, 627], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1291, 560], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [673, 458], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1081, 700], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1060, 484], 'tooth_id': '24', 'score': 0.92},
 {'point_2d': [1222, 627], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [683, 675], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1003, 736], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1227, 420], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1039, 712], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1165, 459], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1107, 471], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [1020, 496], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [831, 732], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [730, 484], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [891, 730], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [977, 507], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [855, 507], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [924, 521], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [956, 731], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [790, 706], 'tooth_id': '44', 'score': 0.84},
 {'point_2d': [780, 480], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [922, 722], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [754, 703], 'tooth_id': '45', 'score': 0.8},
 {'point_2d': [867, 729], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [812, 496], 'tooth_id': '13', 'score': 0.8},
 {'point_2d': [541, 396], 'tooth_id': '18', 'score': 0.78},
 {'point_2d': [890, 512], 'tooth_id': '11', 'score': 0.74},
 {'point_2d': [1107, 511], 'tooth_id': '21', 'score': 0.66},
 {'point_2d': [1101, 496], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1229, 494, 1352, 627], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [491, 337, 590, 454], 'tooth_id': '18', 'is_impacted': false, 'score': 0.78}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 1):
[
 {'box_2d': [605, 555, 669, 600], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.71, 'near_tooth': '47'}
]