This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1078, 649], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [527, 418], 'tooth_id': '16', 'score': 0.95},
 {'point_2d': [437, 415], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [461, 596], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [595, 423], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [548, 624], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1192, 452], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [635, 632], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [1057, 450], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [995, 656], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1120, 445], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [964, 452], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [774, 457], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1157, 632], 'tooth_id': '37', 'score': 0.89},
 {'point_2d': [680, 636], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [716, 448], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [744, 631], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [959, 657], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [870, 466], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [659, 435], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [917, 649], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [920, 462], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [840, 638], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [812, 644], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [997, 458], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [782, 647], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [881, 654], 'tooth_id': '32', 'score': 0.79},
 {'point_2d': [819, 461], 'tooth_id': '11', 'score': 0.77}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [322, 511, 426, 645], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1187, 547, 1294, 676], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'},
 {'box_2d': [326, 287, 457, 409], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.82, 'near_tooth': '17'},
 {'box_2d': [1184, 346, 1280, 476], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.34, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
