This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1329, 619], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [709, 660], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1311, 461], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [553, 652], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [634, 653], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [802, 671], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1154, 639], 'tooth_id': '36', 'score': 0.91},
 {'point_2d': [673, 478], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [756, 660], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1242, 643], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [1072, 645], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [620, 480], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [465, 630], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [1163, 468], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1031, 657], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [758, 446], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [859, 456], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [1236, 460], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1106, 466], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [722, 476], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [552, 475], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [1022, 439], 'tooth_id': '23', 'score': 0.86},
 {'point_2d': [947, 651], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [843, 653], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [920, 460], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [968, 462], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [878, 649], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [484, 467], 'tooth_id': '18', 'score': 0.84},
 {'point_2d': [989, 667], 'tooth_id': '33', 'score': 0.83},
 {'point_2d': [1056, 467], 'tooth_id': '24', 'score': 0.8},
 {'point_2d': [913, 650], 'tooth_id': '31', 'score': 0.79},
 {'point_2d': [816, 463], 'tooth_id': '12', 'score': 0.78}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1282, 540, 1375, 698], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1271, 376, 1351, 546], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [420, 553, 510, 706], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [447, 384, 520, 551], 'tooth_id': '18', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [481, 571, 505, 599], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '48'},
 {'box_2d': [1120, 538, 1183, 567], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
