This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 10):
[
 {'point_2d': [1218, 799], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [756, 629], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1021, 634], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [812, 634], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [638, 633], 'tooth_id': '15', 'score': 0.86},
 {'point_2d': [743, 869], 'tooth_id': '44', 'score': 0.85},
 {'point_2d': [1070, 631], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [695, 628], 'tooth_id': '15', 'score': 0.78},
 {'point_2d': [690, 873], 'tooth_id': '44', 'score': 0.72},
 {'point_2d': [1188, 624], 'tooth_id': '26', 'score': 0.62}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 5):
[
 {'box_2d': [1216, 540, 1293, 688], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.88, 'near_tooth': '26'},
 {'box_2d': [498, 606, 1223, 741], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.71, 'near_tooth': '12'},
 {'box_2d': [517, 733, 1228, 860], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.55, 'near_tooth': '44'},
 {'box_2d': [598, 838, 633, 955], 'tooth_id': 'unknown', 'label': 'implant', 'score': 0.9, 'near_tooth': '44'},
 {'box_2d': [479, 768, 539, 876], 'tooth_id': 'unknown', 'label': 'implant', 'score': 0.8, 'near_tooth': '44'}
]