This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1379, 747], 'tooth_id': '38', 'score': 0.95},
 {'point_2d': [597, 556], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [556, 756], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1210, 762], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [499, 557], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [719, 541], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [733, 753], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [661, 545], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1100, 528], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1054, 532], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [774, 529], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [842, 737], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1300, 759], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [1087, 747], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [467, 734], 'tooth_id': '48', 'score': 0.89},
 {'point_2d': [931, 722], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [785, 747], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [969, 713], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [1346, 573], 'tooth_id': '27', 'score': 0.86},
 {'point_2d': [1051, 743], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [1197, 557], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [1144, 550], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [918, 513], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [1139, 758], 'tooth_id': '35', 'score': 0.85},
 {'point_2d': [891, 725], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [994, 527], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [1262, 572], 'tooth_id': '26', 'score': 0.84},
 {'point_2d': [1010, 720], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [844, 525], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [672, 593], 'tooth_id': '21', 'score': 0.65}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1339, 670, 1419, 824], 'tooth_id': '38', 'is_impacted': false, 'score': 0.95},
 {'box_2d': [423, 651, 512, 818], 'tooth_id': '48', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 2):
[
 {'box_2d': [607, 672, 708, 843], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.93, 'near_tooth': '45'},
 {'box_2d': [608, 672, 708, 726], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.77, 'near_tooth': '45'}
]