This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1117, 824], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [703, 646], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [1200, 808], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [665, 814], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [562, 796], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [464, 626], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [549, 621], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [630, 639], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [1229, 633], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [789, 842], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1301, 638], 'tooth_id': '28', 'score': 0.9},
 {'point_2d': [1154, 659], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [734, 840], 'tooth_id': '45', 'score': 0.89},
 {'point_2d': [973, 856], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1056, 839], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [1094, 663], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [793, 650], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [975, 664], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [1017, 657], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [1008, 853], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [840, 659], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [750, 649], 'tooth_id': '14', 'score': 0.83},
 {'point_2d': [1052, 659], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [939, 848], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [829, 852], 'tooth_id': '43', 'score': 0.81},
 {'point_2d': [879, 661], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [924, 659], 'tooth_id': '21', 'score': 0.8},
 {'point_2d': [906, 839], 'tooth_id': '31', 'score': 0.75},
 {'point_2d': [888, 839], 'tooth_id': '41', 'score': 0.72},
 {'point_2d': [863, 845], 'tooth_id': '42', 'score': 0.7}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [420, 551, 508, 702], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1263, 548, 1339, 728], 'tooth_id': '28', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
