This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 20):
[
 {'point_2d': [575, 497], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [512, 480], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1054, 474], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [776, 337], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [927, 499], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [883, 499], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [683, 345], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [668, 520], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [637, 329], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [621, 504], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [838, 509], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [706, 508], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [735, 500], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [869, 334], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [764, 496], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [824, 337], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [956, 324], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [796, 500], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [420, 341], 'tooth_id': '18', 'score': 0.83},
 {'point_2d': [728, 336], 'tooth_id': '11', 'score': 0.78}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [376, 267, 465, 414], 'tooth_id': '18', 'is_impacted': false, 'score': 0.83}
]

Dental Pathological Findings (total: 7):
[
 {'box_2d': [405, 440, 475, 493], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.94, 'near_tooth': '46'},
 {'box_2d': [995, 324, 1046, 393], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '25'},
 {'box_2d': [508, 292, 550, 380], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.91, 'near_tooth': '13'},
 {'box_2d': [1047, 302, 1106, 377], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.91, 'near_tooth': '25'},
 {'box_2d': [561, 314, 604, 380], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.89, 'near_tooth': '13'},
 {'box_2d': [1066, 279, 1102, 309], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.61, 'near_tooth': '25'},
 {'box_2d': [889, 282, 942, 357], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.46, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
