This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1092, 821], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [491, 714], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [557, 785], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1035, 857], 'tooth_id': '35', 'score': 0.94},
 {'point_2d': [559, 590], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1156, 772], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1226, 711], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [1192, 557], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [631, 827], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [697, 863], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [990, 876], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [625, 629], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [746, 879], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [506, 565], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [1128, 586], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [913, 895], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [788, 895], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [957, 885], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [965, 680], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [926, 705], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [883, 895], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [1044, 642], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [760, 683], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [801, 706], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [857, 898], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [1002, 661], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [882, 725], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [831, 897], 'tooth_id': '42', 'score': 0.82},
 {'point_2d': [839, 731], 'tooth_id': '11', 'score': 0.81}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [423, 645, 560, 783], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1157, 642, 1294, 780], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1159, 488, 1226, 626], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [481, 506, 531, 624], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 11):
[
 {'box_2d': [655, 561, 697, 714], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.88, 'near_tooth': '16'},
 {'box_2d': [623, 742, 696, 784], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.88, 'near_tooth': '46'},
 {'box_2d': [699, 579, 749, 739], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '13'},
 {'box_2d': [592, 671, 659, 715], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.83, 'near_tooth': '16'},
 {'box_2d': [1090, 695, 1141, 743], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.82, 'near_tooth': '37'},
 {'box_2d': [700, 694, 728, 736], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.81, 'near_tooth': '13'},
 {'box_2d': [520, 627, 571, 670], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.79, 'near_tooth': '17'},
 {'box_2d': [570, 705, 623, 746], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.74, 'near_tooth': '47'},
 {'box_2d': [1028, 737, 1080, 779], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.66, 'near_tooth': '36'},
 {'box_2d': [657, 683, 687, 714], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.6, 'near_tooth': '16'},
 {'box_2d': [1112, 637, 1158, 671], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.5, 'near_tooth': '27'}
]