This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [618, 676], 'tooth_id': '47', 'score': 0.96},
 {'point_2d': [675, 490], 'tooth_id': '16', 'score': 0.95},
 {'point_2d': [1323, 619], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [592, 496], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [523, 638], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [514, 492], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [1138, 673], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [1324, 473], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [703, 683], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1220, 667], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1013, 511], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [1171, 480], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [780, 495], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [1257, 486], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [741, 494], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [820, 694], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [901, 511], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [1065, 489], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [1101, 494], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [910, 686], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [951, 690], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [962, 503], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [845, 510], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [986, 686], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [872, 689], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [775, 689], 'tooth_id': '45', 'score': 0.84},
 {'point_2d': [1041, 688], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [1078, 685], 'tooth_id': '35', 'score': 0.81}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1260, 549, 1386, 688], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [467, 566, 580, 711], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [476, 427, 553, 557], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1287, 409, 1362, 537], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
