This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 20):
[
 {'point_2d': [1185, 693], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [1120, 1003], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [882, 979], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [1171, 997], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1007, 971], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1027, 713], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [931, 737], 'tooth_id': '16', 'score': 0.89},
 {'point_2d': [1099, 725], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1668, 726], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [1759, 1055], 'tooth_id': '35', 'score': 0.83},
 {'point_2d': [1619, 1035], 'tooth_id': '33', 'score': 0.81},
 {'point_2d': [767, 925], 'tooth_id': '48', 'score': 0.8},
 {'point_2d': [1247, 993], 'tooth_id': '43', 'score': 0.79},
 {'point_2d': [1586, 731], 'tooth_id': '22', 'score': 0.78},
 {'point_2d': [1914, 790], 'tooth_id': '26', 'score': 0.77},
 {'point_2d': [2015, 1020], 'tooth_id': '37', 'score': 0.76},
 {'point_2d': [1815, 751], 'tooth_id': '25', 'score': 0.74},
 {'point_2d': [1728, 767], 'tooth_id': '24', 'score': 0.74},
 {'point_2d': [1865, 1032], 'tooth_id': '36', 'score': 0.66},
 {'point_2d': [2097, 784], 'tooth_id': '28', 'score': 0.6}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [683, 803, 851, 1046], 'tooth_id': '48', 'is_impacted': false, 'score': 0.8},
 {'box_2d': [2031, 670, 2164, 898], 'tooth_id': '28', 'is_impacted': false, 'score': 0.6}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [1969, 756, 2050, 851], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '28'},
 {'box_2d': [699, 689, 880, 788], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.9, 'near_tooth': '16'},
 {'box_2d': [2000, 921, 2092, 1044], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.52, 'near_tooth': '37'},
 {'box_2d': [2059, 1007, 2155, 1087], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.43, 'near_tooth': '37'},
 {'box_2d': [1925, 912, 2010, 965], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.34, 'near_tooth': '37'},
 {'box_2d': [1939, 911, 2024, 1029], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '37'}
]

Historical Treatments (total: 2):
[
 {'box_2d': [1145, 717, 1524, 843], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.89, 'near_tooth': '13'},
 {'box_2d': [1208, 871, 1658, 1055], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.89, 'near_tooth': '43'}
]