This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [1185, 675], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [817, 686], 'tooth_id': '43', 'score': 0.94},
 {'point_2d': [553, 484], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [464, 637], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [556, 663], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [474, 478], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [786, 483], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [1109, 687], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1282, 661], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1362, 624], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [768, 687], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1059, 694], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [1294, 491], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [724, 688], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [636, 496], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [748, 502], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [646, 683], 'tooth_id': '46', 'score': 0.89},
 {'point_2d': [904, 684], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [700, 493], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1139, 492], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [864, 685], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [1007, 701], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [1210, 491], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [1052, 489], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [1088, 491], 'tooth_id': '24', 'score': 0.77},
 {'point_2d': [966, 694], 'tooth_id': '32', 'score': 0.76},
 {'point_2d': [936, 692], 'tooth_id': '31', 'score': 0.75}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [405, 557, 524, 718], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [434, 402, 513, 554], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1309, 546, 1415, 702], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 4):
[
 {'box_2d': [920, 401, 974, 573], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.94, 'near_tooth': '23'},
 {'box_2d': [816, 421, 874, 566], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.9, 'near_tooth': '13'},
 {'box_2d': [819, 488, 1011, 573], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.87, 'near_tooth': '13'},
 {'box_2d': [970, 405, 1015, 571], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '23'}
]