This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [605, 506], 'tooth_id': '16', 'score': 0.96},
 {'point_2d': [1160, 723], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [525, 489], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [514, 690], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [606, 704], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [783, 729], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [676, 513], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [679, 715], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1177, 526], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1248, 710], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [986, 745], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1253, 510], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [823, 524], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [962, 534], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1107, 532], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [1013, 529], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1056, 534], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [741, 719], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [841, 727], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [723, 520], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [873, 730], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [913, 535], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [937, 739], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [769, 510], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [903, 734], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [1020, 733], 'tooth_id': '34', 'score': 0.82},
 {'point_2d': [874, 523], 'tooth_id': '11', 'score': 0.81}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
