This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1087, 826], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [471, 791], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [630, 841], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [555, 823], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1004, 864], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [615, 636], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1160, 798], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1077, 615], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1001, 632], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [476, 618], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1156, 605], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [544, 626], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [670, 634], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [732, 868], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [710, 638], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [776, 848], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [805, 650], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [941, 838], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [905, 853], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [689, 844], 'tooth_id': '44', 'score': 0.85},
 {'point_2d': [832, 851], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [861, 848], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [887, 634], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [849, 642], 'tooth_id': '21', 'score': 0.82},
 {'point_2d': [804, 858], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [759, 647], 'tooth_id': '12', 'score': 0.77}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 5):
[
 {'box_2d': [390, 484, 483, 597], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '17'},
 {'box_2d': [1199, 722, 1298, 843], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.82, 'near_tooth': '37'},
 {'box_2d': [873, 546, 975, 630], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.79, 'near_tooth': '22'},
 {'box_2d': [329, 705, 431, 825], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.77, 'near_tooth': '47'},
 {'box_2d': [1134, 483, 1235, 582], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.41, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
