This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1071, 750], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [565, 696], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1210, 699], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [493, 652], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [620, 547], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1010, 765], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1152, 555], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1140, 723], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [647, 736], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [931, 791], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1208, 537], 'tooth_id': '28', 'score': 0.9},
 {'point_2d': [975, 778], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [553, 522], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [675, 558], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [720, 578], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1090, 581], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [901, 792], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [1038, 586], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [500, 502], 'tooth_id': '18', 'score': 0.88},
 {'point_2d': [708, 757], 'tooth_id': '45', 'score': 0.87},
 {'point_2d': [836, 614], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [997, 596], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [748, 762], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [756, 587], 'tooth_id': '13', 'score': 0.85},
 {'point_2d': [959, 603], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [877, 610], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [876, 787], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [913, 615], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [789, 779], 'tooth_id': '43', 'score': 0.81},
 {'point_2d': [849, 783], 'tooth_id': '41', 'score': 0.8},
 {'point_2d': [799, 611], 'tooth_id': '12', 'score': 0.78}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1161, 622, 1260, 775], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [423, 576, 563, 728], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1178, 472, 1238, 603], 'tooth_id': '28', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [465, 445, 536, 559], 'tooth_id': '18', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [549, 638, 568, 660], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
