This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [556, 423], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [632, 419], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1169, 578], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1092, 610], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [1167, 392], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [567, 605], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [654, 627], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1038, 409], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [1098, 395], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [694, 423], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [740, 424], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1023, 630], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [983, 635], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [726, 643], 'tooth_id': '45', 'score': 0.88},
 {'point_2d': [1229, 383], 'tooth_id': '28', 'score': 0.88},
 {'point_2d': [956, 408], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [488, 418], 'tooth_id': '18', 'score': 0.87},
 {'point_2d': [768, 651], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [994, 410], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [942, 637], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [779, 419], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [815, 425], 'tooth_id': '12', 'score': 0.82},
 {'point_2d': [910, 423], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [859, 626], 'tooth_id': '41', 'score': 0.79},
 {'point_2d': [805, 650], 'tooth_id': '43', 'score': 0.79},
 {'point_2d': [906, 632], 'tooth_id': '32', 'score': 0.79},
 {'point_2d': [870, 425], 'tooth_id': '21', 'score': 0.77},
 {'point_2d': [845, 426], 'tooth_id': '11', 'score': 0.74},
 {'point_2d': [880, 625], 'tooth_id': '31', 'score': 0.7},
 {'point_2d': [836, 632], 'tooth_id': '42', 'score': 0.7},
 {'point_2d': [732, 457], 'tooth_id': '21', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1195, 302, 1263, 465], 'tooth_id': '28', 'is_impacted': false, 'score': 0.88},
 {'box_2d': [451, 347, 525, 489], 'tooth_id': '18', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1076, 556, 1106, 587], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
