This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [1153, 712], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [646, 750], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [571, 712], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1074, 754], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [751, 803], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [732, 519], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [556, 531], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [880, 794], 'tooth_id': '31', 'score': 0.91},
 {'point_2d': [494, 664], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [698, 782], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [974, 810], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1015, 776], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [922, 798], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [875, 617], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [928, 606], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [824, 613], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [843, 794], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [971, 571], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [1197, 477], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1031, 562], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [509, 480], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [807, 805], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [767, 610], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1143, 523], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [670, 563], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [1221, 666], 'tooth_id': '37', 'score': 0.84},
 {'point_2d': [628, 541], 'tooth_id': '15', 'score': 0.83}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1184, 353, 1261, 443], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.65, 'near_tooth': '27'},
 {'box_2d': [559, 639, 617, 708], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.59, 'near_tooth': '46'},
 {'box_2d': [586, 571, 649, 604], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
