This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 21):
[
 {'point_2d': [657, 531], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1135, 703], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [674, 690], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1206, 683], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [511, 649], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [718, 544], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1192, 560], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1082, 576], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [994, 570], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [1060, 708], 'tooth_id': '35', 'score': 0.84},
 {'point_2d': [764, 561], 'tooth_id': '13', 'score': 0.83},
 {'point_2d': [1133, 573], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [1032, 577], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [983, 714], 'tooth_id': '33', 'score': 0.76},
 {'point_2d': [952, 579], 'tooth_id': '22', 'score': 0.75},
 {'point_2d': [807, 572], 'tooth_id': '13', 'score': 0.71},
 {'point_2d': [1021, 713], 'tooth_id': '34', 'score': 0.71},
 {'point_2d': [751, 698], 'tooth_id': '45', 'score': 0.69},
 {'point_2d': [764, 561], 'tooth_id': '14', 'score': 0.68},
 {'point_2d': [915, 586], 'tooth_id': '21', 'score': 0.65},
 {'point_2d': [939, 710], 'tooth_id': '32', 'score': 0.61}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [469, 575, 553, 723], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [1135, 724, 1183, 769], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.67, 'near_tooth': '36'},
 {'box_2d': [1104, 649, 1138, 673], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.37, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
