This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [493, 629], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1141, 654], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [459, 412], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1229, 645], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1261, 421], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [546, 412], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [670, 424], 'tooth_id': '14', 'score': 0.92},
 {'point_2d': [719, 650], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [660, 650], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [384, 403], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [617, 416], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1178, 423], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [716, 429], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [869, 639], 'tooth_id': '41', 'score': 0.9},
 {'point_2d': [769, 431], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [776, 650], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [581, 638], 'tooth_id': '46', 'score': 0.89},
 {'point_2d': [1027, 437], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [912, 429], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [978, 430], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [1116, 426], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [1072, 657], 'tooth_id': '35', 'score': 0.87},
 {'point_2d': [941, 643], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [839, 421], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [828, 632], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [984, 671], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [1066, 435], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [1024, 661], 'tooth_id': '34', 'score': 0.83},
 {'point_2d': [904, 642], 'tooth_id': '31', 'score': 0.78},
 {'point_2d': [1325, 384], 'tooth_id': '28', 'score': 0.7}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [337, 326, 432, 480], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1283, 309, 1367, 460], 'tooth_id': '28', 'is_impacted': false, 'score': 0.7}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [305, 529, 456, 666], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1264, 560, 1397, 682], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
