This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [449, 749], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [538, 785], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1139, 778], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [633, 804], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [443, 533], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [516, 540], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [736, 578], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [1116, 517], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1186, 498], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1230, 734], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [375, 511], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [1067, 809], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [996, 539], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [781, 576], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [588, 566], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [947, 542], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [709, 808], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [1046, 524], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [637, 576], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [840, 570], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [682, 561], 'tooth_id': '13', 'score': 0.84},
 {'point_2d': [1000, 807], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [778, 801], 'tooth_id': '43', 'score': 0.83},
 {'point_2d': [882, 790], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [1261, 475], 'tooth_id': '28', 'score': 0.82},
 {'point_2d': [893, 558], 'tooth_id': '22', 'score': 0.81},
 {'point_2d': [821, 796], 'tooth_id': '42', 'score': 0.77},
 {'point_2d': [930, 797], 'tooth_id': '32', 'score': 0.73},
 {'point_2d': [849, 791], 'tooth_id': '31', 'score': 0.71},
 {'point_2d': [848, 795], 'tooth_id': '41', 'score': 0.65}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [338, 436, 413, 586], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1214, 399, 1307, 551], 'tooth_id': '28', 'is_impacted': false, 'score': 0.82}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [282, 650, 424, 790], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '47'},
 {'box_2d': [1242, 619, 1369, 755], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [522, 714, 546, 742], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.68, 'near_tooth': '46'}
]

Historical Treatments (total: 0):
[
]
