This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1149, 736], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [636, 708], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1306, 680], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [572, 678], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [1092, 756], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [719, 724], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [609, 522], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [680, 531], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [785, 750], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1232, 716], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1023, 548], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1249, 535], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1175, 542], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [742, 535], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1041, 760], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [822, 539], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [1111, 543], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [1067, 555], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [825, 756], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [998, 765], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [865, 754], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [895, 547], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [864, 545], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [785, 541], 'tooth_id': '14', 'score': 0.82},
 {'point_2d': [941, 552], 'tooth_id': '21', 'score': 0.8},
 {'point_2d': [985, 555], 'tooth_id': '22', 'score': 0.79},
 {'point_2d': [963, 747], 'tooth_id': '32', 'score': 0.79},
 {'point_2d': [942, 743], 'tooth_id': '31', 'score': 0.74},
 {'point_2d': [917, 746], 'tooth_id': '41', 'score': 0.73},
 {'point_2d': [896, 747], 'tooth_id': '42', 'score': 0.7},
 {'point_2d': [783, 601], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1246, 608, 1365, 753], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [516, 603, 628, 753], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
