This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [793, 492], 'tooth_id': '11', 'score': 0.94},
 {'point_2d': [629, 698], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1108, 678], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [466, 516], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [555, 693], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [672, 696], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1264, 537], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [645, 494], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [926, 676], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [979, 689], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [682, 484], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1025, 681], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [978, 473], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [707, 699], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [858, 484], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [471, 687], 'tooth_id': '47', 'score': 0.88},
 {'point_2d': [531, 499], 'tooth_id': '16', 'score': 0.88},
 {'point_2d': [736, 495], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [917, 489], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [1129, 488], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [882, 673], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [838, 658], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [752, 682], 'tooth_id': '42', 'score': 0.81},
 {'point_2d': [1062, 476], 'tooth_id': '25', 'score': 0.8},
 {'point_2d': [1010, 482], 'tooth_id': '24', 'score': 0.8}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1214, 463, 1313, 610], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 5):
[
 {'box_2d': [427, 540, 513, 588], 'tooth_id': '17', 'label': 'crown', 'score': 0.55},
 {'box_2d': [767, 614, 861, 702], 'tooth_id': '31', 'label': 'restoration', 'score': 0.87},
 {'box_2d': [1083, 524, 1303, 609], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.9, 'near_tooth': '28'},
 {'box_2d': [509, 541, 582, 587], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.67, 'near_tooth': '16'},
 {'box_2d': [565, 417, 630, 588], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.51, 'near_tooth': '14'}
]