This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [534, 663], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [692, 714], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [531, 489], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1179, 681], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1188, 512], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [603, 511], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [785, 741], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [463, 485], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [748, 523], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [743, 727], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1117, 529], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [947, 750], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [797, 543], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1038, 729], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [1058, 532], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [853, 735], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [930, 556], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [885, 552], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [661, 516], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [825, 739], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [991, 737], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [1256, 504], 'tooth_id': '28', 'score': 0.87},
 {'point_2d': [840, 555], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [707, 525], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [971, 549], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [910, 746], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [1012, 541], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [881, 737], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [1056, 565], 'tooth_id': '21', 'score': 0.64},
 {'point_2d': [659, 554], 'tooth_id': '21', 'score': 0.64}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [422, 414, 504, 556], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1216, 433, 1295, 575], 'tooth_id': '28', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1240, 504, 1288, 550], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.65, 'near_tooth': '28'}
]

Historical Treatments (total: 0):
[
]
