This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 14):
[
 {'point_2d': [725, 308], 'tooth_id': '11', 'score': 0.93},
 {'point_2d': [674, 314], 'tooth_id': '12', 'score': 0.93},
 {'point_2d': [723, 457], 'tooth_id': '41', 'score': 0.92},
 {'point_2d': [781, 302], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [646, 470], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [792, 463], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [689, 461], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [833, 312], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [760, 455], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [827, 464], 'tooth_id': '33', 'score': 0.83},
 {'point_2d': [347, 404], 'tooth_id': '48', 'score': 0.82},
 {'point_2d': [952, 295], 'tooth_id': '25', 'score': 0.78},
 {'point_2d': [916, 473], 'tooth_id': '35', 'score': 0.75},
 {'point_2d': [1101, 393], 'tooth_id': '38', 'score': 0.68}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [297, 337, 397, 470], 'tooth_id': '48', 'is_impacted': false, 'score': 0.82},
 {'box_2d': [1032, 331, 1169, 454], 'tooth_id': '38', 'is_impacted': false, 'score': 0.68}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 4):
[
 {'box_2d': [849, 392, 895, 538], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.91, 'near_tooth': '33'},
 {'box_2d': [850, 336, 1104, 457], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.9, 'near_tooth': '35'},
 {'box_2d': [360, 333, 673, 477], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.89, 'near_tooth': '43'},
 {'box_2d': [465, 301, 1026, 401], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.65, 'near_tooth': '11'}
]