This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 22):
[
 {'point_2d': [1196, 442], 'tooth_id': '28', 'score': 0.95},
 {'point_2d': [564, 457], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [479, 606], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [693, 475], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1007, 700], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [498, 438], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [643, 466], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [791, 705], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [925, 704], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [1219, 620], 'tooth_id': '38', 'score': 0.88},
 {'point_2d': [757, 472], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [968, 706], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [1123, 666], 'tooth_id': '37', 'score': 0.85},
 {'point_2d': [734, 696], 'tooth_id': '44', 'score': 0.8},
 {'point_2d': [789, 495], 'tooth_id': '12', 'score': 0.78},
 {'point_2d': [823, 502], 'tooth_id': '11', 'score': 0.78},
 {'point_2d': [570, 657], 'tooth_id': '47', 'score': 0.73},
 {'point_2d': [926, 483], 'tooth_id': '22', 'score': 0.73},
 {'point_2d': [893, 707], 'tooth_id': '32', 'score': 0.73},
 {'point_2d': [862, 494], 'tooth_id': '21', 'score': 0.72},
 {'point_2d': [845, 705], 'tooth_id': '41', 'score': 0.72},
 {'point_2d': [827, 706], 'tooth_id': '42', 'score': 0.69}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1160, 367, 1233, 517], 'tooth_id': '28', 'is_impacted': false, 'score': 0.95},
 {'box_2d': [414, 529, 544, 683], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [460, 364, 535, 512], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1141, 544, 1297, 696], 'tooth_id': '38', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1183, 453, 1216, 485], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.56, 'near_tooth': '28'}
]

Historical Treatments (total: 8):
[
 {'box_2d': [508, 579, 631, 738], 'tooth_id': '47', 'label': 'rc-treated', 'score': 0.84},
 {'box_2d': [543, 580, 767, 680], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1074, 372, 1162, 542], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.9, 'near_tooth': '28'},
 {'box_2d': [997, 407, 1088, 556], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.88, 'near_tooth': '22'},
 {'box_2d': [997, 511, 1087, 556], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.88, 'near_tooth': '22'},
 {'box_2d': [1074, 477, 1162, 541], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.82, 'near_tooth': '28'},
 {'box_2d': [1055, 585, 1133, 631], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.65, 'near_tooth': '37'},
 {'box_2d': [614, 512, 685, 553], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.61, 'near_tooth': '16'}
]