This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1176, 824], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [358, 620], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [478, 808], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [869, 757], 'tooth_id': '41', 'score': 0.94},
 {'point_2d': [445, 588], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [581, 819], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1059, 806], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [912, 763], 'tooth_id': '31', 'score': 0.92},
 {'point_2d': [1270, 833], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1359, 641], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [659, 811], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [768, 562], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [823, 757], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [529, 585], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [702, 548], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [963, 776], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [1106, 812], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [712, 800], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1043, 563], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [1011, 805], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [911, 569], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [985, 566], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [839, 559], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [1137, 585], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [603, 566], 'tooth_id': '15', 'score': 0.84},
 {'point_2d': [657, 568], 'tooth_id': '14', 'score': 0.81},
 {'point_2d': [1089, 567], 'tooth_id': '24', 'score': 0.8},
 {'point_2d': [766, 777], 'tooth_id': '43', 'score': 0.79},
 {'point_2d': [1281, 617], 'tooth_id': '27', 'score': 0.74}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [308, 531, 408, 708], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1321, 565, 1398, 717], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [376, 624, 403, 666], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.35, 'near_tooth': '18'}
]

Historical Treatments (total: 5):
[
 {'box_2d': [1237, 537, 1323, 698], 'tooth_id': '27', 'label': 'rc-treated', 'score': 0.64},
 {'box_2d': [1160, 535, 1255, 687], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.92, 'near_tooth': '27'},
 {'box_2d': [1160, 621, 1241, 686], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.88, 'near_tooth': '27'},
 {'box_2d': [1239, 657, 1322, 698], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.74, 'near_tooth': '27'},
 {'box_2d': [1238, 653, 1322, 698], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.74, 'near_tooth': '27'}
]