This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [473, 606], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [559, 632], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1124, 639], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [645, 647], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1304, 396], 'tooth_id': '28', 'score': 0.94},
 {'point_2d': [456, 404], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1312, 573], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [1225, 411], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [745, 657], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [532, 411], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1148, 418], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1218, 608], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [771, 438], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [384, 382], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [707, 417], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [863, 655], 'tooth_id': '31', 'score': 0.9},
 {'point_2d': [950, 668], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [821, 444], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [606, 410], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [694, 655], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [989, 429], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1048, 662], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [899, 659], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [1080, 424], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [660, 422], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [998, 665], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [796, 656], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [879, 437], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [934, 438], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [831, 657], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [1030, 440], 'tooth_id': '24', 'score': 0.84}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1258, 317, 1349, 475], 'tooth_id': '28', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1251, 496, 1374, 650], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [343, 310, 425, 454], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [284, 468, 428, 617], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.8, 'near_tooth': '47'},
 {'box_2d': [388, 511, 425, 567], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.58, 'near_tooth': '47'},
 {'box_2d': [1181, 538, 1206, 566], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
