This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [561, 783], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1059, 637], 'tooth_id': '23', 'score': 0.94},
 {'point_2d': [490, 590], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [692, 640], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [811, 846], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1210, 644], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1001, 659], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [786, 639], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [862, 827], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [627, 628], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [839, 656], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [644, 811], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1371, 747], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [1290, 782], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1133, 803], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [1082, 823], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [747, 642], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1289, 624], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [983, 833], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [1100, 654], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [763, 831], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [1150, 640], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [899, 823], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [484, 747], 'tooth_id': '48', 'score': 0.88},
 {'point_2d': [936, 824], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [556, 615], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [1032, 848], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [716, 807], 'tooth_id': '45', 'score': 0.85},
 {'point_2d': [889, 663], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [940, 663], 'tooth_id': '21', 'score': 0.78}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [450, 522, 530, 657], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1312, 673, 1430, 822], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [437, 673, 531, 822], 'tooth_id': '48', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [1266, 456, 1388, 597], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.69, 'near_tooth': '27'},
 {'box_2d': [1249, 719, 1298, 763], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.56, 'near_tooth': '37'},
 {'box_2d': [485, 701, 516, 731], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.4, 'near_tooth': '48'},
 {'box_2d': [1323, 719, 1378, 793], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.33, 'near_tooth': '38'},
 {'box_2d': [1292, 745, 1315, 771], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.33, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
