This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1162, 767], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [627, 708], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1243, 740], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [550, 663], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [671, 533], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [734, 554], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1099, 780], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [714, 741], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [777, 766], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [1309, 696], 'tooth_id': '38', 'score': 0.9},
 {'point_2d': [1196, 575], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [861, 777], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [828, 566], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [929, 758], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [1022, 774], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [1257, 555], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [827, 765], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1140, 581], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [882, 569], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [930, 577], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [1096, 587], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [781, 565], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [1059, 789], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [900, 757], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [981, 586], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [1024, 591], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [1064, 578], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [980, 774], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [948, 757], 'tooth_id': '31', 'score': 0.76},
 {'point_2d': [733, 589], 'tooth_id': '21', 'score': 0.64}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [485, 585, 616, 741], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1257, 628, 1361, 765], 'tooth_id': '38', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
