This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 22):
[
 {'point_2d': [771, 670], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [457, 612], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [748, 431], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [656, 444], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [457, 429], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [849, 431], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [590, 440], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [1011, 423], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1254, 439], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [995, 663], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [815, 657], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [710, 437], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [908, 429], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [949, 670], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [798, 434], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1049, 668], 'tooth_id': '35', 'score': 0.86},
 {'point_2d': [959, 432], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [849, 660], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [1108, 444], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [909, 656], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [875, 654], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [717, 663], 'tooth_id': '45', 'score': 0.77}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [398, 529, 516, 695], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [427, 349, 488, 508], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 11):
[
 {'box_2d': [573, 566, 694, 749], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.94, 'near_tooth': '45'},
 {'box_2d': [482, 554, 593, 734], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.94, 'near_tooth': '48'},
 {'box_2d': [1213, 526, 1387, 695], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.94, 'near_tooth': '27'},
 {'box_2d': [1122, 347, 1219, 545], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.93, 'near_tooth': '25'},
 {'box_2d': [1021, 462, 1089, 543], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.92, 'near_tooth': '25'},
 {'box_2d': [1019, 527, 1306, 649], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.92, 'near_tooth': '35'},
 {'box_2d': [591, 566, 695, 650], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.91, 'near_tooth': '45'},
 {'box_2d': [1122, 470, 1216, 546], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.89, 'near_tooth': '25'},
 {'box_2d': [1022, 351, 1090, 543], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.89, 'near_tooth': '23'},
 {'box_2d': [490, 334, 545, 509], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.64, 'near_tooth': '18'},
 {'box_2d': [502, 437, 542, 498], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.53, 'near_tooth': '16'}
]