This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [383, 543], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [470, 567], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [480, 379], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1124, 575], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [1292, 523], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [550, 589], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1333, 338], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [330, 373], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [406, 371], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1044, 593], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [620, 595], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [989, 602], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [705, 396], 'tooth_id': '12', 'score': 0.92},
 {'point_2d': [1246, 355], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [768, 396], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [937, 621], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [716, 626], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1039, 374], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [884, 607], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [1095, 374], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [669, 603], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [808, 606], 'tooth_id': '41', 'score': 0.9},
 {'point_2d': [1206, 556], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [546, 385], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [645, 367], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [596, 390], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [768, 606], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1168, 371], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [981, 360], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [915, 386], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [844, 390], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [846, 607], 'tooth_id': '31', 'score': 0.88}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [329, 471, 438, 616], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1238, 450, 1346, 597], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1291, 253, 1375, 422], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [290, 295, 370, 451], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
