This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 21):
[
 {'point_2d': [1153, 688], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [1063, 468], 'tooth_id': '23', 'score': 0.92},
 {'point_2d': [780, 675], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [831, 682], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1143, 476], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [831, 483], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [886, 472], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [952, 474], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [721, 485], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [767, 477], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [871, 679], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [901, 669], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [1298, 491], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [1010, 689], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [487, 526], 'tooth_id': '18', 'score': 0.85},
 {'point_2d': [934, 663], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [970, 672], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [1099, 487], 'tooth_id': '24', 'score': 0.8},
 {'point_2d': [1009, 476], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [1083, 702], 'tooth_id': '35', 'score': 0.77},
 {'point_2d': [1045, 689], 'tooth_id': '34', 'score': 0.69}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [439, 463, 534, 589], 'tooth_id': '18', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 6):
[
 {'box_2d': [1107, 554, 1370, 663], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.92, 'near_tooth': '36'},
 {'box_2d': [1274, 554, 1414, 746], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.92, 'near_tooth': '27'},
 {'box_2d': [639, 400, 714, 588], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.92, 'near_tooth': '14'},
 {'box_2d': [648, 517, 712, 587], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.81, 'near_tooth': '14'},
 {'box_2d': [716, 619, 757, 784], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.78, 'near_tooth': '44'},
 {'box_2d': [1109, 511, 1356, 576], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.76, 'near_tooth': '27'}
]