This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [420, 267], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [503, 486], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1055, 270], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [587, 487], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [904, 486], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [432, 465], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [487, 266], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [986, 483], 'tooth_id': '36', 'score': 0.91},
 {'point_2d': [673, 496], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [864, 489], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [849, 272], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [685, 269], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [629, 492], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [816, 499], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [988, 270], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [885, 286], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [602, 278], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [639, 270], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [930, 275], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [553, 269], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [1109, 247], 'tooth_id': '28', 'score': 0.85},
 {'point_2d': [772, 272], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [774, 484], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [1062, 461], 'tooth_id': '37', 'score': 0.82},
 {'point_2d': [807, 271], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [721, 270], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [706, 477], 'tooth_id': '42', 'score': 0.75},
 {'point_2d': [731, 478], 'tooth_id': '41', 'score': 0.74},
 {'point_2d': [752, 479], 'tooth_id': '31', 'score': 0.7}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1067, 178, 1151, 317], 'tooth_id': '28', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [314, 392, 394, 525], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '47'},
 {'box_2d': [1089, 378, 1171, 517], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.86, 'near_tooth': '37'},
 {'box_2d': [508, 297, 526, 325], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.38, 'near_tooth': '16'},
 {'box_2d': [1083, 257, 1098, 285], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.36, 'near_tooth': '28'},
 {'box_2d': [1058, 400, 1085, 432], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
