This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 33):
[
 {'point_2d': [1144, 673], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [514, 667], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [780, 717], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [813, 508], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [829, 694], 'tooth_id': '42', 'score': 0.92},
 {'point_2d': [610, 691], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1069, 696], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1290, 584], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [682, 716], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [487, 487], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1082, 479], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [971, 700], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1152, 468], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1032, 489], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [769, 516], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [1022, 700], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [1229, 641], 'tooth_id': '37', 'score': 0.89},
 {'point_2d': [1235, 453], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [923, 680], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [862, 690], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [450, 618], 'tooth_id': '48', 'score': 0.88},
 {'point_2d': [632, 511], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [563, 495], 'tooth_id': '16', 'score': 0.87},
 {'point_2d': [982, 495], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [882, 501], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [892, 684], 'tooth_id': '31', 'score': 0.86},
 {'point_2d': [734, 721], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [682, 516], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [927, 505], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [718, 506], 'tooth_id': '13', 'score': 0.85},
 {'point_2d': [626, 539], 'tooth_id': '21', 'score': 0.65},
 {'point_2d': [673, 548], 'tooth_id': '21', 'score': 0.64},
 {'point_2d': [670, 562], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1237, 516, 1344, 653], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [392, 553, 508, 683], 'tooth_id': '48', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
