This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [756, 689], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [497, 666], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [492, 469], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [669, 691], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [573, 480], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [428, 446], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [591, 678], 'tooth_id': '46', 'score': 0.9},
 {'point_2d': [942, 696], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1330, 626], 'tooth_id': '38', 'score': 0.88},
 {'point_2d': [840, 508], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [895, 507], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1342, 445], 'tooth_id': '28', 'score': 0.87},
 {'point_2d': [1044, 698], 'tooth_id': '35', 'score': 0.87},
 {'point_2d': [996, 692], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [786, 497], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [417, 629], 'tooth_id': '48', 'score': 0.85},
 {'point_2d': [711, 692], 'tooth_id': '44', 'score': 0.85},
 {'point_2d': [638, 496], 'tooth_id': '15', 'score': 0.85},
 {'point_2d': [1238, 664], 'tooth_id': '37', 'score': 0.85},
 {'point_2d': [947, 500], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [898, 690], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [833, 680], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [684, 505], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [1260, 465], 'tooth_id': '27', 'score': 0.83},
 {'point_2d': [1008, 489], 'tooth_id': '23', 'score': 0.81},
 {'point_2d': [1126, 678], 'tooth_id': '36', 'score': 0.81},
 {'point_2d': [798, 686], 'tooth_id': '42', 'score': 0.81},
 {'point_2d': [1167, 477], 'tooth_id': '26', 'score': 0.78},
 {'point_2d': [725, 512], 'tooth_id': '13', 'score': 0.77},
 {'point_2d': [1098, 478], 'tooth_id': '25', 'score': 0.77},
 {'point_2d': [1047, 486], 'tooth_id': '24', 'score': 0.75},
 {'point_2d': [868, 673], 'tooth_id': '31', 'score': 0.67}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [392, 364, 463, 529], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1261, 537, 1399, 714], 'tooth_id': '38', 'is_impacted': false, 'score': 0.88},
 {'box_2d': [1302, 370, 1382, 520], 'tooth_id': '28', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [358, 548, 476, 710], 'tooth_id': '48', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [401, 454, 435, 505], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.53, 'near_tooth': '18'}
]

Historical Treatments (total: 0):
[
]
