This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1176, 611], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [533, 542], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1259, 580], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1193, 402], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1101, 628], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1058, 643], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [626, 583], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1018, 657], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [523, 354], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [801, 623], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [610, 388], 'tooth_id': '16', 'score': 0.89},
 {'point_2d': [881, 632], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [708, 613], 'tooth_id': '45', 'score': 0.88},
 {'point_2d': [450, 491], 'tooth_id': '48', 'score': 0.88},
 {'point_2d': [1036, 438], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [748, 628], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1256, 388], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [846, 620], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [786, 418], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [689, 387], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [969, 639], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [1128, 421], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [939, 445], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [841, 436], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [878, 446], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [922, 639], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [994, 439], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [731, 412], 'tooth_id': '14', 'score': 0.77},
 {'point_2d': [1080, 435], 'tooth_id': '24', 'score': 0.77}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [389, 407, 512, 576], 'tooth_id': '48', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [454, 184, 579, 291], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '17'},
 {'box_2d': [1285, 439, 1410, 581], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.72, 'near_tooth': '37'},
 {'box_2d': [1213, 226, 1329, 366], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.69, 'near_tooth': '27'},
 {'box_2d': [1222, 414, 1235, 455], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.48, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
