This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 33):
[
 {'point_2d': [511, 639], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [600, 640], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1067, 656], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [973, 425], 'tooth_id': '23', 'score': 0.93},
 {'point_2d': [1238, 632], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [1248, 465], 'tooth_id': '28', 'score': 0.93},
 {'point_2d': [746, 652], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [436, 602], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [482, 439], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [662, 647], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [661, 427], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [878, 425], 'tooth_id': '21', 'score': 0.91},
 {'point_2d': [792, 629], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [605, 433], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [549, 441], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [708, 424], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [707, 637], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [809, 425], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [923, 653], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1152, 662], 'tooth_id': '37', 'score': 0.89},
 {'point_2d': [1182, 468], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [921, 422], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [1010, 661], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [887, 634], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [764, 423], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1058, 447], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [967, 648], 'tooth_id': '34', 'score': 0.85},
 {'point_2d': [821, 624], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [417, 435], 'tooth_id': '18', 'score': 0.84},
 {'point_2d': [1012, 432], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [1111, 477], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [851, 624], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [605, 463], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1183, 550, 1292, 713], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1212, 387, 1285, 543], 'tooth_id': '28', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [382, 531, 489, 673], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [383, 362, 451, 508], 'tooth_id': '18', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
