This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [424, 378], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [425, 200], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [504, 406], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [718, 412], 'tooth_id': '42', 'score': 0.92},
 {'point_2d': [676, 420], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [577, 420], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [613, 220], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1134, 223], 'tooth_id': '28', 'score': 0.9},
 {'point_2d': [1072, 235], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [355, 179], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [655, 213], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [995, 420], 'tooth_id': '36', 'score': 0.89},
 {'point_2d': [934, 431], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [631, 419], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [504, 199], 'tooth_id': '16', 'score': 0.88},
 {'point_2d': [842, 443], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [748, 411], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [1069, 400], 'tooth_id': '37', 'score': 0.86},
 {'point_2d': [825, 238], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [874, 225], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1007, 249], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [785, 238], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [737, 236], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [801, 420], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [953, 245], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [703, 229], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [887, 434], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [1137, 380], 'tooth_id': '38', 'score': 0.83},
 {'point_2d': [776, 414], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [567, 214], 'tooth_id': '15', 'score': 0.81},
 {'point_2d': [342, 348], 'tooth_id': '48', 'score': 0.79},
 {'point_2d': [911, 247], 'tooth_id': '24', 'score': 0.79}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1101, 158, 1167, 288], 'tooth_id': '28', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [314, 113, 397, 245], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1095, 314, 1178, 447], 'tooth_id': '38', 'is_impacted': false, 'score': 0.83},
 {'box_2d': [288, 280, 395, 416], 'tooth_id': '48', 'is_impacted': false, 'score': 0.79}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
