This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1076, 731], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [671, 742], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [732, 737], 'tooth_id': '44', 'score': 0.94},
 {'point_2d': [464, 636], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [608, 723], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [773, 743], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [533, 694], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [1011, 753], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [662, 515], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [807, 545], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [756, 526], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [527, 501], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [901, 546], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1064, 535], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [923, 753], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [704, 525], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [962, 741], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [1194, 521], 'tooth_id': '27', 'score': 0.86},
 {'point_2d': [810, 737], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [989, 541], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [888, 742], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [1022, 545], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [835, 554], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [953, 546], 'tooth_id': '22', 'score': 0.77},
 {'point_2d': [835, 727], 'tooth_id': '41', 'score': 0.74},
 {'point_2d': [864, 734], 'tooth_id': '31', 'score': 0.72}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [401, 568, 527, 705], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [1089, 485, 1158, 580], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.96, 'near_tooth': '25'},
 {'box_2d': [561, 441, 635, 544], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.93, 'near_tooth': '15'},
 {'box_2d': [1161, 653, 1248, 721], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.8, 'near_tooth': '36'},
 {'box_2d': [1099, 638, 1202, 789], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.78, 'near_tooth': '36'},
 {'box_2d': [1152, 743, 1197, 808], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.53, 'near_tooth': '36'},
 {'box_2d': [1120, 472, 1157, 501], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.45, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
