This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [633, 640], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [485, 590], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [579, 415], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [556, 625], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1136, 613], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [505, 408], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [734, 659], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [721, 437], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [685, 649], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [1218, 572], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [685, 440], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [1173, 385], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [768, 443], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [639, 431], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1093, 397], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1065, 646], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [829, 650], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [790, 657], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [957, 656], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [815, 459], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [869, 459], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [867, 652], 'tooth_id': '31', 'score': 0.86},
 {'point_2d': [1026, 413], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [904, 660], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1007, 660], 'tooth_id': '34', 'score': 0.82},
 {'point_2d': [918, 438], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [982, 414], 'tooth_id': '24', 'score': 0.77},
 {'point_2d': [956, 413], 'tooth_id': '23', 'score': 0.73},
 {'point_2d': [687, 482], 'tooth_id': '21', 'score': 0.62}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 5):
[
 {'box_2d': [1248, 475, 1362, 600], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '37'},
 {'box_2d': [362, 494, 457, 611], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.82, 'near_tooth': '47'},
 {'box_2d': [427, 291, 496, 409], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.76, 'near_tooth': '17'},
 {'box_2d': [1186, 266, 1261, 386], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.67, 'near_tooth': '27'},
 {'box_2d': [559, 550, 582, 573], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '46'}
]

Historical Treatments (total: 0):
[
]
