This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1087, 600], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [443, 558], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [521, 368], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1178, 585], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [604, 601], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [435, 342], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [590, 379], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1112, 387], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1041, 404], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [662, 617], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [720, 621], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1195, 377], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [965, 629], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1281, 532], 'tooth_id': '38', 'score': 0.9},
 {'point_2d': [533, 579], 'tooth_id': '46', 'score': 0.9},
 {'point_2d': [1017, 614], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [743, 408], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [643, 385], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1267, 369], 'tooth_id': '28', 'score': 0.89},
 {'point_2d': [890, 414], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [911, 628], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [947, 411], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [768, 602], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [692, 391], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [803, 610], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [794, 408], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [990, 409], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [868, 617], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [837, 611], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [841, 406], 'tooth_id': '21', 'score': 0.81},
 {'point_2d': [363, 339], 'tooth_id': '18', 'score': 0.68}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1212, 462, 1350, 602], 'tooth_id': '38', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1225, 290, 1309, 448], 'tooth_id': '28', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [315, 268, 411, 410], 'tooth_id': '18', 'is_impacted': false, 'score': 0.68}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [262, 423, 409, 571], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
