This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [519, 626], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1203, 488], 'tooth_id': '28', 'score': 0.94},
 {'point_2d': [680, 675], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [763, 703], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [605, 657], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [491, 429], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [1151, 525], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [618, 482], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [1012, 681], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [679, 492], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1084, 507], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [930, 703], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [857, 701], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [725, 694], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [967, 698], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1030, 508], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [830, 704], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [876, 519], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [803, 703], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [918, 522], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [893, 704], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [768, 482], 'tooth_id': '13', 'score': 0.8},
 {'point_2d': [834, 512], 'tooth_id': '11', 'score': 0.78},
 {'point_2d': [990, 513], 'tooth_id': '24', 'score': 0.77},
 {'point_2d': [807, 506], 'tooth_id': '12', 'score': 0.76},
 {'point_2d': [730, 495], 'tooth_id': '14', 'score': 0.75},
 {'point_2d': [954, 518], 'tooth_id': '23', 'score': 0.68},
 {'point_2d': [682, 537], 'tooth_id': '21', 'score': 0.66}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1168, 416, 1238, 560], 'tooth_id': '28', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [454, 353, 529, 504], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [363, 545, 492, 657], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [537, 451, 576, 539], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.5, 'near_tooth': '16'},
 {'box_2d': [492, 585, 511, 611], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
