This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [467, 653], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1073, 700], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [632, 696], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [552, 679], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1165, 674], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [722, 713], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [573, 484], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [987, 711], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [487, 471], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [680, 498], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1142, 500], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [633, 493], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [992, 508], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [797, 520], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [679, 697], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [766, 702], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [720, 495], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [918, 506], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [899, 727], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [1058, 508], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [799, 701], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [824, 705], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [760, 516], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [940, 710], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [853, 715], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [952, 508], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [836, 517], 'tooth_id': '21', 'score': 0.79},
 {'point_2d': [875, 514], 'tooth_id': '22', 'score': 0.79},
 {'point_2d': [992, 539], 'tooth_id': '21', 'score': 0.61}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [334, 556, 437, 707], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1196, 572, 1285, 715], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.89, 'near_tooth': '37'},
 {'box_2d': [389, 347, 505, 436], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.86, 'near_tooth': '17'},
 {'box_2d': [1122, 376, 1239, 472], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
