This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 33):
[
 {'point_2d': [625, 667], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1199, 676], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [539, 631], 'tooth_id': '48', 'score': 0.94},
 {'point_2d': [1361, 613], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [1286, 651], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [718, 686], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [787, 694], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [1316, 469], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [543, 485], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [744, 497], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1133, 683], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [1254, 491], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1064, 693], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1091, 683], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [600, 485], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [1031, 478], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [677, 483], 'tooth_id': '16', 'score': 0.87},
 {'point_2d': [823, 483], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [1023, 674], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [1115, 492], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [1181, 489], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [952, 671], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [1075, 487], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [785, 489], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [946, 490], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [901, 481], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [989, 495], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [922, 675], 'tooth_id': '42', 'score': 0.83},
 {'point_2d': [868, 494], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [846, 681], 'tooth_id': '44', 'score': 0.81},
 {'point_2d': [985, 672], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [888, 692], 'tooth_id': '43', 'score': 0.71},
 {'point_2d': [1109, 542], 'tooth_id': '21', 'score': 0.63}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [482, 551, 595, 711], 'tooth_id': '48', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1301, 535, 1420, 691], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1284, 394, 1348, 544], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [512, 418, 575, 551], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
