This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [741, 702], 'tooth_id': '44', 'score': 0.95},
 {'point_2d': [1176, 676], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [1036, 711], 'tooth_id': '34', 'score': 0.93},
 {'point_2d': [604, 662], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [685, 688], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [517, 432], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1011, 485], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [792, 704], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1258, 632], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [593, 448], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [986, 716], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1172, 461], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [665, 456], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [507, 612], 'tooth_id': '47', 'score': 0.89},
 {'point_2d': [716, 467], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1103, 468], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [761, 476], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [459, 372], 'tooth_id': '18', 'score': 0.87},
 {'point_2d': [1246, 441], 'tooth_id': '27', 'score': 0.86},
 {'point_2d': [967, 504], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [846, 693], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [913, 499], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [859, 487], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [1053, 488], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [877, 692], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [1099, 703], 'tooth_id': '35', 'score': 0.84},
 {'point_2d': [938, 711], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [813, 489], 'tooth_id': '12', 'score': 0.8},
 {'point_2d': [905, 695], 'tooth_id': '31', 'score': 0.8}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [417, 294, 502, 450], 'tooth_id': '18', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [1291, 549, 1405, 652], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.89, 'near_tooth': '37'},
 {'box_2d': [1205, 290, 1327, 395], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.86, 'near_tooth': '27'},
 {'box_2d': [1261, 599, 1277, 622], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.32, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
