This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [601, 811], 'tooth_id': '47', 'score': 0.96},
 {'point_2d': [674, 619], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1130, 841], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1225, 609], 'tooth_id': '27', 'score': 0.94},
 {'point_2d': [587, 603], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [796, 852], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [685, 840], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1151, 621], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1202, 825], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [1083, 614], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [1059, 847], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [736, 616], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [747, 853], 'tooth_id': '45', 'score': 0.88},
 {'point_2d': [816, 619], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [975, 621], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [1017, 619], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [857, 620], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [775, 615], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [980, 858], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [932, 625], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [848, 840], 'tooth_id': '43', 'score': 0.82},
 {'point_2d': [890, 621], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [944, 837], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1047, 618], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [1022, 839], 'tooth_id': '34', 'score': 0.77},
 {'point_2d': [881, 830], 'tooth_id': '42', 'score': 0.73},
 {'point_2d': [916, 833], 'tooth_id': '31', 'score': 0.67},
 {'point_2d': [897, 832], 'tooth_id': '41', 'score': 0.6}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [428, 751, 560, 855], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1237, 761, 1349, 871], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
