This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 3):
[
 {'box_2d': [1006, 671, 1045, 838], 'tooth_id': 'unknown', 'label': 'implant', 'score': 0.88},
 {'box_2d': [755, 674, 792, 832], 'tooth_id': 'unknown', 'label': 'implant', 'score': 0.83},
 {'box_2d': [1036, 393, 1088, 549], 'tooth_id': 'unknown', 'label': 'implant', 'score': 0.81}
]