This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1305, 448], 'tooth_id': '28', 'score': 0.94},
 {'point_2d': [563, 596], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [619, 428], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1160, 608], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [462, 423], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [656, 600], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [905, 627], 'tooth_id': '41', 'score': 0.91},
 {'point_2d': [537, 424], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1041, 432], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [867, 621], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [882, 439], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [1019, 642], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [831, 436], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [821, 631], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [1238, 449], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1238, 595], 'tooth_id': '37', 'score': 0.87},
 {'point_2d': [1097, 628], 'tooth_id': '35', 'score': 0.87},
 {'point_2d': [771, 417], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [1173, 439], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [1114, 439], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [464, 562], 'tooth_id': '48', 'score': 0.86},
 {'point_2d': [943, 441], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [978, 633], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [729, 437], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [1059, 634], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [725, 624], 'tooth_id': '44', 'score': 0.83},
 {'point_2d': [941, 621], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [769, 632], 'tooth_id': '44', 'score': 0.82},
 {'point_2d': [1000, 439], 'tooth_id': '22', 'score': 0.79},
 {'point_2d': [1073, 441], 'tooth_id': '24', 'score': 0.79},
 {'point_2d': [683, 431], 'tooth_id': '15', 'score': 0.75}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1270, 366, 1341, 530], 'tooth_id': '28', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [424, 347, 499, 499], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [385, 478, 544, 645], 'tooth_id': '48', 'is_impacted': false, 'score': 0.86}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [1113, 535, 1192, 634], 'tooth_id': '36', 'label': 'caries', 'score': 0.29},
 {'box_2d': [538, 514, 615, 553], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.54, 'near_tooth': '47'},
 {'box_2d': [1195, 528, 1259, 576], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.5, 'near_tooth': '37'},
 {'box_2d': [460, 441, 495, 482], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.49, 'near_tooth': '18'},
 {'box_2d': [1117, 536, 1185, 592], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.48, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
