This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [488, 322], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [471, 479], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [958, 513], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [605, 518], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [681, 523], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [538, 505], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [553, 322], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [642, 526], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [900, 525], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [824, 534], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1015, 484], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [858, 527], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [604, 321], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [996, 330], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [670, 330], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [828, 334], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [947, 335], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [899, 338], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [711, 337], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [641, 326], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [718, 527], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [788, 530], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [862, 332], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [763, 341], 'tooth_id': '21', 'score': 0.8},
 {'point_2d': [742, 526], 'tooth_id': '41', 'score': 0.8},
 {'point_2d': [790, 345], 'tooth_id': '22', 'score': 0.77},
 {'point_2d': [739, 337], 'tooth_id': '11', 'score': 0.74},
 {'point_2d': [761, 525], 'tooth_id': '31', 'score': 0.64}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 1):
[
 {'box_2d': [407, 189, 496, 309], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.81, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
