This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [688, 483], 'tooth_id': '15', 'score': 0.95},
 {'point_2d': [1156, 702], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [1326, 663], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [562, 659], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [474, 629], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [699, 683], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1238, 694], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1090, 707], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [568, 478], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [642, 673], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [634, 476], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1313, 503], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [880, 676], 'tooth_id': '41', 'score': 0.91},
 {'point_2d': [794, 674], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1246, 507], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1121, 508], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [1176, 507], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1035, 491], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [844, 671], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [1047, 701], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [772, 486], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [831, 498], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [995, 689], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [504, 472], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [745, 681], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [877, 497], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [986, 503], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [734, 486], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [928, 498], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [947, 685], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [916, 680], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [1076, 502], 'tooth_id': '24', 'score': 0.78}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1270, 596, 1381, 730], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [415, 558, 532, 700], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1274, 425, 1352, 582], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [468, 397, 540, 547], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [472, 494, 521, 542], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '18'},
 {'box_2d': [1286, 522, 1324, 561], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.43, 'near_tooth': '28'},
 {'box_2d': [557, 598, 583, 617], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '47'},
 {'box_2d': [1216, 641, 1235, 662], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
