This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1204, 706], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [561, 658], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [656, 687], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1132, 724], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1275, 682], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1041, 507], 'tooth_id': '23', 'score': 0.93},
 {'point_2d': [739, 709], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1188, 508], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [1124, 509], 'tooth_id': '25', 'score': 0.92},
 {'point_2d': [1079, 715], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [903, 509], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [923, 709], 'tooth_id': '41', 'score': 0.9},
 {'point_2d': [647, 473], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [569, 459], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [1256, 501], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1035, 708], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [789, 713], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [810, 505], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [845, 707], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [885, 700], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [954, 512], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [997, 714], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [960, 712], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [859, 506], 'tooth_id': '12', 'score': 0.82},
 {'point_2d': [1077, 508], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [770, 503], 'tooth_id': '14', 'score': 0.81},
 {'point_2d': [720, 488], 'tooth_id': '15', 'score': 0.81},
 {'point_2d': [1000, 514], 'tooth_id': '22', 'score': 0.79}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [1306, 625, 1394, 749], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'},
 {'box_2d': [1255, 388, 1330, 490], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.87, 'near_tooth': '27'},
 {'box_2d': [381, 585, 514, 731], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.87, 'near_tooth': '47'},
 {'box_2d': [470, 337, 573, 453], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.59, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
