This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [1092, 672], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [573, 614], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [1167, 622], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [609, 436], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1075, 464], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [668, 457], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [655, 667], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [722, 700], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [767, 721], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1143, 437], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1022, 709], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [970, 724], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [934, 732], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [726, 464], 'tooth_id': '15', 'score': 0.86},
 {'point_2d': [768, 481], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [1019, 476], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [949, 490], 'tooth_id': '23', 'score': 0.82},
 {'point_2d': [979, 490], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [853, 511], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [804, 725], 'tooth_id': '43', 'score': 0.78},
 {'point_2d': [881, 510], 'tooth_id': '21', 'score': 0.76},
 {'point_2d': [827, 510], 'tooth_id': '12', 'score': 0.75},
 {'point_2d': [798, 490], 'tooth_id': '13', 'score': 0.72},
 {'point_2d': [894, 730], 'tooth_id': '32', 'score': 0.72},
 {'point_2d': [914, 503], 'tooth_id': '22', 'score': 0.68}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1208, 532, 1314, 638], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'},
 {'box_2d': [518, 305, 610, 448], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.67, 'near_tooth': '17'},
 {'box_2d': [1106, 278, 1210, 381], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.6, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
