This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1172, 585], 'tooth_id': '37', 'score': 0.96},
 {'point_2d': [1090, 595], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [544, 583], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [651, 396], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [688, 626], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1246, 550], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [505, 384], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [461, 548], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [582, 398], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [935, 405], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [1064, 402], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [979, 404], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [744, 401], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1025, 623], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [783, 636], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [801, 404], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [695, 398], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [947, 632], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [738, 631], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [981, 628], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [1203, 391], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [1017, 404], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [823, 614], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [1126, 397], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [850, 607], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [892, 396], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [902, 607], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [845, 405], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [878, 605], 'tooth_id': '31', 'score': 0.78}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1189, 475, 1303, 626], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [393, 471, 529, 624], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
