This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1100, 680], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [682, 689], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [527, 622], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [611, 664], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1030, 699], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1173, 640], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [974, 464], 'tooth_id': '23', 'score': 0.92},
 {'point_2d': [932, 723], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [709, 466], 'tooth_id': '14', 'score': 0.92},
 {'point_2d': [652, 461], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [764, 474], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1131, 468], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [968, 704], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [803, 694], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [1064, 479], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [1194, 444], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [509, 423], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [817, 481], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1012, 483], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [765, 730], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [579, 441], 'tooth_id': '16', 'score': 0.86},
 {'point_2d': [835, 698], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [739, 701], 'tooth_id': '44', 'score': 0.83},
 {'point_2d': [882, 698], 'tooth_id': '32', 'score': 0.81},
 {'point_2d': [885, 483], 'tooth_id': '21', 'score': 0.8},
 {'point_2d': [928, 481], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [850, 484], 'tooth_id': '11', 'score': 0.72},
 {'point_2d': [859, 698], 'tooth_id': '31', 'score': 0.7},
 {'point_2d': [1065, 529], 'tooth_id': '21', 'score': 0.63}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [446, 287, 534, 404], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '17'},
 {'box_2d': [1207, 564, 1307, 655], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '37'},
 {'box_2d': [390, 525, 484, 647], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
