This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [531, 513], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [579, 731], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [456, 517], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [1406, 722], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [1216, 730], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [670, 724], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [743, 730], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [908, 494], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [1201, 513], 'tooth_id': '25', 'score': 0.92},
 {'point_2d': [898, 687], 'tooth_id': '42', 'score': 0.92},
 {'point_2d': [480, 707], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [677, 506], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [930, 676], 'tooth_id': '41', 'score': 0.92},
 {'point_2d': [979, 496], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [1306, 738], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1103, 503], 'tooth_id': '23', 'score': 0.92},
 {'point_2d': [1143, 736], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [731, 508], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [1342, 524], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [848, 713], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [775, 501], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [611, 512], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [791, 724], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1040, 718], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1093, 726], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [1042, 490], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [844, 494], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1145, 512], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1262, 520], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [964, 680], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [995, 701], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [1408, 533], 'tooth_id': '28', 'score': 0.61}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [420, 437, 492, 597], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1352, 638, 1459, 807], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [427, 625, 532, 790], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1380, 467, 1437, 598], 'tooth_id': '28', 'is_impacted': false, 'score': 0.61}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1380, 467, 1439, 597], 'tooth_id': '28', 'label': 'root-stump', 'score': 0.66}
]

Historical Treatments (total: 0):
[
]
