This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [579, 473], 'tooth_id': '16', 'score': 0.96},
 {'point_2d': [1135, 647], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [531, 660], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [498, 460], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1127, 432], 'tooth_id': '26', 'score': 0.93},
 {'point_2d': [1067, 442], 'tooth_id': '25', 'score': 0.93},
 {'point_2d': [624, 678], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [456, 622], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [1201, 427], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [642, 472], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1283, 595], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [1213, 621], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [756, 683], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1022, 660], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [878, 674], 'tooth_id': '41', 'score': 0.91},
 {'point_2d': [979, 680], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [728, 459], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [697, 694], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [688, 467], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [806, 684], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1067, 658], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [848, 676], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [914, 673], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [786, 470], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [829, 472], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [1018, 442], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [977, 439], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [927, 451], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [940, 671], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [880, 463], 'tooth_id': '21', 'score': 0.84}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [402, 547, 510, 697], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1233, 521, 1333, 669], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
