This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1133, 729], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [671, 735], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [595, 736], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [730, 739], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [510, 710], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [998, 744], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1054, 746], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [825, 722], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [733, 505], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [635, 500], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [1131, 491], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [565, 496], 'tooth_id': '16', 'score': 0.88},
 {'point_2d': [784, 741], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [785, 506], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [492, 486], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [1015, 514], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1211, 495], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [879, 503], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [689, 509], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [924, 506], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [1065, 514], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [974, 511], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [828, 510], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [857, 717], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [1211, 695], 'tooth_id': '37', 'score': 0.83},
 {'point_2d': [1284, 670], 'tooth_id': '38', 'score': 0.81},
 {'point_2d': [448, 681], 'tooth_id': '48', 'score': 0.8},
 {'point_2d': [886, 710], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [922, 705], 'tooth_id': '32', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1232, 590, 1336, 749], 'tooth_id': '38', 'is_impacted': false, 'score': 0.81},
 {'box_2d': [399, 593, 497, 769], 'tooth_id': '48', 'is_impacted': false, 'score': 0.8}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [1268, 592, 1314, 651], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.77, 'near_tooth': '38'},
 {'box_2d': [1281, 727, 1347, 774], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.75, 'near_tooth': '38'},
 {'box_2d': [1250, 499, 1288, 542], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.71, 'near_tooth': '27'},
 {'box_2d': [595, 656, 629, 681], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '46'}
]

Historical Treatments (total: 0):
[
]
