This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 19):
[
 {'point_2d': [572, 581], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1199, 783], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [681, 791], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1033, 815], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1294, 754], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [1115, 590], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [635, 582], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [793, 798], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1132, 811], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [736, 798], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1080, 810], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1021, 585], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [842, 778], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [687, 574], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [967, 592], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [932, 799], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [973, 798], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [883, 781], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [906, 588], 'tooth_id': '21', 'score': 0.74}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 7):
[
 {'box_2d': [1052, 506, 1093, 591], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.94, 'near_tooth': '25'},
 {'box_2d': [1336, 705, 1473, 813], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '37'},
 {'box_2d': [1161, 543, 1244, 631], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '25'},
 {'box_2d': [345, 685, 488, 781], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '16'},
 {'box_2d': [1218, 524, 1303, 629], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.8, 'near_tooth': '25'},
 {'box_2d': [472, 495, 531, 568], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.72, 'near_tooth': '16'},
 {'box_2d': [1211, 713, 1233, 744], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.48, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
