This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [454, 536], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [536, 709], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1235, 527], 'tooth_id': '28', 'score': 0.94},
 {'point_2d': [1235, 672], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [806, 696], 'tooth_id': '42', 'score': 0.93},
 {'point_2d': [1031, 523], 'tooth_id': '25', 'score': 0.93},
 {'point_2d': [683, 713], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [454, 681], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [519, 543], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [768, 707], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [948, 520], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1153, 684], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [1170, 528], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1015, 688], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [588, 553], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [643, 540], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [778, 526], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [969, 689], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [724, 530], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [725, 710], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [863, 522], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [988, 520], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [903, 517], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [838, 694], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [928, 694], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [1097, 529], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [816, 524], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [891, 695], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [685, 534], 'tooth_id': '14', 'score': 0.79},
 {'point_2d': [863, 692], 'tooth_id': '31', 'score': 0.78}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [420, 469, 489, 603], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1198, 463, 1273, 591], 'tooth_id': '28', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1184, 604, 1287, 740], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [393, 617, 516, 745], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [573, 581, 616, 620], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.39, 'near_tooth': '16'},
 {'box_2d': [1103, 649, 1127, 682], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.35, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
