This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1115, 686], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [514, 665], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [497, 489], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [663, 717], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [844, 712], 'tooth_id': '41', 'score': 0.93},
 {'point_2d': [578, 506], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [692, 519], 'tooth_id': '14', 'score': 0.93},
 {'point_2d': [1193, 663], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1043, 707], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [641, 514], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [593, 695], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [767, 719], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [949, 709], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1083, 508], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [814, 714], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [995, 708], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [1147, 505], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [894, 526], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [744, 514], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [794, 527], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [840, 527], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [716, 721], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [878, 707], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [994, 516], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [946, 529], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [1036, 514], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1222, 486], 'tooth_id': '27', 'score': 0.86},
 {'point_2d': [911, 716], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1256, 647], 'tooth_id': '38', 'score': 0.81},
 {'point_2d': [693, 569], 'tooth_id': '21', 'score': 0.71},
 {'point_2d': [638, 560], 'tooth_id': '21', 'score': 0.67},
 {'point_2d': [639, 544], 'tooth_id': '21', 'score': 0.63}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1220, 583, 1293, 712], 'tooth_id': '38', 'is_impacted': false, 'score': 0.81}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [381, 594, 487, 712], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '47'},
 {'box_2d': [416, 373, 496, 478], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
