This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [442, 470], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [433, 313], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [975, 490], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [1047, 470], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [504, 320], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [520, 485], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [848, 321], 'tooth_id': '23', 'score': 0.92},
 {'point_2d': [871, 500], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [562, 332], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [911, 490], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [590, 488], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [984, 321], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1048, 313], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [607, 337], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [799, 333], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [830, 508], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [635, 496], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [931, 337], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [367, 441], 'tooth_id': '48', 'score': 0.89},
 {'point_2d': [791, 510], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [646, 320], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [684, 332], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [761, 331], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [890, 339], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [673, 514], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [708, 509], 'tooth_id': '42', 'score': 0.82},
 {'point_2d': [720, 332], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [734, 509], 'tooth_id': '41', 'score': 0.78},
 {'point_2d': [761, 507], 'tooth_id': '31', 'score': 0.75},
 {'point_2d': [564, 364], 'tooth_id': '21', 'score': 0.68},
 {'point_2d': [1094, 282], 'tooth_id': '28', 'score': 0.66}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [321, 381, 413, 501], 'tooth_id': '48', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1061, 226, 1127, 338], 'tooth_id': '28', 'is_impacted': true, 'score': 0.66}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [1060, 227, 1127, 338], 'tooth_id': '28', 'label': 'impacted', 'score': 0.48},
 {'box_2d': [350, 207, 431, 319], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.76, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
