This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1125, 706], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [685, 738], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [593, 529], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [1208, 659], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [776, 757], 'tooth_id': '43', 'score': 0.94},
 {'point_2d': [540, 685], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [614, 719], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [709, 547], 'tooth_id': '14', 'score': 0.92},
 {'point_2d': [1127, 504], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [734, 749], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [656, 543], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [851, 751], 'tooth_id': '41', 'score': 0.91},
 {'point_2d': [997, 739], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [1043, 729], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [818, 753], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [750, 553], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [957, 747], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1018, 540], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [530, 491], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [973, 541], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [926, 552], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [884, 565], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [836, 570], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [1189, 483], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [795, 559], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1061, 538], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [911, 755], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [878, 751], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [1013, 579], 'tooth_id': '21', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 1):
[
 {'box_2d': [433, 592, 523, 714], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.86, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
