This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [656, 666], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1143, 664], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [479, 667], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [819, 458], 'tooth_id': '11', 'score': 0.93},
 {'point_2d': [600, 466], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [442, 489], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [573, 670], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [820, 652], 'tooth_id': '42', 'score': 0.93},
 {'point_2d': [970, 654], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [854, 649], 'tooth_id': '41', 'score': 0.92},
 {'point_2d': [889, 455], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [1237, 654], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [521, 472], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [765, 660], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [655, 467], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [711, 663], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1061, 661], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [700, 446], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [1264, 469], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [755, 457], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [927, 656], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [1017, 661], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [889, 651], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [1186, 468], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [1116, 450], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [951, 449], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [360, 477], 'tooth_id': '18', 'score': 0.87},
 {'point_2d': [1009, 435], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1335, 466], 'tooth_id': '28', 'score': 0.85},
 {'point_2d': [1051, 447], 'tooth_id': '24', 'score': 0.78}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [308, 399, 412, 555], 'tooth_id': '18', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [1292, 388, 1378, 544], 'tooth_id': '28', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1280, 566, 1381, 721], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.7, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
