This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 21):
[
 {'point_2d': [1039, 462], 'tooth_id': '36', 'score': 0.93},
 {'point_2d': [934, 302], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [377, 308], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [525, 319], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [832, 299], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [551, 518], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [678, 499], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [615, 303], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [576, 322], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [596, 516], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [707, 330], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [657, 319], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [750, 310], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [789, 304], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [882, 308], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [709, 478], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [637, 528], 'tooth_id': '43', 'score': 0.81},
 {'point_2d': [739, 485], 'tooth_id': '41', 'score': 0.73},
 {'point_2d': [908, 513], 'tooth_id': '34', 'score': 0.71},
 {'point_2d': [767, 489], 'tooth_id': '32', 'score': 0.7},
 {'point_2d': [709, 477], 'tooth_id': '42', 'score': 0.62}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [343, 235, 411, 382], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [989, 282, 1046, 339], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '25'},
 {'box_2d': [1054, 280, 1109, 331], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.82, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
