This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [491, 461], 'tooth_id': '16', 'score': 0.95},
 {'point_2d': [601, 453], 'tooth_id': '14', 'score': 0.94},
 {'point_2d': [711, 662], 'tooth_id': '43', 'score': 0.94},
 {'point_2d': [1204, 656], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [948, 425], 'tooth_id': '23', 'score': 0.93},
 {'point_2d': [610, 667], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [449, 662], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [1093, 663], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [663, 660], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [538, 666], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [756, 643], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [828, 430], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [553, 450], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [356, 481], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [902, 653], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1013, 666], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [959, 652], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [757, 436], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [1294, 464], 'tooth_id': '28', 'score': 0.89},
 {'point_2d': [703, 436], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1127, 456], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1053, 437], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [814, 626], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [881, 432], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [649, 446], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [782, 637], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [849, 631], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [1005, 437], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [1202, 458], 'tooth_id': '27', 'score': 0.85}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [309, 410, 403, 553], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1251, 385, 1337, 543], 'tooth_id': '28', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [1276, 601, 1398, 720], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.89, 'near_tooth': '37'},
 {'box_2d': [299, 589, 404, 702], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '47'}
]

Historical Treatments (total: 4):
[
 {'box_2d': [310, 480, 402, 554], 'tooth_id': '18', 'label': 'crown', 'score': 0.81},
 {'box_2d': [1155, 486, 1246, 538], 'tooth_id': '27', 'label': 'crown', 'score': 0.91},
 {'box_2d': [387, 395, 463, 541], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '16'},
 {'box_2d': [400, 482, 463, 541], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.85, 'near_tooth': '16'}
]