This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [521, 534], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [670, 396], 'tooth_id': '14', 'score': 0.94},
 {'point_2d': [1332, 618], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [614, 580], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1165, 640], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [1361, 442], 'tooth_id': '28', 'score': 0.92},
 {'point_2d': [1045, 632], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1011, 636], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [594, 379], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1060, 409], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [351, 381], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [1286, 447], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1098, 629], 'tooth_id': '35', 'score': 0.87},
 {'point_2d': [740, 367], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [1252, 640], 'tooth_id': '37', 'score': 0.86},
 {'point_2d': [851, 592], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [962, 616], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [823, 388], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [990, 422], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [888, 398], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [1212, 427], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [949, 409], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [888, 589], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [395, 559], 'tooth_id': '48', 'score': 0.82},
 {'point_2d': [707, 585], 'tooth_id': '45', 'score': 0.81},
 {'point_2d': [1106, 437], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [924, 609], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [787, 591], 'tooth_id': '43', 'score': 0.79}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1281, 543, 1384, 693], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1324, 362, 1397, 522], 'tooth_id': '28', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [303, 310, 400, 452], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [320, 482, 470, 636], 'tooth_id': '48', 'is_impacted': true, 'score': 0.82}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [320, 483, 471, 635], 'tooth_id': '48', 'label': 'impacted', 'score': 0.37}
]

Historical Treatments (total: 0):
[
]
