This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [2007, 931, 2162, 1020], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.75},
 {'box_2d': [931, 687, 1014, 814], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.65},
 {'box_2d': [872, 770, 913, 834], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.43}
]

Historical Treatments (total: 0):
[
]
