This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [1038, 1013, 1132, 1091], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.85},
 {'box_2d': [978, 681, 1087, 849], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.7},
 {'box_2d': [1993, 931, 2159, 1030], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.65},
 {'box_2d': [1967, 674, 2068, 846], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.43}
]

Historical Treatments (total: 0):
[
]
