This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [750, 874, 858, 948], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.83},
 {'box_2d': [1862, 910, 1901, 966], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.51},
 {'box_2d': [2045, 842, 2152, 903], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31}
]

Historical Treatments (total: 0):
[
]
