This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [773, 810, 929, 991], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.85},
 {'box_2d': [1908, 556, 2021, 687], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.85},
 {'box_2d': [778, 936, 859, 1002], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.47},
 {'box_2d': [831, 810, 927, 879], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31}
]

Historical Treatments (total: 0):
[
]
