This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 1):
[
 {'point_2d': [928, 1021], 'tooth_id': '21', 'score': 0.77}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [1998, 936, 2216, 1084], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '21'},
 {'box_2d': [724, 939, 952, 1088], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '21'},
 {'box_2d': [1985, 552, 2114, 726], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.85, 'near_tooth': '21'},
 {'box_2d': [798, 529, 950, 720], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.54, 'near_tooth': '21'}
]

Historical Treatments (total: 0):
[
]
