This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 0):
[
]


Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1074, 528, 1154, 731], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.68},
 {'box_2d': [850, 567, 935, 692], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.51},
 {'box_2d': [1141, 707, 1200, 780], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29}
]

Historical Treatments (total: 0):
[
]
