This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 20):
[
 {'point_2d': [565, 727], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1195, 535], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1156, 722], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [703, 555], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [957, 745], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [753, 562], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [907, 544], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1004, 541], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [756, 747], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1124, 543], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1011, 745], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [865, 548], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [910, 744], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [803, 557], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [961, 533], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [821, 747], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [1053, 551], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [607, 565], 'tooth_id': '15', 'score': 0.84},
 {'point_2d': [863, 742], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [698, 751], 'tooth_id': '44', 'score': 0.81}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [657, 477, 778, 654], 'tooth_id': '13', 'label': 'calculus', 'score': 0.43},
 {'box_2d': [1022, 490, 1091, 647], 'tooth_id': '25', 'label': 'caries', 'score': 0.29},
 {'box_2d': [1090, 550, 1115, 591], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '26'},
 {'box_2d': [641, 489, 688, 627], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.21, 'near_tooth': '13'}
]

Historical Treatments (total: 4):
[
 {'box_2d': [626, 484, 678, 608], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '15'},
 {'box_2d': [1093, 644, 1167, 694], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.78, 'near_tooth': '37'},
 {'box_2d': [649, 576, 674, 605], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.72, 'near_tooth': '13'},
 {'box_2d': [448, 453, 532, 616], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.62, 'near_tooth': '15'}
]