This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [444, 435], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [519, 450], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [865, 456], 'tooth_id': '33', 'score': 0.94},
 {'point_2d': [604, 290], 'tooth_id': '13', 'score': 0.94},
 {'point_2d': [572, 457], 'tooth_id': '44', 'score': 0.93},
 {'point_2d': [360, 418], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [497, 285], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [369, 265], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [708, 315], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [621, 468], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1025, 412], 'tooth_id': '36', 'score': 0.91},
 {'point_2d': [826, 302], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [773, 309], 'tooth_id': '21', 'score': 0.91},
 {'point_2d': [661, 314], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [548, 286], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [436, 285], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [908, 443], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [962, 433], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [824, 457], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [1098, 388], 'tooth_id': '37', 'score': 0.89},
 {'point_2d': [308, 246], 'tooth_id': '18', 'score': 0.85},
 {'point_2d': [296, 377], 'tooth_id': '48', 'score': 0.85},
 {'point_2d': [877, 273], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1090, 236], 'tooth_id': '27', 'score': 0.84},
 {'point_2d': [969, 260], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [922, 266], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [1022, 249], 'tooth_id': '26', 'score': 0.78},
 {'point_2d': [1148, 217], 'tooth_id': '28', 'score': 0.76},
 {'point_2d': [664, 456], 'tooth_id': '42', 'score': 0.73}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [269, 180, 347, 313], 'tooth_id': '18', 'is_impacted': false, 'score': 0.85},
 {'box_2d': [243, 316, 348, 439], 'tooth_id': '48', 'is_impacted': false, 'score': 0.85},
 {'box_2d': [1115, 147, 1181, 286], 'tooth_id': '28', 'is_impacted': false, 'score': 0.76}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [1118, 316, 1205, 438], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '37'},
 {'box_2d': [706, 433, 742, 483], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.68, 'near_tooth': '42'},
 {'box_2d': [743, 432, 791, 481], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.56, 'near_tooth': '32'},
 {'box_2d': [1020, 466, 1052, 509], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.27, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
