This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1108, 747], 'tooth_id': '36', 'score': 0.97},
 {'point_2d': [639, 726], 'tooth_id': '46', 'score': 0.96},
 {'point_2d': [1042, 758], 'tooth_id': '35', 'score': 0.94},
 {'point_2d': [1179, 721], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [553, 687], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [608, 537], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1006, 774], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1189, 548], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [485, 487], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [700, 746], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [1068, 583], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [666, 554], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [939, 602], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [1024, 593], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [475, 642], 'tooth_id': '48', 'score': 0.89},
 {'point_2d': [1248, 695], 'tooth_id': '38', 'score': 0.89},
 {'point_2d': [1124, 573], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [963, 785], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [538, 510], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [929, 785], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [749, 749], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [895, 604], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [1246, 532], 'tooth_id': '28', 'score': 0.85},
 {'point_2d': [715, 568], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [845, 600], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [898, 787], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [755, 578], 'tooth_id': '13', 'score': 0.82},
 {'point_2d': [804, 593], 'tooth_id': '12', 'score': 0.81},
 {'point_2d': [982, 596], 'tooth_id': '23', 'score': 0.8},
 {'point_2d': [809, 773], 'tooth_id': '43', 'score': 0.79},
 {'point_2d': [865, 778], 'tooth_id': '41', 'score': 0.72},
 {'point_2d': [842, 776], 'tooth_id': '42', 'score': 0.69}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [445, 426, 525, 548], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [402, 565, 547, 720], 'tooth_id': '48', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1200, 618, 1296, 772], 'tooth_id': '38', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1218, 467, 1275, 598], 'tooth_id': '28', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [649, 463, 718, 648], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.26}
]

Historical Treatments (total: 0):
[
]
