This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [654, 628], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1090, 607], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [1170, 578], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1167, 393], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [557, 424], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [631, 420], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [726, 644], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [567, 606], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [993, 410], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [1024, 631], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [694, 423], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1098, 395], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [983, 636], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [942, 638], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [739, 426], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [1038, 410], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [488, 419], 'tooth_id': '18', 'score': 0.87},
 {'point_2d': [780, 421], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [956, 409], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [911, 426], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [768, 650], 'tooth_id': '44', 'score': 0.84},
 {'point_2d': [805, 655], 'tooth_id': '43', 'score': 0.82},
 {'point_2d': [869, 429], 'tooth_id': '21', 'score': 0.74},
 {'point_2d': [906, 630], 'tooth_id': '32', 'score': 0.71},
 {'point_2d': [1229, 385], 'tooth_id': '28', 'score': 0.68},
 {'point_2d': [815, 421], 'tooth_id': '12', 'score': 0.68},
 {'point_2d': [839, 639], 'tooth_id': '42', 'score': 0.64},
 {'point_2d': [856, 626], 'tooth_id': '41', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [451, 350, 525, 489], 'tooth_id': '18', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [1195, 304, 1263, 465], 'tooth_id': '28', 'is_impacted': false, 'score': 0.68}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1067, 421, 1081, 442], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.2, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
