This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 13):
[
 {'point_2d': [640, 539], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [904, 686], 'tooth_id': '31', 'score': 0.92},
 {'point_2d': [1088, 672], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [979, 699], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [875, 683], 'tooth_id': '41', 'score': 0.89},
 {'point_2d': [1031, 683], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [933, 687], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [754, 486], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [1188, 528], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [971, 496], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [796, 684], 'tooth_id': '43', 'score': 0.84},
 {'point_2d': [839, 685], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [866, 490], 'tooth_id': '11', 'score': 0.68}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [465, 581, 526, 649], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.86, 'near_tooth': '15'},
 {'box_2d': [500, 480, 589, 545], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.83, 'near_tooth': '15'}
]

Historical Treatments (total: 3):
[
 {'box_2d': [895, 410, 953, 579], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.89, 'near_tooth': '22'},
 {'box_2d': [885, 504, 1223, 613], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.87, 'near_tooth': '22'},
 {'box_2d': [604, 507, 993, 626], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.69, 'near_tooth': '13'}
]