This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1084, 837], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [462, 599], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [655, 845], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1167, 817], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1165, 618], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [707, 856], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [979, 874], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [752, 866], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1014, 856], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [937, 875], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [540, 626], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [914, 676], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1245, 610], 'tooth_id': '28', 'score': 0.89},
 {'point_2d': [625, 636], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [859, 692], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [816, 677], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [997, 648], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [677, 652], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [771, 671], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [886, 873], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [722, 641], 'tooth_id': '13', 'score': 0.84},
 {'point_2d': [1045, 637], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [824, 863], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [961, 655], 'tooth_id': '23', 'score': 0.81},
 {'point_2d': [852, 869], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [799, 865], 'tooth_id': '42', 'score': 0.81}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [410, 521, 513, 677], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1201, 532, 1289, 688], 'tooth_id': '28', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 11):
[
 {'box_2d': [836, 600, 938, 770], 'tooth_id': '22', 'label': 'calculus', 'score': 0.42},
 {'box_2d': [597, 519, 686, 728], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.33},
 {'box_2d': [558, 582, 654, 762], 'tooth_id': '15', 'label': 'caries', 'score': 0.21},
 {'box_2d': [811, 592, 876, 782], 'tooth_id': '21', 'label': 'calculus', 'score': 0.49},
 {'box_2d': [768, 577, 829, 767], 'tooth_id': '11', 'label': 'calculus', 'score': 0.5},
 {'box_2d': [722, 520, 789, 749], 'tooth_id': '12', 'label': 'calculus', 'score': 0.42},
 {'box_2d': [369, 717, 521, 844], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.7, 'near_tooth': '17'},
 {'box_2d': [1059, 767, 1105, 805], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.56, 'near_tooth': '36'},
 {'box_2d': [592, 672, 605, 693], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.25, 'near_tooth': '15'},
 {'box_2d': [596, 667, 609, 690], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '15'},
 {'box_2d': [600, 665, 616, 687], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.21, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
