This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1119, 704], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [667, 702], 'tooth_id': '45', 'score': 0.96},
 {'point_2d': [501, 482], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1197, 680], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [603, 685], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [733, 516], 'tooth_id': '13', 'score': 0.94},
 {'point_2d': [1273, 648], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [529, 649], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [1052, 716], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [718, 715], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [442, 610], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [573, 493], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [795, 540], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [1011, 720], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1209, 506], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [973, 727], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [679, 517], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [891, 711], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [782, 722], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [995, 521], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [844, 537], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [896, 536], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1142, 517], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [943, 535], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [1082, 531], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [824, 707], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [859, 714], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [1039, 520], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [634, 517], 'tooth_id': '15', 'score': 0.82},
 {'point_2d': [929, 726], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [1268, 478], 'tooth_id': '28', 'score': 0.75}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1220, 575, 1325, 721], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [381, 540, 504, 680], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1239, 415, 1297, 541], 'tooth_id': '28', 'is_impacted': false, 'score': 0.75}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [758, 456, 872, 627], 'tooth_id': '12', 'label': 'calculus', 'score': 0.62},
 {'box_2d': [546, 499, 568, 526], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '16'}
]

Historical Treatments (total: 0):
[
]
