This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 19):
[
 {'point_2d': [1200, 782], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [682, 787], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [574, 582], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [636, 583], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [1033, 813], 'tooth_id': '33', 'score': 0.93},
 {'point_2d': [1291, 756], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [735, 798], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1130, 808], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [843, 778], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [793, 792], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [1078, 808], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [906, 587], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1114, 593], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [973, 798], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [1023, 587], 'tooth_id': '23', 'score': 0.83},
 {'point_2d': [968, 587], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [687, 574], 'tooth_id': '14', 'score': 0.79},
 {'point_2d': [884, 777], 'tooth_id': '41', 'score': 0.78},
 {'point_2d': [931, 800], 'tooth_id': '31', 'score': 0.73}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 10):
[
 {'box_2d': [551, 528, 653, 686], 'tooth_id': '16', 'label': 'caries', 'score': 0.26},
 {'box_2d': [496, 484, 699, 720], 'tooth_id': '16', 'label': 'caries', 'score': 0.19},
 {'box_2d': [681, 512, 747, 701], 'tooth_id': '14', 'label': 'caries', 'score': 0.2},
 {'box_2d': [345, 682, 488, 781], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '16'},
 {'box_2d': [1334, 702, 1471, 809], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [1054, 509, 1092, 591], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.91, 'near_tooth': '25'},
 {'box_2d': [1161, 539, 1218, 633], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.81, 'near_tooth': '25'},
 {'box_2d': [1216, 526, 1303, 630], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.69, 'near_tooth': '25'},
 {'box_2d': [1212, 715, 1234, 747], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.67, 'near_tooth': '36'},
 {'box_2d': [776, 724, 796, 759], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '43'}
]

Historical Treatments (total: 0):
[
]
