This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [680, 626], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [478, 368], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1193, 643], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [398, 370], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [510, 620], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [607, 627], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1104, 641], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [619, 361], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [559, 367], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [733, 636], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [777, 607], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [722, 345], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [941, 624], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [677, 356], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1197, 391], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1030, 642], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [817, 583], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [1261, 401], 'tooth_id': '28', 'score': 0.88},
 {'point_2d': [971, 329], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [869, 347], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1006, 359], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [871, 577], 'tooth_id': '31', 'score': 0.86},
 {'point_2d': [902, 589], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [779, 349], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [815, 346], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [1120, 383], 'tooth_id': '26', 'score': 0.84},
 {'point_2d': [986, 628], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [1055, 363], 'tooth_id': '25', 'score': 0.83},
 {'point_2d': [906, 347], 'tooth_id': '22', 'score': 0.81},
 {'point_2d': [845, 577], 'tooth_id': '41', 'score': 0.78}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [358, 284, 438, 457], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1225, 310, 1296, 492], 'tooth_id': '28', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [1215, 630, 1339, 741], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.87, 'near_tooth': '37'},
 {'box_2d': [375, 522, 474, 688], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.67, 'near_tooth': '47'},
 {'box_2d': [410, 541, 444, 578], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.51, 'near_tooth': '47'},
 {'box_2d': [1131, 415, 1147, 455], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
