This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1176, 612], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [1259, 580], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [532, 543], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [709, 614], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [627, 584], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1018, 659], 'tooth_id': '33', 'score': 0.93},
 {'point_2d': [787, 417], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [1037, 440], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1102, 627], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1058, 645], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [449, 489], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [921, 639], 'tooth_id': '31', 'score': 0.9},
 {'point_2d': [1256, 394], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1194, 402], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [525, 354], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [748, 626], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [690, 387], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [801, 626], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [846, 621], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [938, 447], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [612, 382], 'tooth_id': '16', 'score': 0.87},
 {'point_2d': [1128, 421], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [994, 441], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [881, 633], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [969, 640], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [842, 433], 'tooth_id': '12', 'score': 0.81},
 {'point_2d': [878, 443], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [1081, 432], 'tooth_id': '24', 'score': 0.74},
 {'point_2d': [736, 417], 'tooth_id': '14', 'score': 0.65}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [387, 406, 512, 571], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [788, 327, 855, 525], 'tooth_id': '12', 'label': 'calculus', 'score': 0.39},
 {'box_2d': [1284, 439, 1412, 581], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'},
 {'box_2d': [1221, 416, 1235, 458], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.49, 'near_tooth': '26'},
 {'box_2d': [452, 182, 581, 293], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.34, 'near_tooth': '17'},
 {'box_2d': [1224, 273, 1328, 366], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.34, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
