This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 3):
[
 {'point_2d': [782, 493], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [958, 721], 'tooth_id': '33', 'score': 0.83},
 {'point_2d': [696, 502], 'tooth_id': '15', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [507, 460, 564, 542], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.79, 'near_tooth': '15'},
 {'box_2d': [720, 431, 756, 580], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.57, 'near_tooth': '15'}
]

Historical Treatments (total: 7):
[
 {'box_2d': [757, 507, 1194, 608], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.91, 'near_tooth': '33'},
 {'box_2d': [923, 420, 964, 605], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.88, 'near_tooth': '13'},
 {'box_2d': [1085, 447, 1155, 610], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.81, 'near_tooth': '33'},
 {'box_2d': [1042, 452, 1082, 609], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.71, 'near_tooth': '33'},
 {'box_2d': [473, 582, 622, 684], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.59, 'near_tooth': '15'},
 {'box_2d': [1005, 436, 1041, 610], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.58, 'near_tooth': '33'},
 {'box_2d': [1128, 594, 1279, 700], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.54, 'near_tooth': '33'}
]