This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [535, 465], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1076, 465], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [586, 467], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [939, 483], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [824, 285], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [613, 269], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [713, 286], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [629, 475], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [850, 486], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1073, 290], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [772, 286], 'tooth_id': '21', 'score': 0.91},
 {'point_2d': [1132, 415], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [417, 453], 'tooth_id': '47', 'score': 0.9},
 {'point_2d': [400, 275], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [518, 289], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [680, 456], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [892, 479], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [569, 279], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [663, 280], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [800, 464], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [974, 288], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [928, 287], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [717, 445], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [764, 444], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [875, 280], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [349, 407], 'tooth_id': '48', 'score': 0.83}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1073, 351, 1192, 480], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [274, 343, 425, 471], 'tooth_id': '48', 'is_impacted': false, 'score': 0.83}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [311, 223, 372, 320], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.87, 'near_tooth': '17'},
 {'box_2d': [514, 307, 541, 354], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.8, 'near_tooth': '15'},
 {'box_2d': [425, 226, 493, 358], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.69, 'near_tooth': '15'},
 {'box_2d': [439, 306, 486, 353], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '15'},
 {'box_2d': [954, 314, 972, 336], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.41, 'near_tooth': '25'},
 {'box_2d': [1104, 355, 1133, 383], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.39, 'near_tooth': '38'}
]

Historical Treatments (total: 0):
[
]
