This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1124, 641], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [514, 410], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [706, 648], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [551, 630], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [633, 635], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [593, 403], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [768, 403], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [1213, 633], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1056, 644], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1162, 416], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1243, 415], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [716, 401], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1014, 401], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [446, 395], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [660, 398], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [1007, 644], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [912, 418], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1044, 417], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1099, 408], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [967, 648], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [765, 635], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [811, 645], 'tooth_id': '43', 'score': 0.86},
 {'point_2d': [866, 403], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [959, 420], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [825, 410], 'tooth_id': '12', 'score': 0.82},
 {'point_2d': [848, 630], 'tooth_id': '42', 'score': 0.78},
 {'point_2d': [932, 627], 'tooth_id': '32', 'score': 0.76},
 {'point_2d': [873, 623], 'tooth_id': '41', 'score': 0.73},
 {'point_2d': [900, 617], 'tooth_id': '31', 'score': 0.7},
 {'point_2d': [1314, 404], 'tooth_id': '28', 'score': 0.63}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [405, 310, 486, 481], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1275, 320, 1353, 488], 'tooth_id': '28', 'is_impacted': true, 'score': 0.63}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [1274, 318, 1353, 488], 'tooth_id': '28', 'label': 'impacted', 'score': 0.44},
 {'box_2d': [380, 517, 516, 620], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1248, 524, 1373, 627], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [1126, 430, 1148, 470], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.25, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
