This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [700, 691], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [477, 456], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [623, 677], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [534, 652], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1041, 684], 'tooth_id': '35', 'score': 0.94},
 {'point_2d': [997, 700], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [987, 507], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [899, 518], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [959, 701], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [676, 507], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [611, 496], 'tooth_id': '16', 'score': 0.88},
 {'point_2d': [743, 704], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1188, 540], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [1120, 525], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [883, 697], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [1066, 520], 'tooth_id': '25', 'score': 0.83},
 {'point_2d': [787, 709], 'tooth_id': '43', 'score': 0.83},
 {'point_2d': [825, 705], 'tooth_id': '42', 'score': 0.82},
 {'point_2d': [852, 704], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [946, 520], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [1021, 525], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [812, 525], 'tooth_id': '12', 'score': 0.81},
 {'point_2d': [919, 701], 'tooth_id': '32', 'score': 0.81},
 {'point_2d': [850, 527], 'tooth_id': '11', 'score': 0.8},
 {'point_2d': [768, 506], 'tooth_id': '13', 'score': 0.8},
 {'point_2d': [1244, 509], 'tooth_id': '28', 'score': 0.78},
 {'point_2d': [721, 516], 'tooth_id': '14', 'score': 0.68}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [440, 382, 514, 530], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1209, 437, 1279, 581], 'tooth_id': '28', 'is_impacted': false, 'score': 0.78}
]

Dental Pathological Findings (total: 7):
[
 {'box_2d': [1034, 466, 1102, 642], 'tooth_id': '25', 'label': 'caries', 'score': 0.3},
 {'box_2d': [1045, 425, 1094, 617], 'tooth_id': '25', 'label': 'periapical radiolucency', 'score': 0.3},
 {'box_2d': [757, 436, 829, 603], 'tooth_id': '12', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [372, 575, 505, 690], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '47'},
 {'box_2d': [523, 476, 565, 548], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.66, 'near_tooth': '16'},
 {'box_2d': [629, 515, 650, 545], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '15'},
 {'box_2d': [1091, 560, 1108, 585], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
