This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1185, 771], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [671, 778], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [748, 780], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1108, 770], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [628, 584], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [577, 759], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [1062, 761], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1271, 750], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [553, 574], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [802, 568], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [1062, 556], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [851, 764], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [692, 577], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1290, 565], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [887, 743], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [955, 564], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [806, 770], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [1105, 565], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [899, 562], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [1021, 758], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [745, 575], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [1010, 572], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [853, 570], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [942, 738], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [912, 739], 'tooth_id': '41', 'score': 0.78},
 {'point_2d': [979, 751], 'tooth_id': '32', 'score': 0.78}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1298, 674, 1381, 800], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '37'},
 {'box_2d': [456, 680, 545, 826], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '47'},
 {'box_2d': [563, 586, 586, 618], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.65, 'near_tooth': '17'}
]

Historical Treatments (total: 4):
[
 {'box_2d': [1129, 492, 1179, 641], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.89, 'near_tooth': '24'},
 {'box_2d': [1175, 576, 1256, 643], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.86, 'near_tooth': '27'},
 {'box_2d': [1175, 491, 1259, 644], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.85, 'near_tooth': '27'},
 {'box_2d': [1128, 602, 1178, 642], 'tooth_id': 'unknown', 'label': 'crown', 'score': 0.78, 'near_tooth': '24'}
]