This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [561, 784], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [646, 810], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1291, 783], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [628, 625], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [692, 639], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [717, 806], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1372, 748], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [1059, 638], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [811, 846], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [490, 589], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [786, 641], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1101, 654], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [1133, 802], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [936, 823], 'tooth_id': '31', 'score': 0.9},
 {'point_2d': [1210, 642], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1289, 625], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1033, 852], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [862, 829], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1001, 660], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [983, 835], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [839, 656], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [485, 747], 'tooth_id': '48', 'score': 0.88},
 {'point_2d': [1083, 822], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [555, 606], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [746, 643], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [1150, 640], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [763, 830], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [898, 829], 'tooth_id': '41', 'score': 0.86},
 {'point_2d': [941, 667], 'tooth_id': '21', 'score': 0.79},
 {'point_2d': [890, 666], 'tooth_id': '11', 'score': 0.78}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1314, 672, 1429, 823], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [450, 521, 530, 657], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [438, 673, 532, 822], 'tooth_id': '48', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [1162, 600, 1251, 780], 'tooth_id': '26', 'label': 'caries', 'score': 0.2},
 {'box_2d': [844, 556, 969, 708], 'tooth_id': '21', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [1268, 481, 1391, 597], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.71, 'near_tooth': '27'},
 {'box_2d': [1253, 724, 1290, 763], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.63, 'near_tooth': '37'},
 {'box_2d': [480, 694, 519, 738], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '48'}
]

Historical Treatments (total: 0):
[
]
