This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1154, 639], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [709, 662], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [1242, 643], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [464, 629], 'tooth_id': '48', 'score': 0.93},
 {'point_2d': [553, 652], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [801, 672], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1236, 461], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [634, 652], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [1330, 618], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [1072, 646], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [758, 444], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [484, 473], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [756, 661], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [1106, 466], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [844, 653], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1312, 456], 'tooth_id': '28', 'score': 0.89},
 {'point_2d': [968, 463], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [721, 476], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1031, 657], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1163, 469], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [673, 479], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [1056, 469], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [920, 460], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [620, 482], 'tooth_id': '16', 'score': 0.86},
 {'point_2d': [814, 460], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [1022, 444], 'tooth_id': '23', 'score': 0.86},
 {'point_2d': [858, 455], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [989, 667], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [946, 650], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [878, 646], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [912, 648], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [551, 474], 'tooth_id': '17', 'score': 0.77}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [419, 552, 509, 706], 'tooth_id': '48', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1283, 539, 1376, 696], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [447, 395, 521, 550], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1272, 367, 1352, 546], 'tooth_id': '28', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
