This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1204, 709], 'tooth_id': '36', 'score': 0.97},
 {'point_2d': [657, 687], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [740, 709], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [648, 472], 'tooth_id': '16', 'score': 0.95},
 {'point_2d': [561, 657], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1275, 682], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1132, 725], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1254, 501], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1079, 716], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [903, 508], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [1036, 709], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [789, 712], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [1040, 507], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1078, 508], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [718, 483], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [955, 513], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [845, 706], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [1124, 508], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [1188, 509], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [571, 459], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [961, 712], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [859, 502], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [997, 715], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [885, 703], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [810, 506], 'tooth_id': '13', 'score': 0.83},
 {'point_2d': [923, 711], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [769, 501], 'tooth_id': '14', 'score': 0.82},
 {'point_2d': [1002, 511], 'tooth_id': '22', 'score': 0.79}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 5):
[
 {'box_2d': [813, 403, 871, 600], 'tooth_id': '12', 'label': 'calculus', 'score': 0.42},
 {'box_2d': [1307, 623, 1395, 751], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [382, 585, 514, 729], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '47'},
 {'box_2d': [1255, 388, 1328, 491], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.85, 'near_tooth': '27'},
 {'box_2d': [469, 345, 572, 454], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.81, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
