This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [618, 511], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [709, 510], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [491, 498], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [677, 707], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [558, 510], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [1213, 578], 'tooth_id': '38', 'score': 0.9},
 {'point_2d': [1123, 468], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [783, 713], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [572, 662], 'tooth_id': '47', 'score': 0.89},
 {'point_2d': [947, 693], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [735, 707], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1025, 677], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [893, 504], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [1047, 478], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [669, 505], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [854, 514], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [823, 711], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [935, 492], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [986, 690], 'tooth_id': '34', 'score': 0.85},
 {'point_2d': [853, 710], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [753, 514], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [803, 519], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [987, 467], 'tooth_id': '25', 'score': 0.79},
 {'point_2d': [882, 700], 'tooth_id': '31', 'score': 0.79},
 {'point_2d': [914, 707], 'tooth_id': '32', 'score': 0.71}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1150, 507, 1277, 650], 'tooth_id': '38', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 7):
[
 {'box_2d': [730, 437, 826, 596], 'tooth_id': '12', 'label': 'calculus', 'score': 0.41},
 {'box_2d': [1119, 591, 1167, 651], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.81, 'near_tooth': '38'},
 {'box_2d': [524, 523, 549, 568], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '16'},
 {'box_2d': [1014, 505, 1029, 536], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.53, 'near_tooth': '26'},
 {'box_2d': [1025, 517, 1078, 552], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.35, 'near_tooth': '26'},
 {'box_2d': [642, 517, 663, 553], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.34, 'near_tooth': '14'},
 {'box_2d': [541, 602, 564, 637], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
