This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1118, 823], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [665, 814], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1201, 809], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [703, 647], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [560, 795], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [1057, 839], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [548, 622], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [463, 628], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [1230, 633], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [632, 639], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [789, 843], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [733, 841], 'tooth_id': '45', 'score': 0.89},
 {'point_2d': [793, 652], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [1155, 659], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [972, 858], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [828, 852], 'tooth_id': '43', 'score': 0.86},
 {'point_2d': [975, 665], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [1018, 661], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1008, 853], 'tooth_id': '34', 'score': 0.85},
 {'point_2d': [745, 650], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [1051, 662], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [1095, 662], 'tooth_id': '25', 'score': 0.84},
 {'point_2d': [1302, 648], 'tooth_id': '28', 'score': 0.84},
 {'point_2d': [923, 667], 'tooth_id': '21', 'score': 0.82},
 {'point_2d': [840, 663], 'tooth_id': '12', 'score': 0.82},
 {'point_2d': [878, 672], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [938, 849], 'tooth_id': '32', 'score': 0.78},
 {'point_2d': [863, 848], 'tooth_id': '42', 'score': 0.78},
 {'point_2d': [888, 839], 'tooth_id': '41', 'score': 0.73},
 {'point_2d': [904, 839], 'tooth_id': '31', 'score': 0.63}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [420, 553, 507, 702], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1264, 568, 1339, 729], 'tooth_id': '28', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [785, 559, 852, 753], 'tooth_id': '13', 'label': 'calculus', 'score': 0.35},
 {'box_2d': [914, 585, 1020, 756], 'tooth_id': '22', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [827, 587, 957, 754], 'tooth_id': '21', 'label': 'calculus', 'score': 0.41},
 {'box_2d': [743, 556, 900, 767], 'tooth_id': 'unknown', 'label': 'calculus', 'score': 0.4, 'near_tooth': '12'},
 {'box_2d': [788, 776, 815, 812], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '44'}
]

Historical Treatments (total: 0):
[
]
