This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [649, 674], 'tooth_id': '46', 'score': 0.96},
 {'point_2d': [558, 646], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [516, 461], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [723, 674], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1150, 664], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [661, 451], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [1248, 662], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1295, 456], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [593, 460], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1076, 674], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [862, 449], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [805, 452], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [818, 663], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [759, 449], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [856, 639], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [1023, 664], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [922, 447], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [1086, 456], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [979, 655], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [713, 451], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1141, 448], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [772, 673], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [1217, 452], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [973, 455], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [913, 630], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [936, 634], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [888, 629], 'tooth_id': '41', 'score': 0.79},
 {'point_2d': [1028, 460], 'tooth_id': '23', 'score': 0.63}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [565, 392, 662, 564], 'tooth_id': '16', 'label': 'caries', 'score': 0.23},
 {'box_2d': [1108, 385, 1184, 567], 'tooth_id': '25', 'label': 'caries', 'score': 0.29},
 {'box_2d': [636, 481, 649, 500], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.22, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
