This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1128, 647], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [659, 645], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [564, 616], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [731, 665], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [632, 411], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [485, 380], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [552, 401], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1271, 580], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [488, 570], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [1199, 420], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [1265, 404], 'tooth_id': '28', 'score': 0.91},
 {'point_2d': [1011, 674], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [1053, 652], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [699, 411], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [975, 689], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [818, 686], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [784, 422], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [945, 444], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [1027, 436], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [782, 665], 'tooth_id': '44', 'score': 0.84},
 {'point_2d': [991, 432], 'tooth_id': '23', 'score': 0.83},
 {'point_2d': [897, 657], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [1078, 429], 'tooth_id': '25', 'score': 0.79},
 {'point_2d': [929, 658], 'tooth_id': '32', 'score': 0.78},
 {'point_2d': [874, 647], 'tooth_id': '41', 'score': 0.74},
 {'point_2d': [827, 438], 'tooth_id': '12', 'score': 0.74},
 {'point_2d': [742, 417], 'tooth_id': '14', 'score': 0.7},
 {'point_2d': [865, 449], 'tooth_id': '11', 'score': 0.61}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [444, 304, 526, 455], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1206, 504, 1336, 657], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [419, 487, 556, 653], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1229, 329, 1300, 480], 'tooth_id': '28', 'is_impacted': false, 'score': 0.91}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [1050, 308, 1110, 565], 'tooth_id': '25', 'label': 'caries', 'score': 0.26},
 {'box_2d': [1099, 359, 1163, 485], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.94, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
