This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [672, 614], 'tooth_id': '45', 'score': 0.97},
 {'point_2d': [1198, 599], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [586, 596], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [489, 557], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [576, 366], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [492, 355], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1117, 623], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1285, 369], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1025, 413], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [747, 402], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [1293, 572], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [434, 324], 'tooth_id': '18', 'score': 0.91},
 {'point_2d': [778, 636], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [851, 433], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [730, 621], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [651, 383], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1016, 649], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1061, 634], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [905, 434], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [1197, 381], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1068, 416], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [958, 433], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [912, 627], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [707, 402], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1124, 403], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [802, 421], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [877, 627], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [951, 632], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [837, 616], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [1343, 323], 'tooth_id': '28', 'score': 0.6}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [382, 255, 486, 394], 'tooth_id': '18', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1296, 249, 1391, 397], 'tooth_id': '28', 'is_impacted': true, 'score': 0.6}
]

Dental Pathological Findings (total: 7):
[
 {'box_2d': [1178, 244, 1270, 469], 'tooth_id': '26', 'label': 'periapical radiolucency', 'score': 0.3},
 {'box_2d': [1296, 251, 1390, 400], 'tooth_id': '28', 'label': 'impacted', 'score': 0.32},
 {'box_2d': [1332, 457, 1457, 567], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '37'},
 {'box_2d': [312, 441, 446, 575], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '47'},
 {'box_2d': [1290, 517, 1326, 565], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.43, 'near_tooth': '37'},
 {'box_2d': [782, 469, 809, 492], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '12'},
 {'box_2d': [538, 383, 555, 407], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '16'}
]

Historical Treatments (total: 0):
[
]
