This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 23):
[
 {'point_2d': [556, 510], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [627, 523], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [935, 528], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [506, 336], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [577, 333], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [623, 328], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [704, 338], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [995, 516], 'tooth_id': '37', 'score': 0.85},
 {'point_2d': [864, 346], 'tooth_id': '23', 'score': 0.83},
 {'point_2d': [934, 350], 'tooth_id': '25', 'score': 0.82},
 {'point_2d': [689, 524], 'tooth_id': '45', 'score': 0.82},
 {'point_2d': [800, 340], 'tooth_id': '21', 'score': 0.81},
 {'point_2d': [1032, 362], 'tooth_id': '27', 'score': 0.79},
 {'point_2d': [741, 344], 'tooth_id': '12', 'score': 0.79},
 {'point_2d': [766, 338], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [664, 337], 'tooth_id': '14', 'score': 0.78},
 {'point_2d': [900, 345], 'tooth_id': '24', 'score': 0.77},
 {'point_2d': [980, 349], 'tooth_id': '26', 'score': 0.76},
 {'point_2d': [837, 514], 'tooth_id': '33', 'score': 0.75},
 {'point_2d': [887, 527], 'tooth_id': '35', 'score': 0.73},
 {'point_2d': [837, 515], 'tooth_id': '34', 'score': 0.71},
 {'point_2d': [722, 518], 'tooth_id': '43', 'score': 0.67},
 {'point_2d': [722, 519], 'tooth_id': '42', 'score': 0.61}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [826, 281, 859, 369], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.9, 'near_tooth': '23'},
 {'box_2d': [515, 348, 536, 376], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '17'},
 {'box_2d': [618, 346, 642, 381], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.46, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
