This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [602, 775], 'tooth_id': '46', 'score': 0.96},
 {'point_2d': [680, 807], 'tooth_id': '45', 'score': 0.96},
 {'point_2d': [1149, 764], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [521, 726], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1213, 716], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [1211, 488], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [590, 530], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [734, 820], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [1079, 797], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [696, 574], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [653, 564], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1151, 524], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [986, 826], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [751, 581], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [784, 822], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [913, 579], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [1089, 539], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [907, 837], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [808, 587], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [1037, 813], 'tooth_id': '34', 'score': 0.84},
 {'point_2d': [873, 816], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [857, 594], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [1053, 563], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [953, 838], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [845, 806], 'tooth_id': '42', 'score': 0.81},
 {'point_2d': [1015, 575], 'tooth_id': '23', 'score': 0.79},
 {'point_2d': [966, 584], 'tooth_id': '22', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [367, 629, 489, 741], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1241, 623, 1366, 745], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'},
 {'box_2d': [471, 401, 566, 517], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.78, 'near_tooth': '16'},
 {'box_2d': [1183, 651, 1219, 680], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.58, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
