This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1244, 661], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [676, 657], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1155, 674], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1268, 468], 'tooth_id': '27', 'score': 0.94},
 {'point_2d': [750, 685], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [582, 628], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [501, 581], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [552, 426], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [811, 477], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [859, 678], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1302, 628], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [1058, 704], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [641, 447], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [1093, 698], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [956, 498], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [1085, 480], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [1192, 475], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [976, 688], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [801, 686], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [714, 455], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [865, 482], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1013, 688], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [1127, 483], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [911, 485], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [758, 471], 'tooth_id': '14', 'score': 0.83},
 {'point_2d': [934, 679], 'tooth_id': '31', 'score': 0.77},
 {'point_2d': [1037, 491], 'tooth_id': '23', 'score': 0.75},
 {'point_2d': [903, 671], 'tooth_id': '42', 'score': 0.68},
 {'point_2d': [1324, 463], 'tooth_id': '28', 'score': 0.62}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [432, 508, 569, 654], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1253, 557, 1352, 699], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1293, 401, 1354, 525], 'tooth_id': '28', 'is_impacted': true, 'score': 0.62}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [904, 366, 975, 580], 'tooth_id': '21', 'label': 'calculus', 'score': 0.43},
 {'box_2d': [1107, 380, 1160, 567], 'tooth_id': '25', 'label': 'periapical radiolucency', 'score': 0.28},
 {'box_2d': [1294, 402, 1354, 525], 'tooth_id': '28', 'label': 'impacted', 'score': 0.48},
 {'box_2d': [1334, 665, 1373, 713], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.35, 'near_tooth': '38'},
 {'box_2d': [1153, 505, 1171, 535], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.25, 'near_tooth': '25'}
]

Historical Treatments (total: 0):
[
]
