This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [595, 763], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [661, 783], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [587, 556], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [522, 727], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [520, 531], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1118, 586], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [985, 582], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1036, 816], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [715, 790], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [992, 809], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [764, 797], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [648, 558], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [835, 580], 'tooth_id': '11', 'score': 0.9},
 {'point_2d': [1183, 767], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [938, 593], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [906, 796], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [751, 580], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [1185, 573], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1020, 586], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [1057, 578], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [875, 778], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [812, 784], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [693, 578], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [790, 579], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [944, 813], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [898, 580], 'tooth_id': '21', 'score': 0.85},
 {'point_2d': [459, 506], 'tooth_id': '18', 'score': 0.85},
 {'point_2d': [842, 779], 'tooth_id': '41', 'score': 0.79},
 {'point_2d': [1254, 745], 'tooth_id': '38', 'score': 0.76},
 {'point_2d': [449, 700], 'tooth_id': '48', 'score': 0.69}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [418, 435, 501, 576], 'tooth_id': '18', 'is_impacted': false, 'score': 0.85},
 {'box_2d': [1207, 668, 1302, 822], 'tooth_id': '38', 'is_impacted': false, 'score': 0.76},
 {'box_2d': [403, 622, 495, 777], 'tooth_id': '48', 'is_impacted': true, 'score': 0.69}
]

Dental Pathological Findings (total: 8):
[
 {'box_2d': [790, 436, 850, 661], 'tooth_id': '11', 'label': 'calculus', 'score': 0.37},
 {'box_2d': [747, 485, 805, 675], 'tooth_id': '13', 'label': 'calculus', 'score': 0.43},
 {'box_2d': [1055, 509, 1086, 648], 'tooth_id': '25', 'label': 'periapical radiolucency', 'score': 0.29},
 {'box_2d': [403, 623, 496, 776], 'tooth_id': '48', 'label': 'impacted', 'score': 0.31},
 {'box_2d': [582, 672, 615, 716], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.41, 'near_tooth': '46'},
 {'box_2d': [624, 693, 652, 724], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.33, 'near_tooth': '46'},
 {'box_2d': [557, 578, 573, 602], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '16'},
 {'box_2d': [555, 569, 570, 591], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '16'}
]

Historical Treatments (total: 0):
[
]
