This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1199, 740], 'tooth_id': '36', 'score': 0.97},
 {'point_2d': [550, 531], 'tooth_id': '17', 'score': 0.95},
 {'point_2d': [713, 755], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [1282, 713], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [629, 741], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [477, 526], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [1264, 528], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [790, 547], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [699, 545], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1119, 751], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [769, 764], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [537, 717], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [1067, 542], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [628, 543], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [972, 750], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [1186, 537], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1119, 543], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [744, 546], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1061, 764], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [823, 751], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [936, 741], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [932, 551], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [883, 555], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [1023, 541], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [840, 557], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [867, 746], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [1011, 757], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [901, 743], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [978, 548], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [462, 699], 'tooth_id': '48', 'score': 0.8}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [440, 453, 513, 598], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [410, 634, 513, 763], 'tooth_id': '48', 'is_impacted': false, 'score': 0.8}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [626, 688, 657, 710], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.44, 'near_tooth': '46'},
 {'box_2d': [1289, 443, 1370, 600], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.44, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
