This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1313, 685], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [702, 686], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1223, 716], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [771, 716], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [584, 480], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1101, 744], 'tooth_id': '34', 'score': 0.93},
 {'point_2d': [604, 649], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [513, 440], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [739, 520], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [1319, 520], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [835, 722], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1029, 564], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1157, 732], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [835, 549], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [1073, 558], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1242, 532], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [671, 497], 'tooth_id': '16', 'score': 0.89},
 {'point_2d': [976, 557], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [888, 560], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1053, 733], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [1176, 546], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [929, 564], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [893, 728], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [1121, 552], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [520, 610], 'tooth_id': '48', 'score': 0.85},
 {'point_2d': [786, 542], 'tooth_id': '14', 'score': 0.82},
 {'point_2d': [1015, 727], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [986, 722], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [960, 723], 'tooth_id': '41', 'score': 0.77},
 {'point_2d': [932, 729], 'tooth_id': '42', 'score': 0.73},
 {'point_2d': [1376, 497], 'tooth_id': '28', 'score': 0.66}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [459, 375, 568, 505], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [466, 545, 575, 676], 'tooth_id': '48', 'is_impacted': false, 'score': 0.85},
 {'box_2d': [1331, 433, 1421, 561], 'tooth_id': '28', 'is_impacted': false, 'score': 0.66}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [720, 431, 776, 600], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.28},
 {'box_2d': [891, 466, 1003, 640], 'tooth_id': '21', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [1340, 593, 1427, 721], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.59, 'near_tooth': '37'},
 {'box_2d': [692, 512, 713, 542], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
