This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [607, 624], 'tooth_id': '46', 'score': 0.96},
 {'point_2d': [685, 641], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [521, 611], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1027, 638], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [522, 427], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [595, 434], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [447, 565], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [742, 439], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [983, 448], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1186, 613], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [759, 652], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [980, 652], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1267, 578], 'tooth_id': '38', 'score': 0.9},
 {'point_2d': [932, 651], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [661, 443], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [892, 455], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [936, 454], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [795, 450], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [700, 444], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [1193, 421], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [799, 663], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [1124, 420], 'tooth_id': '26', 'score': 0.82},
 {'point_2d': [890, 651], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [843, 454], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [831, 645], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [861, 649], 'tooth_id': '31', 'score': 0.8},
 {'point_2d': [709, 653], 'tooth_id': '44', 'score': 0.79},
 {'point_2d': [1029, 436], 'tooth_id': '24', 'score': 0.67},
 {'point_2d': [1249, 398], 'tooth_id': '28', 'score': 0.62}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [391, 483, 502, 647], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1200, 495, 1333, 660], 'tooth_id': '38', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1205, 321, 1293, 476], 'tooth_id': '28', 'is_impacted': false, 'score': 0.62}
]

Dental Pathological Findings (total: 13):
[
 {'box_2d': [640, 351, 702, 536], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.28},
 {'box_2d': [756, 359, 868, 541], 'tooth_id': '12', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [1007, 358, 1053, 516], 'tooth_id': '24', 'label': 'root-stump', 'score': 0.82},
 {'box_2d': [1055, 587, 1139, 698], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.9, 'near_tooth': '35'},
 {'box_2d': [450, 507, 497, 568], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.82, 'near_tooth': '48'},
 {'box_2d': [441, 338, 495, 432], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.78, 'near_tooth': '17'},
 {'box_2d': [602, 462, 628, 504], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.66, 'near_tooth': '16'},
 {'box_2d': [1012, 457, 1048, 510], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.65, 'near_tooth': '24'},
 {'box_2d': [1049, 449, 1088, 497], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.55, 'near_tooth': '24'},
 {'box_2d': [1049, 358, 1089, 509], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.53, 'near_tooth': '24'},
 {'box_2d': [634, 469, 654, 507], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '15'},
 {'box_2d': [695, 587, 736, 627], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '45'},
 {'box_2d': [638, 464, 653, 489], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.2, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
