This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1160, 844], 'tooth_id': '36', 'score': 0.97},
 {'point_2d': [666, 844], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [580, 809], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [741, 862], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [552, 619], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [1084, 868], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [991, 875], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [794, 856], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1243, 813], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [688, 650], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [832, 885], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [1210, 647], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [1029, 869], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1138, 651], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [744, 647], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [1072, 663], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [618, 638], 'tooth_id': '17', 'score': 0.85},
 {'point_2d': [869, 872], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [957, 661], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [1023, 672], 'tooth_id': '24', 'score': 0.79},
 {'point_2d': [950, 871], 'tooth_id': '32', 'score': 0.76},
 {'point_2d': [844, 649], 'tooth_id': '12', 'score': 0.76},
 {'point_2d': [898, 869], 'tooth_id': '41', 'score': 0.75},
 {'point_2d': [880, 647], 'tooth_id': '11', 'score': 0.74},
 {'point_2d': [918, 653], 'tooth_id': '21', 'score': 0.73},
 {'point_2d': [1270, 636], 'tooth_id': '28', 'score': 0.72},
 {'point_2d': [922, 868], 'tooth_id': '31', 'score': 0.67},
 {'point_2d': [789, 656], 'tooth_id': '14', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [519, 545, 586, 692], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1236, 564, 1304, 707], 'tooth_id': '28', 'is_impacted': false, 'score': 0.72}
]

Dental Pathological Findings (total: 11):
[
 {'box_2d': [873, 536, 934, 764], 'tooth_id': '11', 'label': 'calculus', 'score': 0.39},
 {'box_2d': [1273, 713, 1403, 808], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '37'},
 {'box_2d': [954, 506, 1061, 607], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.85, 'near_tooth': '22'},
 {'box_2d': [740, 484, 833, 592], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.84, 'near_tooth': '15'},
 {'box_2d': [451, 704, 561, 839], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.8, 'near_tooth': '47'},
 {'box_2d': [799, 560, 946, 762], 'tooth_id': 'unknown', 'label': 'calculus', 'score': 0.37, 'near_tooth': '11'},
 {'box_2d': [1100, 676, 1116, 701], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '25'},
 {'box_2d': [1246, 770, 1268, 796], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '37'},
 {'box_2d': [721, 683, 736, 707], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '15'},
 {'box_2d': [1104, 688, 1126, 715], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.24, 'near_tooth': '26'},
 {'box_2d': [588, 643, 607, 669], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
