This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 23):
[
 {'point_2d': [708, 609], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [760, 606], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [656, 606], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1031, 636], 'tooth_id': '35', 'score': 0.89},
 {'point_2d': [723, 402], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [984, 629], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [938, 638], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [422, 525], 'tooth_id': '48', 'score': 0.87},
 {'point_2d': [590, 416], 'tooth_id': '16', 'score': 0.87},
 {'point_2d': [1002, 433], 'tooth_id': '24', 'score': 0.85},
 {'point_2d': [776, 406], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [1247, 571], 'tooth_id': '38', 'score': 0.84},
 {'point_2d': [1040, 445], 'tooth_id': '25', 'score': 0.83},
 {'point_2d': [958, 415], 'tooth_id': '23', 'score': 0.8},
 {'point_2d': [665, 410], 'tooth_id': '15', 'score': 0.8},
 {'point_2d': [840, 608], 'tooth_id': '41', 'score': 0.8},
 {'point_2d': [817, 408], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [865, 612], 'tooth_id': '31', 'score': 0.77},
 {'point_2d': [890, 630], 'tooth_id': '32', 'score': 0.77},
 {'point_2d': [1092, 460], 'tooth_id': '26', 'score': 0.77},
 {'point_2d': [807, 618], 'tooth_id': '42', 'score': 0.77},
 {'point_2d': [868, 410], 'tooth_id': '21', 'score': 0.66},
 {'point_2d': [912, 420], 'tooth_id': '22', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [349, 447, 495, 604], 'tooth_id': '48', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [1177, 499, 1318, 643], 'tooth_id': '38', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [1196, 358, 1249, 428], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.71, 'near_tooth': '26'},
 {'box_2d': [645, 434, 692, 489], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.6, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
