This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [395, 449], 'tooth_id': '18', 'score': 0.95},
 {'point_2d': [708, 653], 'tooth_id': '44', 'score': 0.94},
 {'point_2d': [1035, 664], 'tooth_id': '34', 'score': 0.93},
 {'point_2d': [1088, 671], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [586, 650], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [832, 477], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [705, 461], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [550, 477], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1235, 528], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [985, 675], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [811, 650], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [937, 656], 'tooth_id': '32', 'score': 0.9},
 {'point_2d': [661, 476], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [898, 649], 'tooth_id': '31', 'score': 0.9},
 {'point_2d': [769, 470], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [763, 664], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [473, 468], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [1012, 473], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [959, 470], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [390, 611], 'tooth_id': '48', 'score': 0.87},
 {'point_2d': [618, 472], 'tooth_id': '15', 'score': 0.86},
 {'point_2d': [857, 648], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [1163, 525], 'tooth_id': '26', 'score': 0.84},
 {'point_2d': [901, 469], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [1100, 480], 'tooth_id': '25', 'score': 0.82},
 {'point_2d': [1051, 488], 'tooth_id': '24', 'score': 0.82}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [357, 366, 433, 532], 'tooth_id': '18', 'is_impacted': false, 'score': 0.95},
 {'box_2d': [309, 530, 471, 691], 'tooth_id': '48', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [738, 393, 863, 554], 'tooth_id': '11', 'label': 'calculus', 'score': 0.35},
 {'box_2d': [436, 469, 481, 545], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.82, 'near_tooth': '17'},
 {'box_2d': [587, 582, 633, 643], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.51, 'near_tooth': '46'},
 {'box_2d': [1130, 534, 1150, 560], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.35, 'near_tooth': '26'},
 {'box_2d': [1127, 553, 1147, 580], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '26'},
 {'box_2d': [1130, 524, 1148, 548], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.18, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
