This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [571, 860], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [650, 860], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1155, 861], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1227, 631], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [516, 626], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [689, 605], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [442, 631], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1083, 855], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [877, 612], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [710, 865], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [1031, 864], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [479, 848], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [808, 610], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [1028, 606], 'tooth_id': '24', 'score': 0.91},
 {'point_2d': [1232, 841], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1152, 628], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [1092, 613], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [644, 609], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [749, 598], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [986, 843], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [577, 614], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [988, 596], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [941, 838], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [774, 847], 'tooth_id': '43', 'score': 0.83},
 {'point_2d': [835, 831], 'tooth_id': '42', 'score': 0.83},
 {'point_2d': [903, 833], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [863, 824], 'tooth_id': '41', 'score': 0.8},
 {'point_2d': [934, 610], 'tooth_id': '22', 'score': 0.78}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 5):
[
 {'box_2d': [548, 572, 642, 726], 'tooth_id': '15', 'label': 'caries', 'score': 0.21},
 {'box_2d': [459, 652, 475, 680], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.6, 'near_tooth': '17'},
 {'box_2d': [495, 652, 516, 691], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.47, 'near_tooth': '16'},
 {'box_2d': [466, 780, 493, 802], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.35, 'near_tooth': '47'},
 {'box_2d': [1120, 626, 1145, 669], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.21, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
