This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1113, 625], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [504, 631], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [363, 425], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [672, 642], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [594, 632], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1035, 636], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [449, 421], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1201, 622], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [698, 422], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [604, 424], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [954, 432], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [993, 635], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [652, 427], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [529, 431], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [773, 648], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [830, 433], 'tooth_id': '11', 'score': 0.89},
 {'point_2d': [1006, 429], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [895, 432], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [1238, 418], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [1099, 427], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [1049, 430], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [873, 632], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [815, 632], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [717, 642], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [946, 649], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [1168, 422], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [766, 430], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [907, 638], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [1309, 439], 'tooth_id': '28', 'score': 0.84},
 {'point_2d': [847, 643], 'tooth_id': '41', 'score': 0.74}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [318, 347, 409, 503], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1269, 359, 1348, 519], 'tooth_id': '28', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [303, 553, 461, 660], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '47'},
 {'box_2d': [1238, 556, 1377, 669], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
