This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1152, 699], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [683, 714], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [600, 702], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [771, 510], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [1232, 688], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1086, 707], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [525, 672], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [499, 506], 'tooth_id': '18', 'score': 0.92},
 {'point_2d': [829, 724], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [824, 520], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [1269, 504], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [947, 514], 'tooth_id': '21', 'score': 0.91},
 {'point_2d': [1047, 706], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [1007, 707], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [691, 532], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [869, 706], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [879, 510], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [1135, 511], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [1090, 503], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [739, 718], 'tooth_id': '45', 'score': 0.86},
 {'point_2d': [784, 720], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [635, 521], 'tooth_id': '16', 'score': 0.86},
 {'point_2d': [1201, 506], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [972, 701], 'tooth_id': '32', 'score': 0.85},
 {'point_2d': [564, 515], 'tooth_id': '17', 'score': 0.85},
 {'point_2d': [1052, 503], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [1338, 498], 'tooth_id': '28', 'score': 0.85},
 {'point_2d': [732, 524], 'tooth_id': '14', 'score': 0.84},
 {'point_2d': [1005, 503], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [901, 691], 'tooth_id': '41', 'score': 0.78}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [472, 604, 577, 741], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [463, 436, 534, 576], 'tooth_id': '18', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1304, 427, 1371, 570], 'tooth_id': '28', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 8):
[
 {'box_2d': [713, 477, 790, 642], 'tooth_id': '13', 'label': 'caries', 'score': 0.28},
 {'box_2d': [794, 431, 904, 603], 'tooth_id': '12', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [670, 480, 747, 623], 'tooth_id': '15', 'label': 'caries', 'score': 0.38},
 {'box_2d': [567, 636, 595, 681], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.47, 'near_tooth': '47'},
 {'box_2d': [1239, 638, 1256, 669], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.38, 'near_tooth': '37'},
 {'box_2d': [1257, 632, 1285, 663], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31, 'near_tooth': '37'},
 {'box_2d': [1187, 640, 1210, 667], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.31, 'near_tooth': '37'},
 {'box_2d': [1157, 636, 1175, 661], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
