This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 27):
[
 {'point_2d': [642, 709], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1196, 729], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [642, 512], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [712, 517], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [998, 539], 'tooth_id': '22', 'score': 0.93},
 {'point_2d': [550, 696], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [947, 541], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [820, 734], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [712, 726], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [560, 495], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1023, 750], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [1214, 532], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [1092, 538], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [1290, 515], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1284, 716], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [804, 516], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [776, 728], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1049, 533], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [858, 529], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [939, 738], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [760, 523], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [1143, 537], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [1057, 736], 'tooth_id': '34', 'score': 0.85},
 {'point_2d': [971, 744], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [908, 530], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [877, 729], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [910, 733], 'tooth_id': '41', 'score': 0.76}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
