This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1090, 595], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [1172, 586], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [689, 627], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [744, 402], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [544, 584], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [738, 631], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [1244, 549], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [581, 398], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [822, 615], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [783, 635], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1024, 623], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [506, 385], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [935, 405], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1019, 405], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [651, 397], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [892, 399], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [696, 399], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [981, 627], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [947, 632], 'tooth_id': '33', 'score': 0.88},
 {'point_2d': [460, 548], 'tooth_id': '48', 'score': 0.88},
 {'point_2d': [800, 404], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [1064, 400], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [979, 404], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [1204, 388], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [847, 405], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [902, 607], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [1128, 393], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [849, 607], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [876, 604], 'tooth_id': '31', 'score': 0.79}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1187, 473, 1302, 625], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [391, 470, 529, 625], 'tooth_id': '48', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [972, 300, 1034, 509], 'tooth_id': '24', 'label': 'calculus', 'score': 0.37}
]

Historical Treatments (total: 0):
[
]
