This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1144, 625], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [665, 636], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1220, 612], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [748, 410], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [431, 384], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [1296, 587], 'tooth_id': '38', 'score': 0.93},
 {'point_2d': [647, 388], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [591, 618], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1027, 642], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1077, 648], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [583, 392], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [421, 567], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [1230, 401], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [987, 657], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [504, 387], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [508, 608], 'tooth_id': '47', 'score': 0.9},
 {'point_2d': [910, 420], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [904, 635], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [964, 424], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [771, 639], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [1155, 414], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [1294, 397], 'tooth_id': '28', 'score': 0.88},
 {'point_2d': [1047, 430], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [711, 634], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [807, 417], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [1011, 413], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [825, 634], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [855, 415], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [861, 633], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [940, 639], 'tooth_id': '32', 'score': 0.82}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [388, 310, 474, 457], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1252, 508, 1341, 666], 'tooth_id': '38', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [359, 485, 484, 649], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1261, 318, 1326, 476], 'tooth_id': '28', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [767, 332, 876, 511], 'tooth_id': '12', 'label': 'calculus', 'score': 0.36}
]

Historical Treatments (total: 0):
[
]
