This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1077, 672], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [1161, 662], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [663, 690], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [506, 692], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [453, 478], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [1007, 679], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [589, 694], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [733, 463], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [1138, 462], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [422, 655], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [764, 694], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [596, 480], 'tooth_id': '16', 'score': 0.89},
 {'point_2d': [1066, 465], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [960, 666], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [713, 688], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [648, 482], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [1243, 626], 'tooth_id': '38', 'score': 0.87},
 {'point_2d': [1209, 456], 'tooth_id': '28', 'score': 0.87},
 {'point_2d': [526, 479], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [1008, 455], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [920, 696], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [973, 461], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [882, 670], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [784, 463], 'tooth_id': '12', 'score': 0.83},
 {'point_2d': [801, 674], 'tooth_id': '42', 'score': 0.83},
 {'point_2d': [697, 481], 'tooth_id': '14', 'score': 0.83},
 {'point_2d': [857, 666], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [940, 457], 'tooth_id': '23', 'score': 0.8},
 {'point_2d': [859, 469], 'tooth_id': '21', 'score': 0.78},
 {'point_2d': [824, 672], 'tooth_id': '41', 'score': 0.77},
 {'point_2d': [896, 463], 'tooth_id': '22', 'score': 0.74},
 {'point_2d': [819, 463], 'tooth_id': '11', 'score': 0.72}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [414, 404, 492, 552], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [365, 572, 478, 739], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1185, 552, 1300, 700], 'tooth_id': '38', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [1173, 379, 1246, 533], 'tooth_id': '28', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [627, 422, 708, 576], 'tooth_id': '15', 'label': 'caries', 'score': 0.27},
 {'box_2d': [1190, 558, 1260, 613], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.69, 'near_tooth': '38'},
 {'box_2d': [1055, 599, 1090, 625], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.64, 'near_tooth': '36'},
 {'box_2d': [411, 587, 463, 629], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.54, 'near_tooth': '48'}
]

Historical Treatments (total: 0):
[
]
