This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1077, 648], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [527, 418], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [635, 633], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [596, 424], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [1157, 633], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [546, 623], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [461, 596], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [716, 442], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [964, 453], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1192, 455], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [997, 458], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [680, 637], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [995, 657], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [1059, 450], 'tooth_id': '25', 'score': 0.9},
 {'point_2d': [1122, 444], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [438, 415], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [958, 658], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [869, 466], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [839, 639], 'tooth_id': '31', 'score': 0.87},
 {'point_2d': [776, 456], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [658, 435], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [920, 462], 'tooth_id': '22', 'score': 0.85},
 {'point_2d': [744, 630], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [916, 650], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [811, 646], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [783, 649], 'tooth_id': '42', 'score': 0.8},
 {'point_2d': [819, 459], 'tooth_id': '11', 'score': 0.76},
 {'point_2d': [880, 652], 'tooth_id': '32', 'score': 0.76}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 7):
[
 {'box_2d': [868, 367, 936, 553], 'tooth_id': '21', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [625, 375, 699, 551], 'tooth_id': '14', 'label': 'caries', 'score': 0.27},
 {'box_2d': [1186, 548, 1295, 675], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '37'},
 {'box_2d': [322, 510, 426, 645], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [327, 287, 457, 409], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.85, 'near_tooth': '17'},
 {'box_2d': [1178, 345, 1280, 477], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.74, 'near_tooth': '27'},
 {'box_2d': [1168, 586, 1194, 616], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
