This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1161, 684], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [588, 678], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [669, 689], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1237, 675], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [641, 493], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1257, 484], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [745, 691], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [1052, 696], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1094, 695], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [709, 480], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [502, 487], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [791, 487], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1183, 482], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [949, 497], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [1075, 493], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [1119, 483], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [966, 683], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [1005, 691], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [749, 483], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [791, 689], 'tooth_id': '44', 'score': 0.85},
 {'point_2d': [1039, 490], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [875, 687], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [836, 687], 'tooth_id': '43', 'score': 0.84},
 {'point_2d': [561, 488], 'tooth_id': '17', 'score': 0.84},
 {'point_2d': [1002, 505], 'tooth_id': '22', 'score': 0.83},
 {'point_2d': [929, 677], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [840, 487], 'tooth_id': '12', 'score': 0.8},
 {'point_2d': [894, 487], 'tooth_id': '11', 'score': 0.77},
 {'point_2d': [902, 680], 'tooth_id': '41', 'score': 0.77}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [451, 402, 553, 572], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [797, 416, 896, 573], 'tooth_id': '12', 'label': 'calculus', 'score': 0.38},
 {'box_2d': [847, 367, 907, 567], 'tooth_id': '11', 'label': 'calculus', 'score': 0.38},
 {'box_2d': [394, 601, 553, 711], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1271, 587, 1417, 698], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
