This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [1149, 657], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [640, 648], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1241, 659], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [542, 641], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1253, 425], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [1317, 643], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [441, 631], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [711, 392], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [988, 634], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [940, 607], 'tooth_id': '32', 'score': 0.91},
 {'point_2d': [1085, 658], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [939, 405], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [545, 411], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [903, 612], 'tooth_id': '31', 'score': 0.9},
 {'point_2d': [390, 434], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [1055, 406], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [612, 403], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [775, 400], 'tooth_id': '12', 'score': 0.89},
 {'point_2d': [1031, 649], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [883, 400], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [1170, 407], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [706, 651], 'tooth_id': '45', 'score': 0.89},
 {'point_2d': [468, 418], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [1318, 439], 'tooth_id': '28', 'score': 0.88},
 {'point_2d': [776, 654], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [673, 398], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [821, 392], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [1108, 405], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [832, 632], 'tooth_id': '43', 'score': 0.84},
 {'point_2d': [1003, 401], 'tooth_id': '23', 'score': 0.8},
 {'point_2d': [862, 588], 'tooth_id': '42', 'score': 0.62}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1274, 570, 1361, 716], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [388, 555, 495, 707], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [355, 368, 425, 500], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1284, 370, 1352, 509], 'tooth_id': '28', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
