This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1153, 660], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [629, 664], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [1233, 646], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [593, 467], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1090, 675], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1040, 677], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [706, 672], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [527, 651], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [994, 463], 'tooth_id': '23', 'score': 0.92},
 {'point_2d': [746, 478], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [1214, 455], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [456, 622], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [658, 471], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1034, 470], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [708, 482], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [897, 480], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [1143, 460], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [514, 458], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [945, 478], 'tooth_id': '22', 'score': 0.88},
 {'point_2d': [849, 666], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [1081, 463], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [955, 669], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [1283, 444], 'tooth_id': '28', 'score': 0.87},
 {'point_2d': [804, 671], 'tooth_id': '43', 'score': 0.87},
 {'point_2d': [996, 675], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [757, 672], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [793, 466], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [924, 671], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [878, 661], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [844, 471], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [1299, 619], 'tooth_id': '38', 'score': 0.78},
 {'point_2d': [456, 431], 'tooth_id': '18', 'score': 0.78}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [401, 544, 510, 701], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1244, 367, 1321, 522], 'tooth_id': '28', 'is_impacted': false, 'score': 0.87},
 {'box_2d': [1247, 546, 1350, 692], 'tooth_id': '38', 'is_impacted': false, 'score': 0.78},
 {'box_2d': [421, 348, 491, 513], 'tooth_id': '18', 'is_impacted': false, 'score': 0.78}
]

Dental Pathological Findings (total: 8):
[
 {'box_2d': [875, 397, 970, 559], 'tooth_id': '21', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [769, 384, 869, 559], 'tooth_id': '12', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [424, 546, 486, 602], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.68, 'near_tooth': '48'},
 {'box_2d': [1155, 597, 1176, 625], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.61, 'near_tooth': '36'},
 {'box_2d': [483, 463, 514, 510], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.5, 'near_tooth': '17'},
 {'box_2d': [1268, 554, 1320, 605], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.47, 'near_tooth': '38'},
 {'box_2d': [436, 447, 480, 506], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '18'},
 {'box_2d': [1111, 479, 1130, 510], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.25, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
