This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1130, 645], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [699, 654], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [508, 426], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1049, 653], 'tooth_id': '35', 'score': 0.94},
 {'point_2d': [620, 649], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1251, 419], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [789, 675], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [590, 443], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [540, 616], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [953, 479], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [1220, 611], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [1165, 442], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [903, 477], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [744, 671], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1042, 464], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [800, 477], 'tooth_id': '12', 'score': 0.9},
 {'point_2d': [655, 445], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1093, 450], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [964, 671], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [1000, 464], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [1000, 664], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [748, 465], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [847, 481], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [829, 668], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [703, 460], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [922, 672], 'tooth_id': '32', 'score': 0.81},
 {'point_2d': [862, 663], 'tooth_id': '41', 'score': 0.77},
 {'point_2d': [894, 663], 'tooth_id': '31', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [884, 391, 981, 560], 'tooth_id': '22', 'label': 'calculus', 'score': 0.35},
 {'box_2d': [806, 397, 929, 559], 'tooth_id': '21', 'label': 'calculus', 'score': 0.53},
 {'box_2d': [865, 354, 908, 581], 'tooth_id': '21', 'label': 'calculus', 'score': 0.4}
]

Historical Treatments (total: 0):
[
]
