This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [536, 714], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [712, 741], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [778, 535], 'tooth_id': '13', 'score': 0.94},
 {'point_2d': [520, 540], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [947, 569], 'tooth_id': '21', 'score': 0.94},
 {'point_2d': [1053, 772], 'tooth_id': '34', 'score': 0.94},
 {'point_2d': [1257, 759], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [813, 745], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [1107, 776], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1000, 568], 'tooth_id': '22', 'score': 0.92},
 {'point_2d': [963, 748], 'tooth_id': '32', 'score': 0.92},
 {'point_2d': [1004, 763], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [670, 539], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [638, 729], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [925, 743], 'tooth_id': '31', 'score': 0.91},
 {'point_2d': [762, 742], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1051, 574], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [599, 540], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [833, 543], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [1259, 583], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [1085, 584], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [724, 539], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [1130, 589], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [857, 743], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [1191, 597], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [891, 555], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [889, 738], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [1320, 579], 'tooth_id': '28', 'score': 0.72},
 {'point_2d': [473, 476], 'tooth_id': '18', 'score': 0.62}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [1288, 507, 1353, 651], 'tooth_id': '28', 'is_impacted': false, 'score': 0.72},
 {'box_2d': [420, 407, 526, 545], 'tooth_id': '18', 'is_impacted': true, 'score': 0.62}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [869, 457, 979, 616], 'tooth_id': '21', 'label': 'calculus', 'score': 0.4},
 {'box_2d': [823, 465, 916, 622], 'tooth_id': '12', 'label': 'calculus', 'score': 0.41},
 {'box_2d': [421, 406, 526, 544], 'tooth_id': '18', 'label': 'impacted', 'score': 0.33},
 {'box_2d': [577, 567, 633, 610], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.66, 'near_tooth': '16'},
 {'box_2d': [571, 662, 591, 696], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.44, 'near_tooth': '47'},
 {'box_2d': [1165, 628, 1186, 657], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.24, 'near_tooth': '26'}
]

Historical Treatments (total: 1):
[
 {'box_2d': [596, 652, 694, 715], 'tooth_id': '46', 'label': 'crown', 'score': 0.84}
]