This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1108, 660], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [578, 453], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [639, 444], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [610, 655], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1039, 674], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1196, 650], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [948, 659], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [523, 648], 'tooth_id': '47', 'score': 0.91},
 {'point_2d': [727, 664], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [882, 448], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [995, 676], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [926, 456], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [780, 652], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [688, 452], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [1065, 452], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [506, 459], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [974, 461], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [785, 445], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [677, 657], 'tooth_id': '45', 'score': 0.88},
 {'point_2d': [1195, 463], 'tooth_id': '27', 'score': 0.88},
 {'point_2d': [732, 460], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [1128, 458], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [1015, 455], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [817, 632], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [825, 442], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [871, 626], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [909, 634], 'tooth_id': '32', 'score': 0.81},
 {'point_2d': [453, 424], 'tooth_id': '18', 'score': 0.8},
 {'point_2d': [845, 628], 'tooth_id': '41', 'score': 0.79},
 {'point_2d': [1264, 628], 'tooth_id': '38', 'score': 0.68}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [410, 354, 496, 494], 'tooth_id': '18', 'is_impacted': false, 'score': 0.8},
 {'box_2d': [1219, 551, 1308, 704], 'tooth_id': '38', 'is_impacted': true, 'score': 0.68}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [874, 317, 947, 531], 'tooth_id': '21', 'label': 'calculus', 'score': 0.48},
 {'box_2d': [921, 355, 992, 548], 'tooth_id': '23', 'label': 'calculus', 'score': 0.4},
 {'box_2d': [1220, 551, 1309, 705], 'tooth_id': '38', 'label': 'impacted', 'score': 0.56},
 {'box_2d': [414, 541, 501, 696], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.77, 'near_tooth': '47'},
 {'box_2d': [1217, 361, 1291, 502], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.59, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
