This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [558, 599], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [718, 637], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [1195, 646], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [514, 419], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1012, 486], 'tooth_id': '22', 'score': 0.93},
 {'point_2d': [1307, 437], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [671, 444], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [888, 484], 'tooth_id': '11', 'score': 0.93},
 {'point_2d': [639, 623], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [948, 484], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [1268, 618], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [601, 439], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1119, 650], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [725, 450], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [828, 477], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [777, 645], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1057, 484], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [769, 464], 'tooth_id': '13', 'score': 0.89},
 {'point_2d': [1099, 467], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1074, 668], 'tooth_id': '34', 'score': 0.87},
 {'point_2d': [1013, 663], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [1155, 461], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [842, 658], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [1227, 454], 'tooth_id': '26', 'score': 0.84},
 {'point_2d': [433, 434], 'tooth_id': '18', 'score': 0.84},
 {'point_2d': [955, 654], 'tooth_id': '32', 'score': 0.76},
 {'point_2d': [1381, 446], 'tooth_id': '28', 'score': 0.63},
 {'point_2d': [903, 646], 'tooth_id': '42', 'score': 0.61}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [392, 367, 473, 501], 'tooth_id': '18', 'is_impacted': false, 'score': 0.84},
 {'box_2d': [1341, 367, 1421, 524], 'tooth_id': '28', 'is_impacted': false, 'score': 0.63}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [1307, 598, 1423, 703], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '37'}
]

Historical Treatments (total: 0):
[
]
