This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 14):
[
 {'point_2d': [948, 523], 'tooth_id': '21', 'score': 0.92},
 {'point_2d': [743, 694], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [889, 523], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [598, 653], 'tooth_id': '47', 'score': 0.9},
 {'point_2d': [816, 701], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [780, 699], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [991, 523], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [851, 529], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [1091, 679], 'tooth_id': '35', 'score': 0.85},
 {'point_2d': [1310, 589], 'tooth_id': '38', 'score': 0.85},
 {'point_2d': [1263, 469], 'tooth_id': '27', 'score': 0.82},
 {'point_2d': [1003, 688], 'tooth_id': '33', 'score': 0.77},
 {'point_2d': [968, 678], 'tooth_id': '32', 'score': 0.77},
 {'point_2d': [854, 692], 'tooth_id': '42', 'score': 0.74}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [1242, 526, 1377, 651], 'tooth_id': '38', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 9):
[
 {'box_2d': [953, 636, 981, 719], 'tooth_id': '32', 'label': 'root-stump', 'score': 0.49},
 {'box_2d': [1029, 651, 1078, 735], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.87, 'near_tooth': '35'},
 {'box_2d': [506, 565, 567, 639], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.84, 'near_tooth': '47'},
 {'box_2d': [877, 650, 906, 723], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.64, 'near_tooth': '42'},
 {'box_2d': [914, 644, 943, 711], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.6, 'near_tooth': '32'},
 {'box_2d': [1020, 410, 1057, 631], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.2, 'near_tooth': '22'},
 {'box_2d': [779, 423, 856, 629], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.2, 'near_tooth': '12'},
 {'box_2d': [999, 445, 1085, 644], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.2, 'near_tooth': '22'},
 {'box_2d': [734, 442, 818, 644], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.19, 'near_tooth': '12'}
]

Historical Treatments (total: 7):
[
 {'box_2d': [557, 496, 831, 598], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1013, 508, 1226, 589], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.93, 'near_tooth': '22'},
 {'box_2d': [1012, 427, 1063, 591], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.91, 'near_tooth': '22'},
 {'box_2d': [782, 430, 833, 598], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.91, 'near_tooth': '12'},
 {'box_2d': [554, 430, 636, 564], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.85, 'near_tooth': '47'},
 {'box_2d': [1143, 421, 1223, 575], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.83, 'near_tooth': '27'},
 {'box_2d': [745, 446, 788, 591], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.65, 'near_tooth': '12'}
]