This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1215, 721], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [756, 743], 'tooth_id': '45', 'score': 0.96},
 {'point_2d': [673, 737], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1300, 687], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [585, 707], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1079, 724], 'tooth_id': '34', 'score': 0.93},
 {'point_2d': [548, 491], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [623, 503], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1134, 722], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1316, 472], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [912, 512], 'tooth_id': '11', 'score': 0.92},
 {'point_2d': [809, 749], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1243, 482], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [870, 736], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1029, 507], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [688, 515], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1178, 499], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [1120, 497], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [1031, 719], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [814, 499], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [762, 523], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [967, 509], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [482, 470], 'tooth_id': '18', 'score': 0.85},
 {'point_2d': [916, 714], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [935, 700], 'tooth_id': '41', 'score': 0.76},
 {'point_2d': [990, 701], 'tooth_id': '32', 'score': 0.71},
 {'point_2d': [1071, 453], 'tooth_id': '23', 'score': 0.7},
 {'point_2d': [961, 697], 'tooth_id': '31', 'score': 0.66}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [437, 393, 528, 547], 'tooth_id': '18', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 7):
[
 {'box_2d': [1219, 367, 1314, 562], 'tooth_id': '26', 'label': 'periapical radiolucency', 'score': 0.26},
 {'box_2d': [802, 419, 876, 608], 'tooth_id': '13', 'label': 'calculus', 'score': 0.38},
 {'box_2d': [1323, 598, 1431, 699], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '37'},
 {'box_2d': [427, 610, 552, 709], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.94, 'near_tooth': '47'},
 {'box_2d': [1334, 370, 1415, 508], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '27'},
 {'box_2d': [1304, 633, 1322, 661], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '37'},
 {'box_2d': [663, 545, 675, 566], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.24, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
