This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [632, 695], 'tooth_id': '45', 'score': 0.97},
 {'point_2d': [1073, 700], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [552, 679], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [467, 654], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1165, 674], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [986, 712], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [573, 484], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [633, 492], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [722, 713], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [721, 495], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [1142, 501], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [679, 697], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [940, 710], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [765, 702], 'tooth_id': '42', 'score': 0.88},
 {'point_2d': [1059, 511], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [951, 509], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [900, 726], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [679, 499], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [992, 508], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [488, 477], 'tooth_id': '17', 'score': 0.86},
 {'point_2d': [919, 509], 'tooth_id': '23', 'score': 0.83},
 {'point_2d': [799, 701], 'tooth_id': '41', 'score': 0.82},
 {'point_2d': [875, 515], 'tooth_id': '22', 'score': 0.8},
 {'point_2d': [854, 716], 'tooth_id': '32', 'score': 0.78},
 {'point_2d': [825, 705], 'tooth_id': '31', 'score': 0.77},
 {'point_2d': [837, 517], 'tooth_id': '21', 'score': 0.77},
 {'point_2d': [761, 515], 'tooth_id': '12', 'score': 0.76},
 {'point_2d': [797, 519], 'tooth_id': '11', 'score': 0.74}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [332, 556, 438, 704], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [1197, 571, 1285, 716], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.91, 'near_tooth': '37'},
 {'box_2d': [1116, 374, 1236, 472], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '27'},
 {'box_2d': [387, 336, 506, 437], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.82, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
