This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1144, 667], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [660, 656], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1212, 630], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [624, 446], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1037, 690], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [1069, 671], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [989, 705], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [541, 429], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1223, 456], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [583, 625], 'tooth_id': '47', 'score': 0.92},
 {'point_2d': [790, 683], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [700, 475], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1148, 481], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [739, 671], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [968, 514], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [837, 695], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [786, 499], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [918, 522], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [1016, 504], 'tooth_id': '23', 'score': 0.86},
 {'point_2d': [877, 696], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [1087, 486], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [877, 519], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [951, 695], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1050, 488], 'tooth_id': '24', 'score': 0.81},
 {'point_2d': [466, 421], 'tooth_id': '18', 'score': 0.81},
 {'point_2d': [841, 512], 'tooth_id': '12', 'score': 0.8},
 {'point_2d': [746, 496], 'tooth_id': '14', 'score': 0.79},
 {'point_2d': [900, 701], 'tooth_id': '41', 'score': 0.76},
 {'point_2d': [1290, 439], 'tooth_id': '28', 'score': 0.68}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [405, 368, 527, 474], 'tooth_id': '18', 'is_impacted': false, 'score': 0.81},
 {'box_2d': [1252, 366, 1329, 511], 'tooth_id': '28', 'is_impacted': false, 'score': 0.68}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [781, 426, 898, 606], 'tooth_id': '11', 'label': 'calculus', 'score': 0.43},
 {'box_2d': [1034, 416, 1069, 562], 'tooth_id': '24', 'label': 'root-stump', 'score': 0.64},
 {'box_2d': [1254, 555, 1358, 657], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [383, 546, 531, 649], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '47'},
 {'box_2d': [590, 483, 610, 507], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.24, 'near_tooth': '16'},
 {'box_2d': [672, 514, 687, 537], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.23, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
