This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [570, 504], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [499, 498], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [546, 293], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [413, 482], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [418, 294], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1042, 487], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [592, 296], 'tooth_id': '14', 'score': 0.92},
 {'point_2d': [971, 493], 'tooth_id': '36', 'score': 0.92},
 {'point_2d': [864, 517], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [487, 295], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [1054, 303], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [692, 508], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [905, 503], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [773, 307], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [869, 294], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [779, 500], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [998, 308], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [748, 504], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [818, 304], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [653, 518], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [819, 522], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [609, 512], 'tooth_id': '44', 'score': 0.87},
 {'point_2d': [633, 294], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [946, 308], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [904, 306], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [688, 295], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [362, 281], 'tooth_id': '18', 'score': 0.85},
 {'point_2d': [719, 503], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [727, 306], 'tooth_id': '11', 'score': 0.84}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [321, 224, 404, 338], 'tooth_id': '18', 'is_impacted': false, 'score': 0.85}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [727, 215, 790, 392], 'tooth_id': '21', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [1062, 389, 1142, 514], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.92, 'near_tooth': '37'},
 {'box_2d': [299, 380, 395, 522], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.6, 'near_tooth': '47'},
 {'box_2d': [391, 430, 407, 453], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '47'}
]

Historical Treatments (total: 0):
[
]
