This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1096, 690], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [1176, 641], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [666, 703], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [524, 621], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [601, 676], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [640, 484], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [1029, 716], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [985, 520], 'tooth_id': '24', 'score': 0.92},
 {'point_2d': [728, 512], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [530, 452], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [588, 471], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [767, 526], 'tooth_id': '12', 'score': 0.91},
 {'point_2d': [773, 726], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [724, 716], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [858, 550], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [681, 495], 'tooth_id': '14', 'score': 0.9},
 {'point_2d': [1091, 488], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [942, 533], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [978, 736], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [1149, 463], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [1032, 508], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [896, 544], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [933, 740], 'tooth_id': '33', 'score': 0.85},
 {'point_2d': [813, 726], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [862, 722], 'tooth_id': '31', 'score': 0.83},
 {'point_2d': [812, 545], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [896, 730], 'tooth_id': '32', 'score': 0.8},
 {'point_2d': [840, 725], 'tooth_id': '41', 'score': 0.79}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 1):
[
 {'box_2d': [626, 412, 682, 576], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.36}
]

Historical Treatments (total: 0):
[
]
