This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1087, 827], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [630, 839], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [554, 824], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [472, 793], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [545, 630], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1156, 606], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [1004, 864], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [710, 639], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [615, 638], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [670, 635], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [1160, 798], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [1078, 616], 'tooth_id': '26', 'score': 0.91},
 {'point_2d': [942, 840], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [476, 620], 'tooth_id': '17', 'score': 0.89},
 {'point_2d': [888, 634], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [688, 845], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [732, 866], 'tooth_id': '43', 'score': 0.85},
 {'point_2d': [776, 847], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [1001, 632], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [905, 851], 'tooth_id': '33', 'score': 0.84},
 {'point_2d': [860, 847], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [803, 653], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [850, 640], 'tooth_id': '21', 'score': 0.81},
 {'point_2d': [759, 651], 'tooth_id': '12', 'score': 0.78},
 {'point_2d': [832, 851], 'tooth_id': '31', 'score': 0.77},
 {'point_2d': [805, 854], 'tooth_id': '41', 'score': 0.76}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 5):
[
 {'box_2d': [1199, 722, 1300, 842], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.88, 'near_tooth': '37'},
 {'box_2d': [330, 705, 431, 831], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.83, 'near_tooth': '47'},
 {'box_2d': [390, 484, 484, 598], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.65, 'near_tooth': '17'},
 {'box_2d': [876, 555, 975, 631], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.48, 'near_tooth': '22'},
 {'box_2d': [1146, 491, 1235, 582], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.35, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
