This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1109, 682], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [613, 652], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [1180, 645], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [531, 606], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [624, 457], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1040, 709], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [988, 723], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [950, 737], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [683, 693], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [1111, 496], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [786, 719], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [1178, 461], 'tooth_id': '27', 'score': 0.89},
 {'point_2d': [738, 697], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [915, 736], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [879, 723], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [687, 470], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [546, 431], 'tooth_id': '17', 'score': 0.87},
 {'point_2d': [923, 535], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [825, 727], 'tooth_id': '42', 'score': 0.84},
 {'point_2d': [1008, 513], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [1052, 506], 'tooth_id': '25', 'score': 0.83},
 {'point_2d': [769, 488], 'tooth_id': '13', 'score': 0.82},
 {'point_2d': [853, 729], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [966, 513], 'tooth_id': '23', 'score': 0.8},
 {'point_2d': [466, 564], 'tooth_id': '21', 'score': 0.78},
 {'point_2d': [734, 483], 'tooth_id': '14', 'score': 0.78},
 {'point_2d': [848, 540], 'tooth_id': '11', 'score': 0.77},
 {'point_2d': [811, 526], 'tooth_id': '12', 'score': 0.77}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [355, 519, 494, 614], 'tooth_id': '21', 'label': 'impacted', 'score': 0.95},
 {'box_2d': [810, 431, 878, 623], 'tooth_id': '11', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [844, 378, 901, 621], 'tooth_id': 'unknown', 'label': 'calculus', 'score': 0.36, 'near_tooth': '11'}
]

Historical Treatments (total: 0):
[
]
