This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1153, 600], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [690, 607], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [503, 576], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1243, 591], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [604, 595], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [411, 365], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [1077, 607], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1237, 397], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1032, 602], 'tooth_id': '34', 'score': 0.92},
 {'point_2d': [490, 377], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [745, 600], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [1328, 555], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [798, 606], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [971, 409], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [646, 395], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [410, 536], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [576, 384], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [1312, 382], 'tooth_id': '28', 'score': 0.9},
 {'point_2d': [877, 607], 'tooth_id': '41', 'score': 0.88},
 {'point_2d': [910, 609], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [917, 412], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [1088, 410], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [996, 618], 'tooth_id': '33', 'score': 0.86},
 {'point_2d': [699, 409], 'tooth_id': '14', 'score': 0.86},
 {'point_2d': [1157, 396], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [794, 406], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [846, 608], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [1048, 412], 'tooth_id': '24', 'score': 0.84},
 {'point_2d': [950, 608], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [738, 402], 'tooth_id': '13', 'score': 0.82},
 {'point_2d': [852, 399], 'tooth_id': '11', 'score': 0.81},
 {'point_2d': [1015, 406], 'tooth_id': '23', 'score': 0.79}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [370, 282, 452, 449], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1266, 475, 1389, 634], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [340, 452, 480, 620], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1275, 295, 1348, 469], 'tooth_id': '28', 'is_impacted': false, 'score': 0.9}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [623, 433, 655, 471], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.47, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
