This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [683, 712], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [454, 535], 'tooth_id': '18', 'score': 0.94},
 {'point_2d': [536, 709], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [769, 708], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [1236, 672], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [1015, 690], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1153, 683], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [948, 521], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [589, 555], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [724, 529], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [929, 695], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [519, 542], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [1171, 529], 'tooth_id': '27', 'score': 0.9},
 {'point_2d': [863, 522], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [453, 682], 'tooth_id': '48', 'score': 0.89},
 {'point_2d': [806, 697], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [725, 710], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [778, 527], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1236, 527], 'tooth_id': '28', 'score': 0.87},
 {'point_2d': [988, 520], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [1031, 523], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [902, 518], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [969, 688], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [642, 541], 'tooth_id': '15', 'score': 0.85},
 {'point_2d': [837, 693], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [1097, 531], 'tooth_id': '26', 'score': 0.83},
 {'point_2d': [815, 523], 'tooth_id': '11', 'score': 0.83},
 {'point_2d': [863, 691], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [685, 534], 'tooth_id': '14', 'score': 0.79},
 {'point_2d': [891, 694], 'tooth_id': '32', 'score': 0.76}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [419, 468, 489, 603], 'tooth_id': '18', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1185, 604, 1287, 740], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [392, 617, 514, 747], 'tooth_id': '48', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [1199, 463, 1273, 591], 'tooth_id': '28', 'is_impacted': false, 'score': 0.87}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [727, 443, 841, 617], 'tooth_id': '12', 'label': 'calculus', 'score': 0.4},
 {'box_2d': [659, 472, 732, 630], 'tooth_id': '14', 'label': 'caries', 'score': 0.21},
 {'box_2d': [1102, 653, 1126, 681], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.37, 'near_tooth': '37'},
 {'box_2d': [619, 568, 634, 591], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.22, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
