This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 31):
[
 {'point_2d': [530, 519], 'tooth_id': '45', 'score': 0.96},
 {'point_2d': [394, 489], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [987, 506], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [469, 504], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [739, 505], 'tooth_id': '31', 'score': 0.93},
 {'point_2d': [607, 304], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [317, 452], 'tooth_id': '48', 'score': 0.92},
 {'point_2d': [389, 300], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [621, 527], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [578, 519], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [847, 340], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [1058, 494], 'tooth_id': '37', 'score': 0.9},
 {'point_2d': [925, 524], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [460, 315], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [565, 307], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [521, 312], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [1120, 461], 'tooth_id': '38', 'score': 0.89},
 {'point_2d': [930, 342], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [333, 288], 'tooth_id': '18', 'score': 0.89},
 {'point_2d': [722, 311], 'tooth_id': '11', 'score': 0.88},
 {'point_2d': [874, 524], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1025, 321], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [970, 336], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [1085, 316], 'tooth_id': '27', 'score': 0.87},
 {'point_2d': [826, 535], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [669, 497], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [706, 496], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [657, 314], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [773, 507], 'tooth_id': '32', 'score': 0.83},
 {'point_2d': [793, 332], 'tooth_id': '21', 'score': 0.82},
 {'point_2d': [887, 331], 'tooth_id': '23', 'score': 0.82}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [265, 380, 369, 524], 'tooth_id': '48', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [1080, 392, 1160, 530], 'tooth_id': '38', 'is_impacted': false, 'score': 0.89},
 {'box_2d': [297, 228, 369, 347], 'tooth_id': '18', 'is_impacted': false, 'score': 0.89}
]

Dental Pathological Findings (total: 2):
[
 {'box_2d': [841, 255, 904, 420], 'tooth_id': '22', 'label': 'calculus', 'score': 0.36},
 {'box_2d': [544, 193, 608, 402], 'tooth_id': '14', 'label': 'periapical radiolucency', 'score': 0.26}
]

Historical Treatments (total: 0):
[
]
