This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [1027, 489], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [525, 510], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [576, 504], 'tooth_id': '44', 'score': 0.94},
 {'point_2d': [476, 317], 'tooth_id': '15', 'score': 0.94},
 {'point_2d': [1108, 476], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [456, 498], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [384, 484], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [587, 306], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [1118, 293], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [963, 499], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [862, 491], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [620, 494], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [846, 300], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [907, 498], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [776, 290], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [1052, 302], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [631, 305], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [992, 293], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [897, 296], 'tooth_id': '23', 'score': 0.87},
 {'point_2d': [533, 317], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [946, 301], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [665, 477], 'tooth_id': '42', 'score': 0.82},
 {'point_2d': [414, 318], 'tooth_id': '16', 'score': 0.82},
 {'point_2d': [692, 302], 'tooth_id': '11', 'score': 0.8},
 {'point_2d': [764, 470], 'tooth_id': '31', 'score': 0.72},
 {'point_2d': [813, 478], 'tooth_id': '32', 'score': 0.67}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [1009, 260, 1084, 388], 'tooth_id': '26', 'label': 'caries', 'score': 0.2},
 {'box_2d': [1017, 325, 1029, 341], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.21, 'near_tooth': '26'}
]

Historical Treatments (total: 0):
[
]
