This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 30):
[
 {'point_2d': [1138, 690], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [665, 696], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [586, 691], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [497, 668], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [547, 476], 'tooth_id': '16', 'score': 0.94},
 {'point_2d': [713, 466], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [615, 472], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [1050, 698], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [1234, 671], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [406, 415], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [1263, 462], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [464, 450], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [719, 697], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [1000, 695], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [771, 689], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [951, 693], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1011, 466], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [668, 471], 'tooth_id': '14', 'score': 0.89},
 {'point_2d': [957, 474], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [912, 680], 'tooth_id': '32', 'score': 0.87},
 {'point_2d': [838, 467], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [781, 475], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [814, 676], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [1110, 479], 'tooth_id': '25', 'score': 0.87},
 {'point_2d': [879, 670], 'tooth_id': '31', 'score': 0.86},
 {'point_2d': [904, 468], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [1054, 476], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [1179, 473], 'tooth_id': '26', 'score': 0.86},
 {'point_2d': [847, 672], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [1335, 450], 'tooth_id': '28', 'score': 0.84}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [364, 340, 447, 491], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1292, 364, 1377, 536], 'tooth_id': '28', 'is_impacted': false, 'score': 0.84}
]

Dental Pathological Findings (total: 3):
[
 {'box_2d': [369, 570, 455, 721], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.95, 'near_tooth': '47'},
 {'box_2d': [1272, 566, 1370, 713], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.76, 'near_tooth': '37'},
 {'box_2d': [384, 432, 420, 478], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '18'}
]

Historical Treatments (total: 0):
[
]
