This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1136, 644], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [462, 641], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1229, 646], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1255, 457], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [639, 642], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [948, 444], 'tooth_id': '22', 'score': 0.93},
 {'point_2d': [861, 625], 'tooth_id': '31', 'score': 0.92},
 {'point_2d': [564, 634], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [1321, 629], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [1062, 646], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [954, 641], 'tooth_id': '33', 'score': 0.91},
 {'point_2d': [504, 443], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [370, 624], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [343, 453], 'tooth_id': '18', 'score': 0.9},
 {'point_2d': [581, 434], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [1007, 637], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1177, 458], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [780, 619], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [735, 643], 'tooth_id': '43', 'score': 0.89},
 {'point_2d': [689, 636], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [419, 441], 'tooth_id': '17', 'score': 0.88},
 {'point_2d': [632, 448], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [679, 431], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [741, 446], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1050, 454], 'tooth_id': '24', 'score': 0.87},
 {'point_2d': [884, 438], 'tooth_id': '21', 'score': 0.87},
 {'point_2d': [824, 623], 'tooth_id': '41', 'score': 0.87},
 {'point_2d': [904, 634], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [1106, 454], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [1006, 445], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [807, 440], 'tooth_id': '11', 'score': 0.82},
 {'point_2d': [1333, 452], 'tooth_id': '28', 'score': 0.75}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1267, 551, 1376, 706], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [315, 552, 425, 695], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [302, 368, 384, 537], 'tooth_id': '18', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [1290, 363, 1376, 541], 'tooth_id': '28', 'is_impacted': false, 'score': 0.75}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
