This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [974, 425], 'tooth_id': '23', 'score': 0.95},
 {'point_2d': [1067, 656], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [1238, 631], 'tooth_id': '38', 'score': 0.94},
 {'point_2d': [662, 646], 'tooth_id': '45', 'score': 0.93},
 {'point_2d': [512, 638], 'tooth_id': '47', 'score': 0.93},
 {'point_2d': [1152, 663], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [707, 424], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [601, 638], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [879, 423], 'tooth_id': '21', 'score': 0.93},
 {'point_2d': [1010, 663], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1182, 469], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [660, 428], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [922, 423], 'tooth_id': '22', 'score': 0.91},
 {'point_2d': [483, 441], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1249, 465], 'tooth_id': '28', 'score': 0.9},
 {'point_2d': [554, 441], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [436, 603], 'tooth_id': '48', 'score': 0.9},
 {'point_2d': [746, 651], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [967, 647], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1115, 474], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [923, 655], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [605, 433], 'tooth_id': '15', 'score': 0.89},
 {'point_2d': [851, 625], 'tooth_id': '31', 'score': 0.88},
 {'point_2d': [887, 632], 'tooth_id': '32', 'score': 0.88},
 {'point_2d': [792, 628], 'tooth_id': '42', 'score': 0.87},
 {'point_2d': [809, 424], 'tooth_id': '11', 'score': 0.87},
 {'point_2d': [1057, 454], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [764, 422], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [417, 431], 'tooth_id': '18', 'score': 0.86},
 {'point_2d': [707, 637], 'tooth_id': '44', 'score': 0.85},
 {'point_2d': [1012, 434], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [822, 624], 'tooth_id': '41', 'score': 0.82}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [1183, 549, 1293, 714], 'tooth_id': '38', 'is_impacted': false, 'score': 0.94},
 {'box_2d': [1212, 386, 1286, 544], 'tooth_id': '28', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [383, 531, 489, 674], 'tooth_id': '48', 'is_impacted': false, 'score': 0.9},
 {'box_2d': [382, 355, 451, 507], 'tooth_id': '18', 'is_impacted': false, 'score': 0.86}
]

Dental Pathological Findings (total: 0):
[
]


Historical Treatments (total: 0):
[
]
