This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1103, 639], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [551, 599], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [1181, 598], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [534, 410], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [1193, 422], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [613, 427], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [763, 468], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [1036, 652], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [625, 630], 'tooth_id': '46', 'score': 0.91},
 {'point_2d': [673, 442], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [829, 675], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [1117, 437], 'tooth_id': '26', 'score': 0.9},
 {'point_2d': [702, 645], 'tooth_id': '45', 'score': 0.9},
 {'point_2d': [786, 673], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [895, 682], 'tooth_id': '31', 'score': 0.89},
 {'point_2d': [718, 454], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [948, 482], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [1001, 666], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [741, 653], 'tooth_id': '44', 'score': 0.86},
 {'point_2d': [1013, 469], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [1055, 458], 'tooth_id': '25', 'score': 0.86},
 {'point_2d': [905, 490], 'tooth_id': '21', 'score': 0.86},
 {'point_2d': [983, 464], 'tooth_id': '23', 'score': 0.84},
 {'point_2d': [811, 479], 'tooth_id': '12', 'score': 0.84},
 {'point_2d': [868, 675], 'tooth_id': '41', 'score': 0.84},
 {'point_2d': [858, 484], 'tooth_id': '11', 'score': 0.84},
 {'point_2d': [476, 370], 'tooth_id': '18', 'score': 0.81},
 {'point_2d': [1262, 417], 'tooth_id': '28', 'score': 0.78},
 {'point_2d': [933, 676], 'tooth_id': '32', 'score': 0.74}
]

Wisdom teeth detection (total: 2):
[
 {'box_2d': [424, 299, 528, 441], 'tooth_id': '18', 'is_impacted': true, 'score': 0.81},
 {'box_2d': [1226, 337, 1299, 497], 'tooth_id': '28', 'is_impacted': false, 'score': 0.78}
]

Dental Pathological Findings (total: 6):
[
 {'box_2d': [652, 349, 721, 532], 'tooth_id': '15', 'label': 'periapical radiolucency', 'score': 0.3},
 {'box_2d': [424, 301, 528, 440], 'tooth_id': '18', 'label': 'impacted', 'score': 0.49},
 {'box_2d': [417, 512, 516, 655], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.96, 'near_tooth': '47'},
 {'box_2d': [1220, 518, 1313, 651], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.93, 'near_tooth': '37'},
 {'box_2d': [583, 458, 604, 479], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.24, 'near_tooth': '16'},
 {'box_2d': [653, 450, 670, 475], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.21, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
