This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [899, 487], 'tooth_id': '35', 'score': 0.94},
 {'point_2d': [881, 322], 'tooth_id': '25', 'score': 0.93},
 {'point_2d': [980, 349], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [1001, 481], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [532, 477], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [590, 312], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [660, 307], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [855, 484], 'tooth_id': '34', 'score': 0.91},
 {'point_2d': [593, 476], 'tooth_id': '45', 'score': 0.91},
 {'point_2d': [809, 313], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [669, 469], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [817, 484], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [488, 326], 'tooth_id': '17', 'score': 0.9},
 {'point_2d': [843, 324], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [633, 469], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [623, 311], 'tooth_id': '14', 'score': 0.87},
 {'point_2d': [701, 466], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [693, 308], 'tooth_id': '12', 'score': 0.79},
 {'point_2d': [755, 312], 'tooth_id': '21', 'score': 0.75},
 {'point_2d': [725, 470], 'tooth_id': '41', 'score': 0.74},
 {'point_2d': [757, 469], 'tooth_id': '31', 'score': 0.73},
 {'point_2d': [717, 310], 'tooth_id': '11', 'score': 0.69},
 {'point_2d': [774, 315], 'tooth_id': '22', 'score': 0.68},
 {'point_2d': [782, 468], 'tooth_id': '32', 'score': 0.67},
 {'point_2d': [440, 350], 'tooth_id': '18', 'score': 0.61}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [405, 291, 475, 409], 'tooth_id': '18', 'is_impacted': false, 'score': 0.61}
]

Dental Pathological Findings (total: 5):
[
 {'box_2d': [415, 299, 494, 450], 'tooth_id': '18', 'label': 'caries', 'score': 0.2},
 {'box_2d': [1048, 423, 1085, 454], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.86, 'near_tooth': '37'},
 {'box_2d': [393, 416, 424, 471], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.76, 'near_tooth': '18'},
 {'box_2d': [1009, 325, 1063, 410], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.7, 'near_tooth': '27'},
 {'box_2d': [1015, 377, 1049, 410], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
