This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 26):
[
 {'point_2d': [449, 393], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [569, 432], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1012, 391], 'tooth_id': '37', 'score': 0.93},
 {'point_2d': [613, 437], 'tooth_id': '44', 'score': 0.93},
 {'point_2d': [446, 229], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [894, 429], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [1008, 217], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [690, 442], 'tooth_id': '42', 'score': 0.91},
 {'point_2d': [655, 448], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [506, 245], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [808, 447], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [858, 239], 'tooth_id': '24', 'score': 0.89},
 {'point_2d': [898, 239], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [599, 251], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [639, 249], 'tooth_id': '13', 'score': 0.88},
 {'point_2d': [559, 251], 'tooth_id': '15', 'score': 0.87},
 {'point_2d': [847, 439], 'tooth_id': '34', 'score': 0.86},
 {'point_2d': [703, 255], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [952, 214], 'tooth_id': '26', 'score': 0.84},
 {'point_2d': [746, 262], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [745, 439], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [782, 252], 'tooth_id': '22', 'score': 0.82},
 {'point_2d': [816, 239], 'tooth_id': '23', 'score': 0.81},
 {'point_2d': [677, 262], 'tooth_id': '12', 'score': 0.8},
 {'point_2d': [718, 437], 'tooth_id': '41', 'score': 0.79},
 {'point_2d': [770, 440], 'tooth_id': '32', 'score': 0.77}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 4):
[
 {'box_2d': [881, 149, 942, 308], 'tooth_id': '25', 'label': 'periapical radiolucency', 'score': 0.28},
 {'box_2d': [745, 167, 791, 344], 'tooth_id': '22', 'label': 'calculus', 'score': 0.37},
 {'box_2d': [879, 254, 893, 272], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.26, 'near_tooth': '25'},
 {'box_2d': [924, 255, 936, 272], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.19, 'near_tooth': '25'}
]

Historical Treatments (total: 2):
[
 {'box_2d': [427, 333, 597, 422], 'tooth_id': '47', 'label': 'restoration', 'score': 0.94},
 {'box_2d': [636, 391, 657, 480], 'tooth_id': '43', 'label': 'rc-treated', 'score': 0.54}
]