This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 11):
[
 {'point_2d': [652, 694], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [813, 534], 'tooth_id': '11', 'score': 0.91},
 {'point_2d': [698, 678], 'tooth_id': '44', 'score': 0.9},
 {'point_2d': [723, 527], 'tooth_id': '13', 'score': 0.9},
 {'point_2d': [873, 519], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [739, 678], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [949, 651], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [920, 519], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [758, 525], 'tooth_id': '12', 'score': 0.79},
 {'point_2d': [781, 656], 'tooth_id': '42', 'score': 0.77},
 {'point_2d': [896, 649], 'tooth_id': '32', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 10):
[
 {'box_2d': [903, 479, 980, 723], 'tooth_id': '33', 'label': 'calculus', 'score': 0.37},
 {'box_2d': [899, 442, 941, 597], 'tooth_id': '22', 'label': 'root-stump', 'score': 0.55},
 {'box_2d': [1129, 456, 1224, 530], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.94, 'near_tooth': '22'},
 {'box_2d': [1049, 487, 1129, 540], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.9, 'near_tooth': '22'},
 {'box_2d': [977, 617, 1008, 715], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.85, 'near_tooth': '33'},
 {'box_2d': [674, 535, 693, 577], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.79, 'near_tooth': '13'},
 {'box_2d': [942, 426, 986, 542], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.76, 'near_tooth': '22'},
 {'box_2d': [628, 523, 662, 560], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.7, 'near_tooth': '13'},
 {'box_2d': [551, 527, 583, 597], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.69, 'near_tooth': '45'},
 {'box_2d': [582, 535, 625, 588], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.68, 'near_tooth': '13'}
]

Historical Treatments (total: 0):
[
]
