This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 32):
[
 {'point_2d': [1107, 693], 'tooth_id': '36', 'score': 0.94},
 {'point_2d': [613, 690], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [528, 673], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [1190, 681], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1202, 482], 'tooth_id': '27', 'score': 0.94},
 {'point_2d': [451, 473], 'tooth_id': '18', 'score': 0.93},
 {'point_2d': [523, 481], 'tooth_id': '17', 'score': 0.93},
 {'point_2d': [760, 737], 'tooth_id': '43', 'score': 0.93},
 {'point_2d': [678, 719], 'tooth_id': '45', 'score': 0.92},
 {'point_2d': [1275, 645], 'tooth_id': '38', 'score': 0.92},
 {'point_2d': [442, 643], 'tooth_id': '48', 'score': 0.91},
 {'point_2d': [750, 479], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [970, 734], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1045, 717], 'tooth_id': '35', 'score': 0.9},
 {'point_2d': [606, 477], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [946, 510], 'tooth_id': '22', 'score': 0.9},
 {'point_2d': [667, 496], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [898, 518], 'tooth_id': '21', 'score': 0.89},
 {'point_2d': [992, 492], 'tooth_id': '23', 'score': 0.89},
 {'point_2d': [720, 723], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [811, 736], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1008, 722], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [1067, 501], 'tooth_id': '25', 'score': 0.88},
 {'point_2d': [810, 505], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [852, 517], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [1128, 485], 'tooth_id': '26', 'score': 0.85},
 {'point_2d': [886, 727], 'tooth_id': '31', 'score': 0.85},
 {'point_2d': [713, 500], 'tooth_id': '14', 'score': 0.85},
 {'point_2d': [848, 729], 'tooth_id': '41', 'score': 0.83},
 {'point_2d': [924, 740], 'tooth_id': '32', 'score': 0.82},
 {'point_2d': [1026, 501], 'tooth_id': '24', 'score': 0.82},
 {'point_2d': [1262, 470], 'tooth_id': '28', 'score': 0.79}
]

Wisdom teeth detection (total: 4):
[
 {'box_2d': [416, 401, 487, 544], 'tooth_id': '18', 'is_impacted': false, 'score': 0.93},
 {'box_2d': [1222, 564, 1327, 725], 'tooth_id': '38', 'is_impacted': false, 'score': 0.92},
 {'box_2d': [386, 554, 498, 733], 'tooth_id': '48', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [1219, 393, 1306, 547], 'tooth_id': '28', 'is_impacted': false, 'score': 0.79}
]

Dental Pathological Findings (total: 1):
[
 {'box_2d': [569, 517, 585, 539], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.28, 'near_tooth': '16'}
]

Historical Treatments (total: 0):
[
]
