This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 25):
[
 {'point_2d': [719, 602], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [559, 578], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [651, 589], 'tooth_id': '46', 'score': 0.93},
 {'point_2d': [1204, 381], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [555, 369], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1260, 560], 'tooth_id': '38', 'score': 0.91},
 {'point_2d': [788, 611], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [633, 373], 'tooth_id': '16', 'score': 0.9},
 {'point_2d': [702, 378], 'tooth_id': '15', 'score': 0.88},
 {'point_2d': [1032, 594], 'tooth_id': '35', 'score': 0.88},
 {'point_2d': [816, 387], 'tooth_id': '12', 'score': 0.88},
 {'point_2d': [1127, 379], 'tooth_id': '26', 'score': 0.88},
 {'point_2d': [757, 373], 'tooth_id': '13', 'score': 0.87},
 {'point_2d': [839, 597], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [961, 409], 'tooth_id': '22', 'score': 0.86},
 {'point_2d': [940, 588], 'tooth_id': '32', 'score': 0.84},
 {'point_2d': [915, 405], 'tooth_id': '21', 'score': 0.83},
 {'point_2d': [485, 369], 'tooth_id': '18', 'score': 0.82},
 {'point_2d': [902, 584], 'tooth_id': '31', 'score': 0.81},
 {'point_2d': [1053, 383], 'tooth_id': '25', 'score': 0.81},
 {'point_2d': [873, 591], 'tooth_id': '41', 'score': 0.8},
 {'point_2d': [869, 407], 'tooth_id': '11', 'score': 0.79},
 {'point_2d': [1272, 388], 'tooth_id': '28', 'score': 0.79},
 {'point_2d': [990, 607], 'tooth_id': '34', 'score': 0.78},
 {'point_2d': [1013, 389], 'tooth_id': '23', 'score': 0.77}
]

Wisdom teeth detection (total: 3):
[
 {'box_2d': [1209, 494, 1311, 626], 'tooth_id': '38', 'is_impacted': false, 'score': 0.91},
 {'box_2d': [450, 304, 521, 434], 'tooth_id': '18', 'is_impacted': false, 'score': 0.82},
 {'box_2d': [1237, 317, 1306, 458], 'tooth_id': '28', 'is_impacted': false, 'score': 0.79}
]

Dental Pathological Findings (total: 9):
[
 {'box_2d': [593, 321, 684, 484], 'tooth_id': '16', 'label': 'caries', 'score': 0.18},
 {'box_2d': [795, 311, 894, 476], 'tooth_id': '12', 'label': 'calculus', 'score': 0.42},
 {'box_2d': [1092, 321, 1184, 488], 'tooth_id': '26', 'label': 'caries', 'score': 0.22},
 {'box_2d': [912, 297, 976, 497], 'tooth_id': '22', 'label': 'calculus', 'score': 0.45},
 {'box_2d': [1067, 552, 1146, 665], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.92, 'near_tooth': '35'},
 {'box_2d': [1146, 513, 1224, 632], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.81, 'near_tooth': '38'},
 {'box_2d': [1158, 612, 1194, 647], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.55, 'near_tooth': '38'},
 {'box_2d': [1079, 644, 1121, 688], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.44, 'near_tooth': '35'},
 {'box_2d': [1148, 518, 1177, 559], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.3, 'near_tooth': '38'}
]

Historical Treatments (total: 0):
[
]
