This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 29):
[
 {'point_2d': [1133, 610], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [588, 604], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [656, 626], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [504, 574], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [571, 385], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [1058, 624], 'tooth_id': '35', 'score': 0.92},
 {'point_2d': [954, 657], 'tooth_id': '33', 'score': 0.92},
 {'point_2d': [1223, 571], 'tooth_id': '37', 'score': 0.92},
 {'point_2d': [751, 652], 'tooth_id': '43', 'score': 0.92},
 {'point_2d': [706, 636], 'tooth_id': '44', 'score': 0.92},
 {'point_2d': [724, 389], 'tooth_id': '13', 'score': 0.91},
 {'point_2d': [633, 392], 'tooth_id': '15', 'score': 0.91},
 {'point_2d': [1217, 365], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [804, 619], 'tooth_id': '42', 'score': 0.9},
 {'point_2d': [999, 641], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1069, 390], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [1016, 397], 'tooth_id': '24', 'score': 0.88},
 {'point_2d': [681, 397], 'tooth_id': '14', 'score': 0.88},
 {'point_2d': [441, 343], 'tooth_id': '18', 'score': 0.88},
 {'point_2d': [1138, 379], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [780, 396], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [909, 399], 'tooth_id': '22', 'score': 0.87},
 {'point_2d': [899, 623], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [497, 363], 'tooth_id': '17', 'score': 0.86},
 {'point_2d': [966, 394], 'tooth_id': '23', 'score': 0.85},
 {'point_2d': [836, 623], 'tooth_id': '41', 'score': 0.85},
 {'point_2d': [869, 393], 'tooth_id': '21', 'score': 0.84},
 {'point_2d': [864, 618], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [829, 409], 'tooth_id': '11', 'score': 0.78}
]

Wisdom teeth detection (total: 1):
[
 {'box_2d': [402, 274, 480, 411], 'tooth_id': '18', 'is_impacted': false, 'score': 0.88}
]

Dental Pathological Findings (total: 4):
[
 {'box_2d': [383, 481, 472, 637], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.96, 'near_tooth': '47'},
 {'box_2d': [1257, 479, 1352, 643], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'},
 {'box_2d': [1239, 288, 1315, 432], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.44, 'near_tooth': '27'},
 {'box_2d': [1276, 359, 1309, 402], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.37, 'near_tooth': '27'}
]

Historical Treatments (total: 0):
[
]
