This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 22):
[
 {'point_2d': [743, 639], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [563, 399], 'tooth_id': '17', 'score': 0.94},
 {'point_2d': [1280, 464], 'tooth_id': '27', 'score': 0.94},
 {'point_2d': [827, 437], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [843, 649], 'tooth_id': '43', 'score': 0.91},
 {'point_2d': [1113, 646], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [647, 417], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [987, 460], 'tooth_id': '21', 'score': 0.91},
 {'point_2d': [793, 639], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [1125, 459], 'tooth_id': '24', 'score': 0.9},
 {'point_2d': [1083, 457], 'tooth_id': '23', 'score': 0.9},
 {'point_2d': [1087, 670], 'tooth_id': '34', 'score': 0.89},
 {'point_2d': [890, 650], 'tooth_id': '42', 'score': 0.89},
 {'point_2d': [1173, 458], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [1048, 679], 'tooth_id': '33', 'score': 0.89},
 {'point_2d': [996, 670], 'tooth_id': '32', 'score': 0.86},
 {'point_2d': [928, 459], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [882, 450], 'tooth_id': '12', 'score': 0.85},
 {'point_2d': [720, 432], 'tooth_id': '15', 'score': 0.84},
 {'point_2d': [961, 658], 'tooth_id': '31', 'score': 0.84},
 {'point_2d': [1035, 468], 'tooth_id': '22', 'score': 0.84},
 {'point_2d': [928, 653], 'tooth_id': '41', 'score': 0.81}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 6):
[
 {'box_2d': [1148, 582, 1235, 687], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.93, 'near_tooth': '35'},
 {'box_2d': [1211, 469, 1246, 507], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.84, 'near_tooth': '27'},
 {'box_2d': [515, 514, 567, 555], 'tooth_id': 'unknown', 'label': 'root-stump', 'score': 0.65, 'near_tooth': '17'},
 {'box_2d': [1124, 489, 1146, 536], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.46, 'near_tooth': '24'},
 {'box_2d': [1194, 590, 1226, 687], 'tooth_id': 'unknown', 'label': 'periapical radiolucency', 'score': 0.36, 'near_tooth': '35'},
 {'box_2d': [1148, 489, 1179, 536], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.32, 'near_tooth': '25'}
]

Historical Treatments (total: 3):
[
 {'box_2d': [539, 520, 673, 674], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.91, 'near_tooth': '45'},
 {'box_2d': [741, 348, 795, 528], 'tooth_id': 'unknown', 'label': 'rc-treated', 'score': 0.87, 'near_tooth': '15'},
 {'box_2d': [594, 524, 673, 592], 'tooth_id': 'unknown', 'label': 'restoration', 'score': 0.74, 'near_tooth': '45'}
]