This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1138, 687], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [610, 671], 'tooth_id': '46', 'score': 0.95},
 {'point_2d': [687, 699], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [509, 623], 'tooth_id': '47', 'score': 0.94},
 {'point_2d': [681, 474], 'tooth_id': '15', 'score': 0.93},
 {'point_2d': [919, 549], 'tooth_id': '21', 'score': 0.93},
 {'point_2d': [1219, 448], 'tooth_id': '27', 'score': 0.93},
 {'point_2d': [1060, 710], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [896, 729], 'tooth_id': '31', 'score': 0.92},
 {'point_2d': [534, 427], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [1217, 644], 'tooth_id': '37', 'score': 0.91},
 {'point_2d': [741, 717], 'tooth_id': '44', 'score': 0.91},
 {'point_2d': [612, 462], 'tooth_id': '16', 'score': 0.91},
 {'point_2d': [966, 539], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [933, 732], 'tooth_id': '32', 'score': 0.89},
 {'point_2d': [787, 731], 'tooth_id': '43', 'score': 0.88},
 {'point_2d': [1008, 518], 'tooth_id': '23', 'score': 0.88},
 {'point_2d': [1009, 723], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [1159, 468], 'tooth_id': '26', 'score': 0.87},
 {'point_2d': [964, 730], 'tooth_id': '33', 'score': 0.87},
 {'point_2d': [1051, 513], 'tooth_id': '24', 'score': 0.86},
 {'point_2d': [824, 525], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [776, 490], 'tooth_id': '13', 'score': 0.86},
 {'point_2d': [1095, 486], 'tooth_id': '25', 'score': 0.85},
 {'point_2d': [735, 483], 'tooth_id': '14', 'score': 0.82},
 {'point_2d': [864, 538], 'tooth_id': '11', 'score': 0.78},
 {'point_2d': [831, 717], 'tooth_id': '42', 'score': 0.77},
 {'point_2d': [863, 727], 'tooth_id': '41', 'score': 0.75}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 2):
[
 {'box_2d': [779, 440, 884, 619], 'tooth_id': '12', 'label': 'calculus', 'score': 0.43},
 {'box_2d': [1109, 614, 1145, 645], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.58, 'near_tooth': '36'}
]

Historical Treatments (total: 0):
[
]
