This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [1189, 632], 'tooth_id': '36', 'score': 0.96},
 {'point_2d': [747, 632], 'tooth_id': '45', 'score': 0.95},
 {'point_2d': [1268, 605], 'tooth_id': '37', 'score': 0.95},
 {'point_2d': [590, 607], 'tooth_id': '47', 'score': 0.95},
 {'point_2d': [824, 424], 'tooth_id': '13', 'score': 0.93},
 {'point_2d': [662, 628], 'tooth_id': '46', 'score': 0.92},
 {'point_2d': [650, 409], 'tooth_id': '16', 'score': 0.92},
 {'point_2d': [1222, 417], 'tooth_id': '26', 'score': 0.92},
 {'point_2d': [572, 417], 'tooth_id': '17', 'score': 0.91},
 {'point_2d': [1109, 631], 'tooth_id': '35', 'score': 0.91},
 {'point_2d': [1062, 426], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1295, 415], 'tooth_id': '27', 'score': 0.91},
 {'point_2d': [964, 431], 'tooth_id': '21', 'score': 0.9},
 {'point_2d': [719, 417], 'tooth_id': '15', 'score': 0.9},
 {'point_2d': [845, 634], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [1060, 633], 'tooth_id': '34', 'score': 0.9},
 {'point_2d': [1013, 636], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1159, 426], 'tooth_id': '25', 'score': 0.89},
 {'point_2d': [798, 632], 'tooth_id': '44', 'score': 0.89},
 {'point_2d': [1011, 434], 'tooth_id': '22', 'score': 0.89},
 {'point_2d': [877, 422], 'tooth_id': '12', 'score': 0.86},
 {'point_2d': [920, 419], 'tooth_id': '11', 'score': 0.86},
 {'point_2d': [889, 627], 'tooth_id': '42', 'score': 0.85},
 {'point_2d': [1105, 427], 'tooth_id': '24', 'score': 0.83},
 {'point_2d': [939, 618], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [769, 416], 'tooth_id': '14', 'score': 0.81},
 {'point_2d': [910, 620], 'tooth_id': '41', 'score': 0.81},
 {'point_2d': [969, 633], 'tooth_id': '32', 'score': 0.8}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 6):
[
 {'box_2d': [880, 324, 993, 496], 'tooth_id': '21', 'label': 'calculus', 'score': 0.44},
 {'box_2d': [1293, 521, 1382, 650], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.9, 'near_tooth': '37'},
 {'box_2d': [471, 509, 563, 652], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.59, 'near_tooth': '47'},
 {'box_2d': [695, 453, 708, 473], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.32, 'near_tooth': '15'},
 {'box_2d': [618, 437, 630, 457], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.29, 'near_tooth': '16'},
 {'box_2d': [695, 441, 709, 463], 'tooth_id': 'unknown', 'label': 'caries', 'score': 0.27, 'near_tooth': '15'}
]

Historical Treatments (total: 0):
[
]
