This localization caption provides multi-dimensional spatial analysis of anatomical structures and pathological findings for this panoramic dental X-ray image, including:

Teeth visibility with center points (total: 28):
[
 {'point_2d': [546, 781], 'tooth_id': '47', 'score': 0.96},
 {'point_2d': [1110, 828], 'tooth_id': '36', 'score': 0.95},
 {'point_2d': [630, 822], 'tooth_id': '46', 'score': 0.94},
 {'point_2d': [695, 845], 'tooth_id': '45', 'score': 0.94},
 {'point_2d': [1187, 789], 'tooth_id': '37', 'score': 0.94},
 {'point_2d': [1034, 849], 'tooth_id': '35', 'score': 0.93},
 {'point_2d': [591, 601], 'tooth_id': '16', 'score': 0.93},
 {'point_2d': [920, 656], 'tooth_id': '22', 'score': 0.93},
 {'point_2d': [1204, 600], 'tooth_id': '27', 'score': 0.92},
 {'point_2d': [1013, 633], 'tooth_id': '24', 'score': 0.92},
 {'point_2d': [746, 634], 'tooth_id': '13', 'score': 0.92},
 {'point_2d': [654, 618], 'tooth_id': '15', 'score': 0.92},
 {'point_2d': [517, 587], 'tooth_id': '17', 'score': 0.92},
 {'point_2d': [969, 636], 'tooth_id': '23', 'score': 0.91},
 {'point_2d': [1061, 625], 'tooth_id': '25', 'score': 0.91},
 {'point_2d': [700, 628], 'tooth_id': '14', 'score': 0.91},
 {'point_2d': [785, 871], 'tooth_id': '43', 'score': 0.9},
 {'point_2d': [946, 873], 'tooth_id': '33', 'score': 0.9},
 {'point_2d': [1129, 610], 'tooth_id': '26', 'score': 0.89},
 {'point_2d': [873, 656], 'tooth_id': '21', 'score': 0.88},
 {'point_2d': [737, 863], 'tooth_id': '44', 'score': 0.88},
 {'point_2d': [987, 872], 'tooth_id': '34', 'score': 0.88},
 {'point_2d': [793, 640], 'tooth_id': '12', 'score': 0.87},
 {'point_2d': [825, 860], 'tooth_id': '42', 'score': 0.86},
 {'point_2d': [831, 649], 'tooth_id': '11', 'score': 0.85},
 {'point_2d': [871, 865], 'tooth_id': '31', 'score': 0.82},
 {'point_2d': [896, 863], 'tooth_id': '32', 'score': 0.77},
 {'point_2d': [849, 868], 'tooth_id': '41', 'score': 0.74}
]

Wisdom teeth detection (total: 0):
[
]


Dental Pathological Findings (total: 3):
[
 {'box_2d': [1024, 562, 1108, 732], 'tooth_id': '25', 'label': 'caries', 'score': 0.22},
 {'box_2d': [1204, 476, 1284, 581], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.78, 'near_tooth': '27'},
 {'box_2d': [440, 468, 521, 554], 'tooth_id': 'unknown', 'label': 'impacted', 'score': 0.64, 'near_tooth': '17'}
]

Historical Treatments (total: 0):
[
]
